#Created by JInto - www.guh-software.de
#Tue Aug 11 11:15:13 CST 2015
empf.web.invLoginInfo=Invalid login verification
empf.web.invVeri=Invalid verification code
empf.web.invalidCode=Invalid verification code
empf.web.loginLock=The use is locked.
empf.web.poorusernotnull=Name cannot be empty at line %s
empf.web.poortitle=Error table header of the imported file 
empf.web.poortel=Incorrect contact format at line %s
empf.web.poorsex=Incorrect gender format at line %s
empf.web.poorcomplete=Incorrect completion status format at line %s
empf.web.poorcompletetime=Incorrect completion time format at line %s
empf.web.pooradminun=Administrative ranks cannot be empty at line %s
empf.web.poorFileMaxSize=File size exceeds 5M
empf.web.siderror=Unavailable plant ID at line %s
empf.web.poorhasexisted=Poverty alleviation object already exists.
empf.web.poorRepeated=The update poverty alleviation has the same info with exists.
empf.web.alarm=Alarm
empf.web.alarmName=Alarm Name
empf.web.alarmLev=Level
empf.web.alarmStatus=Status
empf.web.stationName=Plant Name
empf.web.generationUserCode=Power Generation Customer Code
empf.web.intervalName=Interval
empf.web.devName=Equipment Name
empf.web.devType=Equipment Type
empf.web.stationRaiseTime=Local Time
empf.web.raiseDate=Occurence Time
empf.web.recoverDate=Reset Time
empf.web.alarmType=Alarm Type
empf.web.alarmCause=Alarm Cause
empf.web.repairSuggestion=Repair Suggestion
empf.web.dateFormatter=MM/dd/yyyy HH:mm:ss
#\u62a5\u8868\u7ba1\u7406
empf.web.rmDayCapReportTitle=Power Generation Report
empf.web.rmDayCapReportWtihDayTime=Statistical Time,Theoretical yield(kWh),PR(%),Yield(kWh),Income(#currencyUnit)
empf.web.rmDayCapReportWtihDayTimeGK=Statistical Time,Theoretical yield(kWh),PR(%),Yield(kWh),Energy consumption(kWh),Income(#currencyUnit)
empf.web.rmDayCapReportWtihTime=Statistical Time,DC Capacity Capacity(kWp),Theoretical yield(kWh),PR(%),Yield(kwh),Income(#currencyUnit),PPR(h)
empf.web.rmDayCapReportWtihTimeGK=Statistical Time,DC Capacity(kWp),Theoretical yield(kWh),PR(%),Yield(kwh),Energy consumption(kWh),Income(#currencyUnit),PPR(h)	
empf.web.rmDayCapReportWtihStation=Plant name,Address,Grid-connection type,DC Capacity(kWp),Total irradiation(kWh/m2),Theoretical yield(kWh),PR(%),Yield(kWh),Income(#currencyUnit),PPR(h)
empf.web.rmDayCapReportWtihStationGK=Plant name,Address,Grid-connection type,DC Capacity(kWp),Total irradiation(kWh/m2),Theoretical yield(kWh),PR(%),Yield(kWh),Energy consumption(kWh),Income(#currencyUnit),PPR(h)
empf.web.rmDayCapReportStationType=ground,distributed,household
#empf.web.rmInverterMonthReport=Plant Name,Equipment Name,Generation customer code,DC Capacity(kWp),Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Grid connection duration(h)
#empf.web.rmInverterDayReport=Plant Name,Equipment Name,Generation customer code,DC Capacity(kWp),Yield(kWh),Cumulative Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Grid connection duration(h),Communication reliability(%)
empf.web.rmInverterMonthReport=Plant Name,Generation customer code,Equipment Name,Installed Capacity(kW),Theoretical yield(kWh),Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Loss of Energy(kWh),Grid time(h)
empf.web.rmInverterDayReport=Plant Name,Generation customer code,Equipment Name,Installed Capacity(kW),Theoretical yield(kWh),Yield(kWh),Cumulative Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Loss of Energy(kWh),Yield Deviation(%),Grid time(h),Availability of Production(%),Communication reliability(%)
empf.web.rmInverterDayReportTitle=Device Report
empf.web.rmSingleInverterReportTitle=KPI Detail

empf.web.rmSingleInverterMonthReport=Plant Name,Generation customer code,Equipment Name,Statistical Time,Installed Capacity(kW),Theoretical yield(kWh),Yield(kWh),Cumulative Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Loss of Energy(kWh),Yield Deviation(%),Grid time(h),Availability of Production(%),Communication reliability(%)
empf.web.rmSingleInverterYearReport=Plant Name,Generation customer code,Equipment Name,Statistical Time,Installed Capacity(kW),Theoretical yield(kWh),Yield(kWh),Conversion efficiency of inverters(%),PPR(h),Peak AC power(kW),Loss of Energy(kWh),Grid time(h)

empf.web.setMailFirst=Please go to [Setup \u2192 System Setup \u2192 Account Setup] to fill in the E-mail
empf.web.setConfigMail=Please set up an enterprise mailbox
empf.web.pSelectStation=Please select plant
empf.web.pSelectDevice=Please select device
empf.web.pSelectTime=Please select time
empf.web.pSelectCorrentTime=The end time of subscription should not be less than the start time of that
empf.web.rmDayCapReportSubTitle=Plant Statistical Report
empf.web.statisticByTime=Statistic according to the time
empf.web.statisticByStation=Statistic according to the plant
empf.web.rmInverterDayReportSubTitle=Inverter Statistical Report
empf.web.day=day
empf.web.week=week
empf.web.month=month
empf.web.year=year
empf.web.life=life period
empf.web.hassaved=has subscribed
empf.web.report=report in this time period
empf.web.generation=Yield(kWh)
empf.web.consumption=Energy consumption(kWh)
empf.web.profit=Income

empf.web.nullAlarmModel=Alarm cause and repairment suggestion cannot be obtained, csince the corresponding alarm model is none

#\u5de1\u68c0\u7ba1\u7406 end
empf.web.poorTemp =Importation Template
empf.web.poorStations=Poverty alleviation plants already exist in the system
empf.web.poorImportTemp=Poverty Alleviation Importation Template
empf.web.poorObject= Poverty alleviation object
empf.web.poorStationName=Plant name
empf.web.poorStationId=Plant ID
empf.web.poorNumber=No.
empf.web.poorName =Poverty Alleviation Object
empf.web.poorNameTemp=Zhang San
empf.web.poorMale=Gender(1 means male, 0 means female)
empf.web.poorProvince=Province
empf.web.poorProvinceTemp=Sichuan
empf.web.poorCity=City
empf.web.poorCityTemp=Suining
empf.web.poorCountry=County
empf.web.poorCountryTemp=Shehong
empf.web.poorTown= Town
empf.web.poorTownTemp=Heping Town
empf.web.poorVillage=Village
empf.web.poorVillageTemp=Meili Village
empf.web.poorAdd=Address
empf.web.poorAddTemp=1st Commune No.15
empf.web.poorContact= Contact Information
empf.web.poorSta=Corresponding Plant
empf.web.poorStaTemp=Station A
empf.web.poorStaionCode=Corresponding plant ID
empf.web.poorComplete=Poverty alleviation completion status(1 means completed, 0 means uncompleted)
empf.web.poorDate=Poverty Alleviation Completion Date
empf.web.poorSexs=Gender
empf.web.poorCompletes=Poverty Alleviation Completion Status
empf.web.poortimeOut=Poverty eradication completion date is greater than current date at line %s
empf.web.poorSexNull=Sex can not be empty at line %s
empf.web.poorCompleteConNull=Poverty reduction is complete at line %s
empf.web.poorlivaddNull=The address is empty at line %s
empf.web.hasDeleted=The record has been deleted
empf.web.isCompleteTimeNotNull=%s lines have completed poverty alleviation, the completion date can not be empty
empf.web.mustInput=Required

#\u6587\u6863\u7ba1\u7406
empf.web.fileOut=File size exceeds limit
empf.web.fileParam=Irregular parameter
empf.web.fileConnectFail=Connecting ftp server failed
empf.web.fileRpcConnFail=Connecting rpc failed
empf.web.fileInvaildStyle=Irregular file form
empf.web.fileSuoLue=Thumbnail uploading failed
empf.web.fileUploadFtpFail=Uploading file from ftp to server failed
empf.web.fileUploadFail=Uploading failed
empf.web.fileFolderNotFind=No setting for directory for this file format
empf.web.fileFolderHasDelete=File directory for this format is deleted
empf.web.fileToFtpfail=Failure in ftp uploading file to server
empf.web.fileCreatSuoLue=Creating thumbnail failed 
empf.web.fileDontKnowFolder=Saving directory is not identified through file library ID and file format
empf.web.fileDontKnowFirstFolder=Not exist when search in file library with library ID
empf.web.fileFoldersToOne=Several folders are found to store the same file type; only one folder is allowed
empf.web.fileNotAdmin=Only Super Admin can operate this module, please log in with Super Admin ID 
empf.web.fileFolderStronNameIsExist=Module name already exist
empf.web.fileFolderIsExistNotDel=Directory already exist, please delete first
empf.web.fileFolderIsExistInService=Directory name already exit in file library
empf.web.fileFileTypeIsExistInOthers=Format is already set in other directories 
empf.web.fileFolderIsDeleted=Directory already deleted
empf.web.fileFolderIsExistIsThis=A same directory name already exist under this file library
empf.web.fileFileIsExistIsFolder=A document already exist in the directory, please delete first 
empf.web.fileFileTypeIsNull=File format cannot be null or null character string
empf.web.fileFileTypeNotReight=File format can only be letters with comma in English in the middle, two commas shall be separated
empf.web.fileFileGetFtpServiceFail=Acquiring ftp service failed 
empf.web.fileFolderIdIsExistInService=Directory id already exist, please input again
empf.web.fileDeleteFileFail=Delete failed, the id of failed filed is 
empf.web.fileDescribeOfStation=Store such files as station picture uploaded from plant Admin
empf.web.fileDescribeOfUser=Store such files as head portraits uploaded by personnel Admin
empf.web.fileDescribeOfPatrol=Store attachments uploaded in patrol inspection
empf.web.fileDescribeOfFault=Store attachments uploaded in defect detection
empf.web.fileDescribeOfOther=Store the Document Uploaded by the Business without Corresponding Business Module
empf.web.servicePack=Store upgrade package for inverter and Pinnet data acquisition etc.
empf.web.fileFileTypeNotMatch=File format can only be composed of letters or letters and figures and begin with letters; several formats be separated with one comma in English 


empf.web.upgradePackageIsDelete=Upgrade package is already deleted, please select again 
empf.web.fileNameOut=More than 200 characters is not allowed in file name

empf.web.fileIsExistInStroeNotDel=The module has files and cannot be deleted

empf.web.storeStion=Plant Management
empf.web.storeUser=User Management
empf.web.storeInspect=Patrol Management
empf.web.storeDefect=Defect Elimination Management
empf.web.storeUpgrade=Upgrade Management
empf.web.storeEnterpriseInfo=Enterprise Information
empf.web.storeOther=Others
empf.web.allowedSizeIsZero=Space allocated to the business module has run out
empf.web.fileInfoOfOther=Store enterprise information and uploaded images
empf.web.allowedLessUsed=Allocated space cannot be smaller than occupied space
empf.web.notFindR=No corresponding information was found

#\u65e5\u5fd7\u7ba1\u7406
empf.web.securityLog=Security Log
empf.web.systemLog=System Log
empf.web.operationLog=Operation Log
empf.web.log_eventName=Event Name
empf.web.log_level=Level
empf.web.log_userName=User Name
empf.web.log_eventTime=Time
empf.web.log_terminal=Terminal
empf.web.log_result=Result
empf.web.log_details=Details
empf.web.log_source=Operation Type
empf.web.log_client=Client
empf.web.log_operationName=Operation Name
empf.web.log_eventType=Event Type
empf.web.log_basicInfo=Basic Info

#\u6587\u4ef6\u6821\u9a8c
empf.web.fileNameLengthError=the file length is illegal
empf.web.fileTypeError=the file type is illegal
empf.web.fileSizeError=the file size is illegal
empf.web.fileImageError=the  image is illegal
empf.web.fileDirectoryError=the file  is a directory
empf.web.fileIntegrityError=the file integrity is illegal
empf.web.fileUploadError=upload file exception

#IV\u66f2\u7ebfPDF\u5bfc\u51fa
empf.web.ivpdf_file_name_dn=I-V Curve Diagnosis Report
empf.web.ivpdf_dn_titles1=1. Information of Task
empf.web.ivpdf_dn_titles2=2. Overview on Diagnosis
empf.web.ivpdf_dn_titles3=3. PV String I-V Curve Details
empf.web.ivpdf_dn_titles4=4. PV String Performance Data Details
empf.web.ivpdf_cover_check_station=Detected Plant:
empf.web.ivpdf_cover_check_time=Detected On:
empf.web.ivpdf_cover_check_user=Detected By:
empf.web.ivpdf_p1_task_pro_name=Task Name
empf.web.ivpdf_p1_task_create_time=Creation Time
empf.web.ivpdf_p1_station_addr=Plant Address
empf.web.ivpdf_p1_scan_num=Total number of strings
empf.web.ivpdf_p1_task_clear_status=Cleaning status
empf.web.ivpdf_p1_task_fault_num=Number of faulty strings
empf.web.ivpdf_p1_task_radiat=Irradiance
empf.web.ivpdf_p1_task_pvtv=Temperature Of Panel
empf.web.ivpdf_p2_table_tile=Legend,Number,Quantity,Percentage,Description
empf.web.ivpdf_p2_table_node=Note:For handling advice, please refer to the fault list in Excel
empf.web.ivpdf_p4_inv_name=Inverter
empf.web.ivpdf_p4_pv_num=String\nNumber
empf.web.ivpdf_p4_test_data=Test data
empf.web.ivpdf_p4_stc=STC conversion
empf.web.ivpdf_p4_irr=Irr [W/m2]
empf.web.ivpdf_p4_temp=Temp [\u2103]
empf.web.ivpdf_p4_pvpd=Determination
empf.web.ivpdf_dn_remark=Note: The irradiance and PV module temperatures used by the STC conversion model are data deduced and converted based on the mathematical model. The data is of referential use only and cannot be used as basis for PV module evaluation.
empf.web.ivpdf_pv_normal=Normal string
empf.web.ivpdf_pv_notSetErrCode=Unconfigured fault code %s
empf.web.ivpdf_pv_testTime=Test time
empf.web.ivpdf_pv_pdfFileName=Household Inverter diagnosis Report
empf.web.ivbigDate=zero, one, two, three, four, five, six, seven, eight, nine, ten
empf.web.ivcleanStyleDone=Cleaned
empf.web.ivcleanStyleNotClean=Not cleaned
empf.web.ivpdf_ycz=Predictive value

#\u5907\u4ef6\u5bfc\u51fa
empf.web.spare_fileName=SpareExport
empf.web.spare_serialNum=SerialNumber
empf.web.spare_model=Model
empf.web.spare_manufacturer=Brand
empf.web.spare_inventoryCount=InventoryQuantity
empf.web.spare_inDate=InDate
empf.web.spare_inventoryAddr=InventoryAddress
empf.web.spare_description=Desc
empf.web.spare_operatorName=Creator
empf.web.spare_measUnit=Unit
empf.web.spare_spareTypeName=Type

#\u7f3a\u9677\u5bfc\u51fa
empf.web.defect_fileName=Defect export
empf.web.defect_sName=Station Name
empf.web.defect_deviceName=Device Name
empf.web.defect_defectGrade=Defect Grade
empf.web.defect_alarmName=Alarm Name
empf.web.defect_defectDesc=Defect Description
empf.web.defect_procState=Process State
empf.web.defect_ownerName=Owner Name
empf.web.defect_startTime=Start Time
empf.web.defect_endTime=End Time
empf.web.defect_dealResult=Deal Result
empf.web.defect_one=First Class
empf.web.defect_two=Second Class
empf.web.defect_three=Third Class
empf.web.defect_four=Fourth Class
empf.web.defect_defectWrite=Defect Wait
empf.web.defect_defectHandle=Defecting
empf.web.defect_defectConfirm=Defect Confirm
empf.web.defect_giveup=Give Up
empf.web.defect_finished=Finished
empf.web.defect_todayFinished=Today Finished
empf.web.defect_createInspect=Unassigned
empf.web.defect_startInspect=Unopened
empf.web.defect_excuteInspect=Inspecting
empf.web.defect_confirmInspect=Confirm Inspect
empf.web.defect_dealResult_incomplete=Incomplete
empf.web.defect_dealResult_complete=Complete
empf.web.defect_dealResult_noNeed=No Need
empf.web.defect_dealResult_waiting=Waiting

empf.web.poorStaEcm=Corresponding Factory Plant
empf.web.poorStaionCodeEcm=Corresponding Factory Plant Id

empf.web.fileRpcWayConnFail=Failed to call RPC document service method.
empf.web.fileInitRpcConnFail=Failed to connect to RPC file service.


#\u8bbe\u5907\u53f0\u8d26
empf.web.devLedger_select_devCategory217=High-voltage Electric Pen, Ground Wire, High-voltage Insulated Gloves, High-voltage Insulated Shoes, Safety Signage, Emergency Lighting, Red and White Belt, Analog Screen, Ground warning Line, Fireproof Tube, Fire Extinguisher, Rainproof Facility, Flood-prevention Facility, Waterproof Facility, Small Animal Prevention Facility, Ventilation Facility, Operating Handles, Door Keys, Mortgage Insulation Blankets, Others
empf.web.devLedger_select_equipmentUse210=Unknown, Suspension Bus, Support Bus, Metal-enclosed Bus, Insulated Bus, Others
empf.web.devLedger_select_devCategory209=Undefined, high voltage cabinet, low voltage cabinet, ring network cabinet, metering cabinet, AC and DC screen, incoming cabinet, lifting cabinet, PT cabinet, outgoing cabinet, transformer cabinet, capacitor compensation cabinet, contact cabinet
empf.web.devLedger_select_insulationType=Unknown, Oil Immersed, Dry
empf.web.devLedger_select_coolingType=Unknown, Oil Immersion Self-cooled, Oil Immersion Air-cooled, Forced-oil Circulation Air-cooled, Forced-oil Circulation Water-cooled, Forced-directed Oil-circulated Air-cooled, Forced-directed Oil-circulated Aater-cooled,Natural-cooled Forced Air-cooled
empf.web.devLedger_select_phaseType=Three-phase, Single-phase
empf.web.devLedger_select_wiringType=unknown, single star, double star
empf.web.devLedger_select_equipmentUse211=unknown, shunt capacitor, series capacitor, coupling capacitor, others
empf.web.devLedger_select_level=1P,2P,3P,4P
empf.web.devLedger_select_arcExtinguishingMedium=unknown, vacuum, compressed air, less oil, SF6, more oil
empf.web.devLedger_select_installType=unknown, fixed, plug-in, drawer
empf.web.devLedger_select_equipmentUse206=unknown, incoming line, outgoing line, bus, transformer, bus connection, section switch, plant and station total, sub total, other
empf.web.devLedger_select_equipmentUse218=unknown, current transformer
empf.web.devLedger_select_equipmentUse215=unknown, distributed DC screen, wall-mounted DC screen
empf.web.devLedger_select_equipmentUse213=unknown, diesel, gas, other
empf.web.devLedger_select_equipmentUse212=unknown, arc suppression reactor, current limiting reactor, shunt reactor, filter reactor, start reactor, furnace reactor, communication reactor, others
empf.web.devLedger_select_equipmentUse207=undefined, incoming circuit, outgoing circuit, transformer circuit, bus circuit, capacitor circuit
empf.web.devLedger_select_stationType=Substations, Photovoltaic Plants, Power Plants, Wind Power Plants, Property Plants, Box-type Transf., Ring Network Cabinets, Street Lamp Transf., Hydropower Plants, Nuclear Power Plants, Pump Houses, Gas Field Plants, Service Stations, Residential Communities
empf.web.devLedger_select_voltageLevel=Unknown,0.4kV,6.6kV,10kV,35kV,110kV,220kV,500kV,20kV,0.68kV,6.3kV,750kV
empf.web.devLedger_select_buildState=Under Planning, Under Construction(construction), Grid Connection(operation), Outage
empf.web.devLedger_select_isAutomatic=No, Yes
empf.web.devLedger_select_dataUploadType=Wired, Wireless
empf.web.devLedger_select_projectSrc=Others, Smart Electrical Services, Smart PV, Energy Efficiency Projects, Government
empf.web.devLedger_select_priceScheme=(Divided)Two-part industrial and commercial and other electricity, (Divided)Two-part agricultural production electricity, (Divided)Single system industrial and commercial and other electricity, (Divided)Single system agricultural production electricity, (Not divided)Two-part industrial and commercial and other electricity, (Not divided)Two-part electricity for ferroalloy caustic soda, (Not divided)Single system industrial and commercial and other electricity, (Not divided)Single system sewer power, (Not divided)Single system electricity for agricultural production, (Not divided)Single system electricity for agricultural and sideline industries, (Not divided)Single system drainage and irrigation power
empf.web.devLedger_select_omScheme=Inspection, Watchkeeping, Monitoring
empf.web.devLedger_select_omLevel=High, Medium, Low, Unknown
empf.web.devLedger_select_expansionService=Demand Detection, Declaration Service, Monthly Report Service, Alarm Notification, Energy Saving Agreement, Inspection Service, Electric Test Service
empf.web.devLedger_select_isStopInspect=No, Yes
empf.web.devLedger_select_equipmentUse208=Unknown, Isolation, Voltage Transf., Current Transf., Metering, Fuse, Lightning Arrester, Grounding, Others
empf.web.devLedger_select_windingType=Transf. II, Transf. III
empf.web.devLedger_select_connGroupType=Unknown, Transf. II Yd11, Transf. II Dyn11, Transf. II Yyn0, Transf. II Dyn5, Transf. III YYd11, Transf. III Yyyn0
empf.web.devLedger_select_usingType=Outdoor, Indoor
empf.web.devLedger_select_equipmentUse203=Unknown, Main Transf., Distribution Transf., Plant Transf., Ground Transf.
empf.web.devLedger_select_equipmentUse214=Unknown, Voltage Transf.
empf.web.devLedger_select_devSystem=Input Equipment, System Equipment
empf.web.devLedger_select_equipmentState=Unknown, Running, Hot Standby, Cold Standby, Standby, Overhaul
empf.web.devLedger_select_cableProtectionType=bare metal sheath, rubber sheath, plastic sheath, primary anticorrosive outer sheath, secondary anticorrosive outer sheath, ordinary outer sheath, inner armored plastic outer sheath, special sheath
empf.web.devLedger_select_devStatus=Unknown, Running, Hot Standby, Cold Standby, Standby, Overhaul
empf.web.devLedger_select_validityPeriod=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
empf.web.devLedger_select_annualInspectionCycle=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
empf.web.devLedger_select_equipmentUse223=unknown, incoming line, outgoing line, bus, transformer, bus connection, section switch, plant and station total, sub total, other
empf.web.devLedger_select_devType223=National Standard Leakage Protection, Qian Long Leakage Protection, Others
empf.web.devLedger_select_leakageProtectionLevel=Primary Leakage Protection, Secondary Leakage Protection, Others
empf.web.devLedger_select_containsProtection=No, Yes
empf.web.devLedger_select_insulationGrade=A,E,B,F,H
empf.web.devLedger_select_pollutionLevel=0,I,II,III,IV


empf.web.devLedger_devType200=Gas Meter
empf.web.devLedger_devType201=Water Meter
empf.web.devLedger_devType202=User Electricity Meter
empf.web.devLedger_devType206=Breaker
empf.web.devLedger_devType207=Loop
empf.web.devLedger_devType208=Knife Gate
empf.web.devLedger_devType209=Distribution Cabinet[Interval]
empf.web.devLedger_devType210=Bus
empf.web.devLedger_devType211=Capacitor
empf.web.devLedger_devType212=Reactor
empf.web.devLedger_devType213=Generator
empf.web.devLedger_devType214=Voltage Transf.
empf.web.devLedger_devType215=DC Screen
empf.web.devLedger_devType216=Smart Meter
empf.web.devLedger_devType217=Stationary Tools
empf.web.devLedger_devType218=Current Transf.
empf.web.devLedger_devType219=SVG
empf.web.devLedger_devType203=Transf.
empf.web.devLedger_devType204=High-voltage Distribution Cabinet
empf.web.devLedger_devType205=Low-voltage Distribution Cabinet
empf.web.devLedger_devType220=Ring Network Distribution Cabinet
empf.web.devLedger_devType222=Cable
empf.web.devLedger_devType226=Leakage Protection
empf.web.devLedger_devType224=High-voltage Live Display
empf.web.devLedger_devType225=Comprehensive Insurance Equipment
empf.web.devLedger_devType223=Switch Collector
empf.web.devLedger_devType221=Temp. and Humidity Collector
empf.web.devLedger_devType37=Pinnet SmartLogger
empf.web.devLedger_devType235=Cloud Node Gateway Machine

empf.web.devLedger_devType1=String Inverter
empf.web.devLedger_devType3=String
empf.web.devLedger_devType62=SanSho Inverter
empf.web.devLedger_devType38=Household Inverter
empf.web.devLedger_devType14=Centralized Inverter
empf.web.devLedger_devType2=Huawei SmartLogger
empf.web.devLedger_devType52=Three Crystal Data Collector
empf.web.devLedger_devType17=Gateway Energy Meter
empf.web.devLedger_devType47=Household Meter
empf.web.devLedger_devType15=DC Combiner Box
empf.web.devLedger_devType69=Interval (PV)
empf.web.devLedger_devType70=Safe Shutdown Box
empf.web.devLedger_devType71=Communication Module
empf.web.devLedger_devType72=Inverter
empf.web.devLedger_devType73=Meter
empf.web.devLedger_devType63=DIST SmartLogger
empf.web.devLedger_devType8=Box-type Transf.
empf.web.devLedger_devType10=Environment Monitoring Instrument
empf.web.devLedger_devType13=DPU
empf.web.devLedger_devType16=General Device
empf.web.devLedger_devType39=Energy Storage
empf.web.devLedger_devType45=PLC

empf.web.devLedger_devType227=Fuse
empf.web.devLedger_devType228=Ground Resistance
empf.web.devLedger_devType229=Load Switch - Fuse
empf.web.devLedger_devType230=Load Switch
empf.web.devLedger_devType231=Supportive Insulator
empf.web.devLedger_devType232=Wall Bushing
empf.web.devLedger_devType233=Wire
empf.web.devLedger_devType234=Cable Temp. Monitoring Terminal
empf.web.devLedger_devType251=Heat Exchange Unit
empf.web.devLedger_devType253=Energy storage PCS
empf.web.devLedger_devType254=Charging Pile
empf.web.devLedger_devType236=Electric energy meter
empf.web.devLedger_devType237=Frequency sensor
empf.web.devLedger_devType238=Pressure sensor
empf.web.devLedger_devType238=Prevent Reflux

empf.web.devLedger_devType226LwTitle=, Leakage Protection
empf.web.devLedger_stationName=Factory Plant
empf.web.devLedger_stationNameLw=Area

empf.web.devLedger_tempTile_common=equipment name, equipment number, equipment model, manufacturer, date of production, date of commissioning, energy plant, interval name
empf.web.devLedger_tempTile206=voltage Level, leakage protection, equipment status, rated voltage (kV), rated current (A), rated short-circuit breaking current (kA), nominal voltage (kV), voltage lower limit lower limit (%), voltage upper limit upper limit (%), trip unit model, number of stages, arc extinguishing medium, installation method, equipment use, circuit, short-time withstand current (kA), short-time withstand time (s), Long delay action current (kA), long delay action time (s), short delay action current (kA), short delay action time (s), instantaneous action current (A), environmental pollution level
empf.web.devLedger_tempTile207=Voltage Level, Equipment Usage, Belonged Higher-level Circuit
empf.web.devLedger_tempTile208=voltage level, equipment status, rated voltage (kV), rated current (A), installation method, equipment use, circuit, short-time withstand current (kA), short-time withstand time (s), peak withstand current (kA), upper limit of overload current, environmental pollution level
empf.web.devLedger_tempTile209=Voltage Level, Cabinet Classification
empf.web.devLedger_tempTile210=Voltage Level, equipment status, rated insulation voltage (kV), rated current (A), equipment use, circuit, conductor cross section (mm\u00b2), allowable short-circuit impulse current (kA), maximum overload current (A)
empf.web.devLedger_tempTile211=voltage level, equipment status, rated voltage (kV), capacitor bank rated capacity (kVar), single rated capacity (kVar), insulation method, cooling method, number of phases, wiring method, equipment use, belonging circuit
empf.web.devLedger_tempTile212=voltage level, equipment status, rated voltage (kV), rated current (A), rated capacity (kV), number of phases, wiring method, equipment use, belonging loop, reactance percentage (%), maximum short circuit current (kA)
empf.web.devLedger_tempTile213=voltage level, equipment status, rated voltage (kV), rated current (A), rated power, rated speed (rpm / min), unit capacity (kVar), rated capacity (kVA), equipment usage, circuit
empf.web.devLedger_tempTile214=voltage level, equipment status, wiring method (kV), primary rated voltage (kV), secondary rated voltage (V), rated capacity (kVA), equipment usage, circuit
empf.web.devLedger_tempTile215=voltage level, equipment status, rated DC voltage (V), DC output current (A), battery capacity (AH), battery voltage (V), number of batteries, equipment usage, circuit
empf.web.devLedger_tempTile216=Voltage Level
empf.web.devLedger_tempTile204=Voltage Level
empf.web.devLedger_tempTile205=Voltage Level
empf.web.devLedger_tempTile220=Voltage Level
empf.web.devLedger_tempTile202=Voltage Level
empf.web.devLedger_tempTile217=Device Type, Workspace
empf.web.devLedger_tempTile218=voltage level, equipment status, rated voltage (kV), primary rated current (A), secondary rated current (A), rated capacity (kVA), equipment use, belonging circuit, short-term withstand current (kA), short-term withstand time (s), peak withstand current (kA)
empf.web.devLedger_tempTile219=voltage level, rated voltage (kV), rated current (A), rated capacity (kVA), equipment status
empf.web.devLedger_tempTile222=Voltage Level, Rated Voltage(kV), Rated Current(A), Type of Cable Sheath, Allowable Operating Temp.(\u2103), Laying Method, Maximum Overload Current(A)
empf.web.devLedger_tempTile203=Voltage Level, equipment status, rated capacity (kVA), high-voltage side rated voltage (kV), medium-voltage side rated voltage (kV), low-voltage side rated voltage (kV), winding type, insulation method, cooling method, number of phases, connection group labeling, conditions of use, equipment use, full-load active loss (kW), no-load active loss (kW), belonging circuit, impedance voltage (V), no-load current (%), high-voltage side rated current (A), low-voltage side rated current (A), high-voltage tap range, current gear, short-circuit impedance (%), environmental pollution level, insulation level (dry type), associated circuit breaker(Before), associated circuit breaker(After) associated power point
empf.web.devLedger_tempTile226=Validity Period(year), Annual Inspection Cycle(month), Equipment Use, Type, Missed Warranty Level
empf.web.devLedger_tempTile224=Voltage Level
empf.web.devLedger_tempTile225=Voltage Level
empf.web.devLedger_tempTile236=voltage Level, equipment status, rated voltage (kV), rated current (A), rated short-circuit breaking current (kA), nominal voltage (kV), voltage lower limit lower limit (%), voltage upper limit upper limit (%), trip unit model, number of stages, arc extinguishing medium, installation method, equipment use, circuit, short-time withstand current (kA), short-time withstand time (s), Long delay action current (kA), long delay action time (s), short delay action current (kA), short delay action time (s), instantaneous action current (A), environmental pollution level


empf.web.devLedger_tempTile227=Rated Voltage(kV), Rated Current(A), Rated Short-circuit Breaking Current(A), Melt Rated Current(A), Environmental Pollution Level, Equipment Status, Voltage Level
empf.web.devLedger_tempTile228=Grounding Body Model Specifications, Cross-sectional Area of Grounding Body(mm\u00b2), Length(m), Length of Grounding Body(m), Soil Resistivity(\u03a9 \u00b7 m), Measured Grounding Resistance(\u03a9), Allowable Value of Grounding Resistance(\u03a9), Installation Position
empf.web.devLedger_tempTile229=Rated Voltage(kV), Rated Current(A), Rated Short-circuit Breaking Current(A), Rated Transfer Current(A), Melt Rated Current(A), Maximum Overload Current(A), Environmental Pollution Level, Equipment Status, Voltage Level
empf.web.devLedger_tempTile230=Rated Voltage(kV), Rated Current(A), Rated Short-circuit Breaking Current(A), Ground Resistance(\u03a9), Maximum Overload Current(A), Environmental Pollution Level
empf.web.devLedger_tempTile231=Rated Voltage(kV), Lightning Impulse Withstand Voltage(kV), Bending Failure Load(kN), Phase-to-phase Distance(mm), Insulator Distance(mm), Allowable Short-circuit Peak Current(kA)
empf.web.devLedger_tempTile232=Rated Voltage(kV), Lightning Impulse Withstand Voltage(kV), Bending Failure Load(kN), Interphase Distance(mm), Bushing Distance(mm), Peak Short-circuit Current(kA)
empf.web.devLedger_tempTile233=Conductor Model Specifications, No. of Circuits, Rated Voltage(kV), Conductor Cross-sectional Area(mm\u00b2), Allowable Current Carrying Capacity(A), Length(m), Max Overload Current(A), Environmental Pollution Level

# \u5149\u4f0f\u7684
empf.web.devLedger_tempTile1=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks, Home Device
empf.web.devLedger_tempTile62=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile38=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile14=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks, Home Device
empf.web.devLedger_tempTile2=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile52=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile17=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile47=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile15=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile69=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile70=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile71=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile63=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile8=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile10=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile13=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile16=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile39=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile45=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks
empf.web.devLedger_tempTile37=IP Addr., SN No., Replacement History, Device Addr., Longitude, Latitude, Warranty Date, Remarks

empf.web.devLedger_exportTitle=Interval Name, Eqpt. Type, Eqpt. Name, Eqpt. No., Eqpt. Model, Manufacturer, Factory Date, Affiliated Plant, Commissioning Date, Eqpt. Source

empf.web.gardenManage=Park Mgt.
empf.web.gardenId=Park No.
empf.web.gardenName=Park Name
empf.web.gardenAddr=Park Addr. 
empf.web.gardenContactMan=Contact
empf.web.gardenContactNum=Tel.

empf.web.tipUseException=Peak power consumption is higher, adjust the power consumption ratio
empf.web.tipUseNormal=Peak power consumption is normal

empf.web.Power = Power
empf.web.highest= Tip
empf.web.high= Peak
empf.web.flat= Off-peak
empf.web.minimum= Valley
empf.web.powerReport=Electricity Consumption Report
empf.web.ReportTotal=Total(kWh)
empf.web.devLedger_devType80=Grid-connected cabinet
empf.web.dataAlignment=Device Signal Point Checklist
empf.web.devLedger_devType256=Backflow Prevention Devices
empf.web.devLedger_devType68=Combiner Box
empf.web.devLedger_devType61=Station Source
empf.web.devLedger_devType60=Connection/Segment Interval
empf.web.devLedger_devType59=SVC/SVG Interval
empf.web.devLedger_devType58=Station Interval
empf.web.devLedger_devType57=Line Interval
empf.web.devLedger_devType56=Busbar Interval
empf.web.devLedger_devType55=Major Low Interval
empf.web.devLedger_devType54=Major Interval
empf.web.devLedger_devType53=Major High Interval
empf.web.devLedger_devType9=Box-type Transformer Electric Meter
empf.web.devLedger_devType7=Bus
empf.web.devLedger_devType6=Interval
empf.web.devLedger_devType46=Optimizer
empf.web.devLedger_devType44=AGC/AVC
empf.web.devLedger_devType41=on-line Electricity Meter
empf.web.devLedger_devType40=collecting Line Meter
empf.web.devLedger_devType27=Photovoltaic Grid-connected Panel
empf.web.devLedger_devType26=Photovoltaic Grid-connected Cabinet
empf.web.devLedger_devType25=Boosting Transformer
empf.web.devLedger_devType24=Power Quality Device
empf.web.devLedger_devType23=Virtual device of monitoring system of plant
empf.web.devLedger_devType22=PID
empf.web.devLedger_devType21=Plant Electric Meter of Non-production Area
empf.web.devLedger_devType20=Photovoltaic Power Forecasting System
empf.web.devLedger_devType19=Plant Electric Meter of Production Area
empf.web.devLedger_devType18=Electric Meter of Collection Station
empf.web.devLedger_devType11=AC Combiner Box

empf.web.dayCap=Yield
empf.web.equivalentUtilizationHours=Hours of equivalent utilization
empf.web.indicatorHeatMap=Indicator heat map