-XX:PermSize=512M -XX:MaxPermSize=512M

sudo -uiemsuser -piemsuser_123 -S ./runWebClient.sh

sudo /usr/bin/mysqldump -udbuser -pDBuser@123 -P3307 bak_IEMS iesp_solar_energy_t > XX.sql
/usr/bin/mysql -udbuser -pDBuser@123 -P3307 -Dbak_IEMS < XX.sql
/usr/bin/mysqldump -udbuser -pDBuser@123 -t --replace bak_IEMS iesp_solar_energy_t > iesp_solar_energy_t.sql
/usr/bin/mysqldump -udbuser -pDBuser@123 -t --insert-ignore bak_IEMS iesp_solar_energy_t_copy > iesp_solar_energy_t_copy.sql

chattr -i - Run_WebServer_java.sh

tar -xzvf dualmysqlInstall.tar.gz -C /opt
./CreateUser.sh iemsuser_123 iems_123
 sudo -uiemsuser -s ./installMysql.sh


tar -zcf python3.7.4.tar.gz python3.7.4
chown iemsuser:iemssys python3.7.4.tar.gz


-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787

sudo /usr/bin/mysql -udbuser -pDBuser@123 -P3307 -e "update mysql.user set ssl_type =''where user='ossdbuser';flush privileges;"

/opt/IEMSHome/RedisServer/src/redis-cli -cipherdir /opt/IEMSHome/IESP-conf/ -p 8000
auth sysmgrrdb@dbuser@Admin@123

 34
mvn dependency:get -Dartifact=com.pinnet.analytics:ieap-intelligent-cleaning:IEAP680V100R002C00SPC100:jar:sources

mvn -Dskip.test=true XX

-U参数：强制让maven检查所有snapshot依赖更新，确保集成基于最新的状态，如果没有该参数，maven默认以天为单位检查更新
mvn -U eclipse:eclipse
<snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
</snapshots>

mvn install:install-file -DgroupId=net.sf.json-lib -DartifactId=json-lib -Dversion=2.4 -Dpackaging=jar -Dfile=C:/Users/wwx558592/Downloads/json-lib-2.4-jdk15.jar -Dclassifier=JDK15
mvn install:install-file -DgroupId=org.apache.maven.plugins -DartifactId=maven-jar-plugin -Dversion=3.1.1 -Dpackaging=jar -Dfile=C:/Users/wwx558592/Downloads/maven-jar-plugin-3.1.1.jar
mvn install:install-file -DgroupId=org.apache.maven.plugins -DartifactId=maven-assembly-plugin -Dversion=3.1.1 -Dpackaging=jar -Dfile=C:/Users/wwx558592/Downloads/


java -jar common-1.1-SNAPSHOT.jar D:\\d_workspace\\personalRecord\\34.IESP\\algorithm\\databackup\\weather\\input_20191216\\
java -cp common-1.1-SNAPSHOT.jar com.bonjean.WeatherCsvParseMain D:\\d_workspace\\personalRecord\\34.IESP\\algorithm\\databackup\\weather\\input_20200103\\

java -cp common-1.1-SNAPSHOT.jar com.bonjean.NasaDataDownloadMain
java -cp common-1.1-SNAPSHOT.jar com.bonjean.ImageDownloadMain
java -cp ./conf;common-1.1-SNAPSHOT.jar com.bonjean.SolarDownloadMain
java -cp ./config;common-1.1-SNAPSHOT.jar com.bonjean.JingkaiCsvParseMain

java -cp pinnet-demo-util-PIEAPC00SPC100.jar com.bonjean.demo.pinnet.util.TileMapUtil



https://www.cnblogs.com/cidgur/p/12029734.html
ps -ax | grep firefox
ps -ef | grep firefox | grep -v grep | awk '{print "kill -9 "$2}'|sh


/var/spool/cron/
service crond status
service crond stop
service crond start
service crond restart




<dependency>
  <groupId>org.python</groupId>
  <artifactId>jython-standalone</artifactId>
  <version>2.7.2</version>
</dependency>


/opt/IEMSHome/python3.7.4/bin/python3.7 /opt/IEMSHome/IESP-conf/KPIServer-conf/pyScript/SHORT_LOAD_PREDICT_LSTM.py 4 /tmp/ieap/loadPredict/load_51C4740FA7BE4C72AF9C8D0D33766E98.xlsx
sudo -uiemsuser /opt/IEMSHome/python3.7.4/bin/python3.7 /opt/IEMSHome/IESP-conf/KPIServer-conf/pyScript/SHORT_LOAD_PREDICT_LSTM.py 4 /tmp/ieap/loadPredict/load_51C4740FA7BE4C72AF9C8D0D33766E98.xlsx



eclipse
上下分屏 : Ctrl + Shift + -
左右分屏 : Ctrl + Shift + [



npm config set https-proxy http://wwx558592:2021!wbj@proxy.huawei.com:8080
npm config set registry http://registry.npm.taobao.org/
set HTTP_PROXY=http://wwx558592:2021!wbj@proxy.huawei.com:8080
npm install --no-optional
npm install -g gulp


nvm proxy http://wwx558592:2021!wbj@proxy.huawei.com:8080
nvm node_mirror https://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/
 
extranet.proxy.url=proxy.huawei.com
extranet.proxy.port=8080
extranet.proxy.username=wwx558592
extranet.proxy.password=2022!wbj
 
 
 
 ip
 *.yaml
 *.properties
 nginx.conf
 
 
 
codereview platform
同华为区账号
wangbangjin1@huawei.com


**************************************************
 review:review_id(比如：review:888)
【修改人】: zwx553125 or zhangshuqing wx553125 (填写姓名和工号)
【修改原因或问题单】: 提交修改xxx（填写包含“提交修改”关键字，比如“提交修改xx问题”或者“提交修改DTSxx问题单”）
【检视人】: zwx553125 or zhangshuqing wx553125 (填写姓名和工号)
【编译是否通过】:是/否
【findbugs是否通过】:是/否
**************************************************




wowangbangjin@163.com
hao.li@pinnettech.com
lihao@pinnettech.cn
chenhao@pinnettech.cn
duanjianjun@pinnettech.cn
huangyijie@pinnettech.cn
zengpeng@pinnettech.cn


[root@ctuphicprd07022 mysqlInstall]# ./CreateUser.sh iemsuser_123 iems_123

dbuser
DBuser@123
ossdbuser
Ossdbuser@123
Changeme_123
iems_123
iemsuser_123

ren8pp8toib6gwdx

google api key (shengke)
AIzaSyBGMG3gnhIpkjjyGDm8b25AQpdtS_Gszeg




20190716版本计划
11:30	第一个版本
15:00	第二个版本
17:00	第三个版本(需要的话)

10.183.47.191    直装环境验证
10.183.224.183   升级环境验证

10.169.180.242
10.183.239.186
10.183.235.51
10.183.247.43
10.169.179.18
neteco.huawei.com


10.169.180.238
1
iems_123
iemsuser_123


10.183.159.178
Changeme_1234
iems_123
iemsuser_123

100.99.81.125



https://117.139.166.27:64443/index.jsp
$('li[value=en_UK]').click()