iems.log.dateFormatter=yyyy-MM-dd HH:mm:ss
iems.log.dayFormatter=yyyy-MM-dd

iems.log.level_Serious=\u4e25\u91cd
iems.log.level_major=\u91cd\u8981
iems.log.level_minor=\u6b21\u8981
iems.log.level_prompt=\u63d0\u793a

iems.log.result_success=\u6210\u529f
iems.log.result_fail=\u5931\u8d25
iems.log.result_partSuccess=\u90e8\u5206\u6210\u529f

iems.log.logExport_success=\u65e5\u5fd7\u5bfc\u51fa\u6210\u529f
iems.log.logExport_fail=\u65e5\u5fd7\u5bfc\u51fa\u5931\u8d25
iems.log.securityLog_export=\u5b89\u5168\u65e5\u5fd7\u5bfc\u51fa
iems.log.sysLog_export=\u7cfb\u7edf\u65e5\u5fd7\u5bfc\u51fa
iems.log.optLog_export=\u64cd\u4f5c\u65e5\u5fd7\u5bfc\u51fa
iems.log.hasNextDetail=(\u7ee7\u7eed\u4e0b\u4e00\u6761)
iems.log.cleanSecurityLog=\u5b89\u5168\u65e5\u5fd7\u6e05\u7406
iems.log.cleanSysLog=\u7cfb\u7edf\u65e5\u5fd7\u6e05\u7406
iems.log.cleanOptLog=\u64cd\u4f5c\u65e5\u5fd7\u6e05\u7406
iems.log.cleanLogDetail=\u65e5\u5fd7\u6570\u91cf\u8fbe\u5230\u4e0a\u9650\uff0c\u6e05\u9664\u6700\u65e95000\u6761

iems.log.msg_topdomain=\u6258\u7ba1\u57df
iems.log.domain_name=\u57df\u540d\u79f0
iems.log.stationNameNotColon=\u5382\u7ad9\u540d\u79f0
iems.log.stationCodeNotColon=\u5382\u7ad9\u7f16\u53f7
#\u91cd\u590dkey
#iems.log.devSN=\u8bbe\u5907SN
iems.log.devRegCode=\u8bbe\u5907\u6ce8\u518c\u7801

#system log
iems.log.server_start=\u670d\u52a1\u5df2\u542f\u52a8
iems.log.webServer=Web\u670d\u52a1
iems.log.ssoServer=SSO\u670d\u52a1
iems.log.fmServer=\u544a\u8b66\u670d\u52a1
iems.log.docsServer=\u6587\u6863\u670d\u52a1
iems.log.southServer=\u91c7\u96c6\u670d\u52a1
iems.log.pushServer=\u63a8\u9001\u670d\u52a1
iems.log.escsDsiconnected=\u4e0b\u7ea7\u76d1\u63a7\u7cfb\u7edf\u5df2\u65ad\u5f00\u8fde\u63a5
iems.log.deleteFileSuccess=\u5220\u9664\u6587\u4ef6\u6210\u529f
iems.log.deleteFileFailed=\u5220\u9664\u6587\u4ef6\u5931\u8d25
iems.log.payServer=\u652f\u4ed8\u670d\u52a1
#security log
iems.log.loginAuth=\u767b\u5f55\u8ba4\u8bc1
iems.log.resourceManage=\u8d44\u6e90\u7ba1\u7406
iems.log.securityConfig=\u5b89\u5168\u914d\u7f6e

iems.log.user=\u7528\u6237
iems.log.user_login=\u7528\u6237\u767b\u5f55
iems.log.user_logout=\u7528\u6237\u6ce8\u9500
iems.log.user_loginSys=\u767b\u5f55\u7cfb\u7edf
iems.log.user_logoutSys=\u9000\u51fa\u7cfb\u7edf
iems.log.user_force_logoutSys=\u5f3a\u5236\u9000\u51fa\u7cfb\u7edf
iems.log.user_timeover_logoutSys=\u8d85\u65f6\u9000\u51fa\u7cfb\u7edf
iems.log.isLocked=\u5df2\u9501\u5b9a
iems.log.on=\u5728

iems.log.status_active=\u542f\u7528
iems.log.status_locked=\u7981\u7528
iems.log.user_mail=\u7528\u6237\u90ae\u7bb1
iems.log.updatePos=\u7528\u6237\u4f4d\u7f6e\u66f4\u65b0
iems.log.updatePos_success=\u66f4\u65b0\u6210\u529f
iems.log.updatePos_fail=\u66f4\u65b0\u5931\u8d25
iems.log.pushRegister=\u6ce8\u518c\u63a8\u9001\u670d\u52a1
iems.log.pushLogout=\u6ce8\u9500\u63a8\u9001\u670d\u52a1
iems.log.notFind=\u672a\u627e\u5230\u5bf9\u5e94\u7528\u6237

iems.log.user_add=\u65b0\u589e\u7528\u6237
iems.log.user_add_success=\u65b0\u589e\u7528\u6237\u6210\u529f
iems.log.user_add_false=\u65b0\u589e\u7528\u6237\u5931\u8d25
iems.log.user_loginN=\u7528\u6237\u540d
iems.log.user_userN=\u59d3\u540d
iems.log.user_contact=\u8054\u7cfb\u4eba
iems.log.user_tel=\u8054\u7cfb\u7535\u8bdd
iems.log.user_role=\u89d2\u8272
iems.log.user_status=\u72b6\u6001
iems.log.user_addSta=\u6dfb\u52a0\u5382\u7ad9
iems.log.user_addDom=\u6dfb\u52a0\u57df
iems.log.user_rmSta=\u79fb\u9664\u5382\u7ad9
iems.log.user_rmDom=\u79fb\u9664\u57df
iems.log.user_query=\u67e5\u8be2\u7528\u6237
iems.log.user_query_success=\u67e5\u8be2\u7528\u6237\u6210\u529f
iems.log.user_updateCompentence=\u4fee\u6539\u8d44\u8d28
iems.log.user_competenceName=\u8d44\u8d28\u540d\u79f0
iems.log.user_uploadUserHead=\u4e0a\u4f20\u7528\u6237\u5934\u50cf

iems.log.user_modify=\u4fee\u6539\u7528\u6237
iems.log.user_mdf_success=\u4fee\u6539\u7528\u6237\u6210\u529f
iems.log.user_mdf_false=\u4fee\u6539\u7528\u6237\u5931\u8d25
iems.log.user_mdfSelf_success=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f\u6210\u529f
iems.log.user_mdfSelf_false=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f\u5931\u8d25
iems.log.user_mdfSelfPaw_false=\u4fee\u6539\u4e2a\u4eba\u5bc6\u7801\u4fe1\u606f\u5931\u8d25
iems.log.user_mdfImg_success=\u4fee\u6539\u7528\u6237\u5934\u50cf\u6210\u529f
iems.log.user_mdfImg_false=\u4fee\u6539\u7528\u6237\u5934\u50cf\u5931\u8d25
iems.log.user_pwdBack_false=\u5bc6\u7801\u627e\u56de\u5931\u8d25
iems.log.user_pwdBack_success=\u5bc6\u7801\u627e\u56de\u6210\u529f
iems.log.pwdBack=\u5bc6\u7801\u627e\u56de
iems.log.user_Confirm_success=\u786e\u8ba4\u8d26\u53f7\u6210\u529f
iems.log.user_Confirm_false=\u786e\u8ba4\u8d26\u53f7\u5931\u8d25
iems.log.user_sendEmail_false=\u9a8c\u8bc1\u7801\u53d1\u9001\u5931\u8d25
iems.log.user_sendEmail_success=\u9a8c\u8bc1\u7801\u53d1\u9001\u6210\u529f
iems.log.mail_vaild_success=\u90ae\u7bb1\u9a8c\u8bc1\u6210\u529f
iems.log.mail_vaild_fail=\u90ae\u7bb1\u9a8c\u8bc1\u5931\u8d25

iems.log.user_rstpdSelf_success=\u91cd\u7f6e\u7528\u6237\u5bc6\u7801\u6210\u529f
iems.log.user_rstpdSelf_false=\u91cd\u7f6e\u7528\u6237\u5bc6\u7801\u5931\u8d25
iems.log.user_resetPassword=\u91cd\u7f6e\u7528\u6237\u5bc6\u7801
iems.log.user_mdfySelf_false=\u4fee\u6539\u7528\u6237\u4fe1\u606f\u5931\u8d25
iems.log.user_null_false=\u7528\u6237\u4e0d\u5b58\u5728

iems.log.user_delete=\u5220\u9664\u7528\u6237
iems.log.user_delUsers=\u5220\u9664
iems.log.user_delUsers_success=\u4e2a\u7528\u6237\u6210\u529f\uff1a
iems.log.user_delUsers_false=\u5220\u9664\u7528\u6237\u5931\u8d25

iems.log.user_active=\u6fc0\u6d3b\u7528\u6237
iems.log.user_active_success=\u6fc0\u6d3b\u7528\u6237\u6210\u529f\uff1a
iems.log.user_active_false=\u6fc0\u6d3b\u7528\u6237\u5931\u8d25\uff1a

iems.log.user_lock=\u7981\u7528\u7528\u6237
iems.log.user_lock_success=\u7981\u7528\u7528\u6237\u6210\u529f\uff1a
iems.log.user_lock_false=\u7981\u7528\u7528\u6237\u5931\u8d25\uff1a

iems.log.role_add=\u65b0\u589e\u89d2\u8272
iems.log.role_add_success=\u65b0\u589e\u89d2\u8272\u6210\u529f
iems.log.role_add_false=\u65b0\u589e\u89d2\u8272\u5931\u8d25
iems.log.role_roleN=\uff0c\u89d2\u8272\u540d\u79f0\uff1a
iems.log.role_status=\uff0c\u72b6\u6001\uff1a
iems.log.role_des=\uff0c\u63cf\u8ff0\uff1a

iems.log.role_modify=\u4fee\u6539\u89d2\u8272
iems.log.role_mdf_success=\u4fee\u6539\u89d2\u8272\u6210\u529f
iems.log.role_mdf_false=\u4fee\u6539\u89d2\u8272\u5931\u8d25
iems.log.role_over_power=\u8d8a\u6743\u64cd\u4f5c

iems.log.role_delete=\u5220\u9664\u89d2\u8272
iems.log.role_delRole1=\u5220\u9664
iems.log.role_delRole_success=\u4e2a\u89d2\u8272\u6210\u529f
iems.log.role_delRole_false=\u4e2a\u89d2\u8272\u5931\u8d25

iems.log.domain_add=\u65b0\u589e\u57df
iems.log.domain_add_success=\u65b0\u589e\u57df\u6210\u529f
iems.log.domain_add_false=\u65b0\u589e\u57df\u5931\u8d25
iems.log.domain_domainName=\uff0c\u57df\u540d\u79f0\uff1a
iems.log.domain_domainDes=\uff0c\u57df\u63cf\u8ff0\uff1a
iems.log.domain_long=\uff0c\u7ecf\u5ea6\uff1a
iems.log.domain_lati=\uff0c\u7eac\u5ea6\uff1a
iems.log.domain_radius=\uff0c\u57df\u534a\u5f84\uff1a
iems.log.domain_add2Domain=\u65b0\u589e\u57df\uff1a
iems.log.domain_addUser=\uff0c\u5e76\u521b\u5efa\u4e86\u7528\u6237\uff1a
iems.log.domain_addRole=\uff0c\u5e76\u521b\u5efa\u4e86\u89d2\u8272\uff1a
iems.log.domain_domainNameNotColon=\u57df\u540d\u79f0
iems.log.domain_currency=\u5e01\u79cd
iems.log.domain_maxUser=\u6700\u5927\u7528\u6237\u6570
iems.log.domain_maxCap=\u6700\u5927\u88c5\u673a\u5bb9\u91cf(MW)
iems.log.domain_maxDev=\u6700\u5927\u8bbe\u5907\u6570\u91cf

iems.log.domain_delete=\u5220\u9664\u57df
iems.log.domain_del_success=\u5220\u9664\u57df\u6210\u529f
iems.log.domain_del_false=\u5220\u9664\u57df\u5931\u8d25

iems.log.domain_modify=\u4fee\u6539\u57df
iems.log.domain_mdf_success=\u4fee\u6539\u57df\u6210\u529f
iems.log.domain_mdf_false=\u4fee\u6539\u57df\u5931\u8d25
iems.log.domain_mdf_domain=\uff0c\u57df\uff1a

#operation log source
iems.log.system_setting=\u7cfb\u7edf\u8bbe\u7f6e
iems.log.system_note=\u7cfb\u7edf\u516c\u544a
iems.log.plants_view=\u5927\u5c4f\u5c55\u793a
iems.log.enterprise_info=\u4f01\u4e1a\u4fe1\u606f
iems.log.station_manage=\u5382\u7ad9\u7ba1\u7406
iems.log.price_setting=\u9ed8\u8ba4\u5355\u4ef7
iems.log.collectorManagement=\u91c7\u96c6\u5668\u7ba1\u7406
iems.log.logManagement=\u65e5\u5fd7\u7ba1\u7406
iems.log.userSet=\u4eba\u5458\u7ba1\u7406
iems.log.hp=\u6276\u8d2b\u4fe1\u606f
iems.log.accountManagement=\u8d26\u53f7\u7ba1\u7406
iems.log.permissionSetting=\u6743\u9650\u8bbe\u7f6e

#dpu manage
iems.log.dpu_manage_modify=\u901a\u7ba1\u673a\u7ba1\u7406
iems.log.dpu_mdf_success=\u53c2\u6570\u4fee\u6539\u6210\u529f
iems.log.dpu_mdf_false=\u53c2\u6570\u4fee\u6539\u5931\u8d25
iems.log.dpu_manage_dpu=\uff0c\u901a\u7ba1\u673a\uff1a
iems.log.dpu_ip=\uff0c\u8bbe\u5907IP\uff1a
iems.log.dpu_addr=\uff0c\u4e8c\u7ea7\u5730\u5740\uff1a
iems.log.dpu_port=\uff0c\u7aef\u53e3\u53f7\uff1a
iems.log.dpu_link=\uff0c\u91c7\u96c6\u5668IP\uff1a
iems.log.dpu_repeat=IP\u5730\u5740\u4e0e\u7aef\u53e3\u53f7\u91cd\u590d

#cascaded inverter mng
iems.log.casInv_refresh=\u7ea7\u8054\u9006\u53d8\u5668\u5237\u65b0
iems.log.casInv_refresh_success=\u5237\u65b0\u6210\u529f\uff0c\u9006\u53d8\u5668SN\uff1a
iems.log.casInv_refresh_fail=\u5237\u65b0\u5931\u8d25
iems.log.casInv_delete=\u7ea7\u8054\u9006\u53d8\u5668\u5220\u9664
iems.log.casInv_delete_success=\u5220\u9664\u6210\u529f\uff0c\u9006\u53d8\u5668SN\uff1a

#system note
iems.log.sysNote_publish=\u53d1\u9001\u516c\u544a
iems.log.sysNote_add_success=\u65b0\u589e\u516c\u544a\u6210\u529f
iems.log.sysNote_mdf_success=\u7f16\u8f91\u8349\u7a3f\u6210\u529f
iems.log.sysNote_send=\u53d1\u9001\u516c\u544a\u6210\u529f
iems.log.sysNote_topic=\u6d88\u606f\u4e3b\u9898
iems.log.sysNote_name=\uff0c\u6d88\u606f\u4e3b\u9898\uff1a
iems.log.sysNote_status_0=\uff0c\u6d88\u606f\u72b6\u6001\uff1a\u8349\u7a3f
iems.log.sysNote_status_1=\uff0c\u6d88\u606f\u72b6\u6001\uff1a\u5df2\u53d1\u9001
iems.log.sysNote_pub_false=\u53d1\u9001\u516c\u544a\u5931\u8d25

iems.log.sysNote_recall=\u64a4\u56de\u516c\u544a
iems.log.sysNote_recallNote=\u64a4\u56de\u516c\u544a\u6210\u529f
iems.log.sysNote_recall_false=\u64a4\u56de\u516c\u544a\u5931\u8d25
iems.log.sysNote_recall_mt5=\uff0c\u4e0e\u53d1\u9001\u65f6\u95f4\u95f4\u9694\u8d85\u8fc75\u5206\u949f

iems.log.sysNote_delete=\u5220\u9664\u6d88\u606f
iems.log.sysNote_del=\u5220\u9664
iems.log.sysNote_notes=\u6761\u6d88\u606f
iems.log.sysNote_success=\u6210\u529f
iems.log.sysNote_failed=\u5931\u8d25

#dev location
iems.log.devLocation_add=\u65b0\u589e\u8bbe\u5907\u5206\u7ec4
iems.log.devLocation_add_success=\u65b0\u589e\u8bbe\u5907\u5206\u7ec4\u6210\u529f
iems.log.devLocation_add_false=\u65b0\u589e\u8bbe\u5907\u5206\u7ec4\u5931\u8d25
iems.log.devLocation_name=\uff0c\u5206\u7ec4\u540d\u79f0\uff1a
iems.log.devLocation_mdf=\u4fee\u6539\u8bbe\u5907\u5206\u7ec4
iems.log.devLocation_mdf_success=\u4fee\u6539\u8bbe\u5907\u5206\u7ec4\u6210\u529f
iems.log.devLocation_mdf_false=\u4fee\u6539\u8bbe\u5907\u5206\u7ec4\u5931\u8d25
iems.log.devLocation_del=\u5220\u9664\u8bbe\u5907\u5206\u7ec4
iems.log.devLocation_del_success=\u5220\u9664\u8bbe\u5907\u5206\u7ec4\u6210\u529f
iems.log.devLocation_del_false=\u5220\u9664\u8bbe\u5907\u5206\u7ec4\u5931\u8d25
iems.log.devLocation_grouping=\u8bbe\u5907\u5206\u7ec4
iems.log.devLocation_ungrouping=\u53d6\u6d88\u5206\u7ec4
iems.log.devLocation_grouping_success=\u4e2a\u8bbe\u5907\u5206\u7ec4\u6210\u529f
iems.log.devLocation_ungrouping_success=\u4e2a\u8bbe\u5907\u53d6\u6d88\u5206\u7ec4\u6210\u529f
iems.log.devLocation_grouping_false=\u8bbe\u5907\u5206\u7ec4\u64cd\u4f5c\u5931\u8d25
iems.log.devLocation_station=\uff0c\u5382\u7ad9\uff1a

#plants_view
iems.log.plants_setting=\u5927\u5c4f\u8bbe\u7f6e
iems.log.plants_module_modify=\u5927\u5c4f\u5c55\u793a\u6a21\u5757\u4fee\u6539
iems.log.plants_module_default=\u751f\u6210\u5927\u5c4f\u9ed8\u8ba4\u914d\u7f6e(\u65e0\u914d\u7f6e\u6216\u8005\u6743\u9650\u53d8\u66f4\u65f6\uff0c\u751f\u6210\u9ed8\u8ba4\u914d\u7f6e)
iems.log.plants_getCamera=\u67e5\u770b\u6444\u50cf\u5934
iems.log.plants_getCameraNull=\u83b7\u53d6\u6444\u50cf\u5934\u4fe1\u606f\u5931\u8d25
iems.log.plants_camera_name=\u6444\u50cf\u5934\u540d\u79f0
iems.log.plants_open_carema=\u6253\u5f00\u6444\u50cf\u5934

#enterprise_info
iems.log.enterprise_info_add=\u4f01\u4e1a\u4fe1\u606f\u65b0\u589e
iems.log.enterprise_info_modify=\u4f01\u4e1a\u4fe1\u606f\u4fee\u6539
iems.log.login_logo_modify=\u767b\u5f55\u9875Logo\u4fee\u6539
iems.log.main_logo_modify=\u9996\u9875Logo\u4fee\u6539
iems.log.plants_logo_modify=\u5927\u5c4fLogo\u4fee\u6539
iems.log.enterprise_info_logoTitle=Logo\u548c\u6807\u9898\u914d\u7f6e
iems.log.enterprise_info_main=\u4f01\u4e1a\u4fe1\u606f\u914d\u7f6e
iems.log.enterprise_info_email=\u4f01\u4e1a\u90ae\u7bb1\u914d\u7f6e
iems.log.enterprise_mail_test=\u90ae\u4ef6\u670d\u52a1\u5668\u6d4b\u8bd5
iems.log.enterprise_mail_testSuc=\u8fde\u63a5\u6210\u529f
iems.log.enterprise_mail_testFail=\u8fde\u63a5\u5931\u8d25
iems.log.enterprise_titleLogin=\u767b\u5f55\u9875\u6807\u9898
iems.log.enterprise_titleMain=\u9996\u9875\u6807\u9898
iems.log.enterprise_titlePlants=\u5927\u5c4f\u6807\u9898
iems.log.enterprise_companyName=\u4f01\u4e1a\u540d\u79f0
iems.log.enterprise_companyTel=\u8054\u7cfb\u65b9\u5f0f
iems.log.enterprise_companyAddress=\u4f01\u4e1a\u5730\u5740
iems.log.enterprise_companyWebsite=\u4f01\u4e1a\u5b98\u7f51
iems.log.enterprise_filingNo=\u5907\u6848\u53f7

#station_manage
iems.log.station=\u5382\u7ad9
iems.log.camera_info_update=\u6444\u50cf\u5934\u4fe1\u606f\u4fee\u6539
iems.log.station_create=\u65b0\u589e\u5382\u7ad9
iems.log.station_update=\u4fee\u6539\u5382\u7ad9
iems.log.station_delete=\u5220\u9664\u5382\u7ad9
iems.log.station_oldName=\u539f\u5382\u7ad9\u540d\u79f0
iems.log.station_capacity=\u89c4\u5212\u5bb9\u91cf
iems.log.station_gridTime=\u5e76\u7f51\u65f6\u95f4
iems.log.station_gridType=\u5e76\u7f51\u7c7b\u578b
iems.log.station_ground=\u5730\u9762\u5382\u7ad9
iems.log.station_combinedTypeDistribute=\u5206\u5e03\u5f0f
iems.log.station_household=\u6237\u7528
iems.log.station_povertyRelief=\u6276\u8d2b
iems.log.station_commercialRoof=\u5de5\u5546\u4e1a\u5c4b\u9876
iems.log.station_other=\u5176\u4ed6\u5382\u7ad9
iems.log.station_status=\u5382\u7ad9\u89c4\u5212
iems.log.station_planning=\u672a\u5efa\u5382\u7ad9
iems.log.station_building=\u5728\u5efa\u5382\u7ad9
iems.log.station_griding=\u5e76\u7f51\u5382\u7ad9
iems.log.station_isHp=\u662f\u5426\u662f\u6276\u8d2b\u5382\u7ad9
iems.log.station_addr=\u5382\u7ad9\u5730\u5740
iems.log.station_cameraInfo=\u6444\u50cf\u5934
iems.log.shareEmi_setting=\u8bbe\u7f6e\u5171\u4eab\u73af\u5883\u76d1\u6d4b\u4eea
iems.log.no_license=\u6ca1\u6709license
iems.log.no_price=\u6ca1\u6709\u9ed8\u8ba4\u7535\u4ef7
iems.log.name_repeat=\u5df2\u5b58\u5728\u76f8\u540c\u540d\u79f0\u5382\u7ad9
iems.log.bindDevError=\u7ed1\u5b9a\u8bbe\u5907\u5931\u8d25
iems.log.devBinded=\u8bbe\u5907\u5df2\u88ab\u5176\u4ed6\u5382\u7ad9\u7ed1\u5b9a
iems.log.devBound=\u8bbe\u5907\u5df2\u7ecf\u88ab\u7ed1\u5b9a
iems.log.devCount_overLimit=\u8bbe\u5907\u6570\u91cf\u8d85\u51fa\u9650\u5236
iems.log.dev_hldInverter=\u6237\u7528license\u53ea\u80fd\u7ed1\u5b9a\u6237\u7528\u9006\u53d8\u5668\u53ca\u5176\u5b50\u8bbe\u5907
iems.log.no_station=\u5382\u7ad9\u4e0d\u5b58\u5728
iems.log.dev_unbind=\u89e3\u7ed1\u8bbe\u5907
iems.log.dev_update=\u4fee\u6539\u7ed1\u5b9a\u8bbe\u5907
iems.log.capacity_error=\u5bb9\u91cf\u9519\u8bef
iems.log.station_empty=\u5382\u7ad9\u4e3a\u7a7a
iems.log.device_empty=\u8bbe\u5907\u4e3a\u7a7a
iems.log.user_not_found=\u7528\u6237\u4e0d\u5b58\u5728
iems.log.upload_pic=\u5382\u7ad9\u4e0a\u4f20\u56fe\u7247
iems.log.share_station=\u5171\u4eab\u5382\u7ad9
iems.log.share_emi=\u5171\u4eab\u73af\u5883\u76d1\u6d4b\u4eea
iems.log.dev_bind=\u7ed1\u5b9a\u8bbe\u5907
iems.log.pvCapSetting=\u7ec4\u4e32\u5bb9\u91cf\u8bbe\u7f6e
iems.log.safeRunning=\u5b89\u5168\u8fd0\u884c\u5f00\u59cb\u65f6\u95f4
iems.log.station_Long=\u7ecf\u5ea6
iems.log.station_Lati=\u7eac\u5ea6
iems.log.station_useDefault=\u662f\u5426\u4f7f\u7528\u9ed8\u8ba4\u7535\u4ef7

#devSupplementData
iems.log.dataFill=\u8865\u91c7\u8bbe\u7f6e
iems.log.createTask=\u521b\u5efa\u8865\u91c7\u4efb\u52a1
iems.log.stopTask=\u7ec8\u6b62\u8865\u91c7\u4efb\u52a1
iems.log.deleteTask=\u5220\u9664\u8865\u91c7\u4efb\u52a1
iems.log.exsiteTime=\u8865\u91c7\u65f6\u6bb5\u5df2\u5b58\u5728
iems.log.beginTime=\u8865\u91c7\u5f00\u59cb\u65f6\u95f4	
iems.log.endTime=\u8865\u91c7\u7ed3\u675f\u65f6\u95f4

#inspect
iems.log.inspect_manage=\u5de1\u68c0\u7ba1\u7406
iems.log.createInspectItem=\u65b0\u589e\u5de1\u68c0\u9879
iems.log.deleteInspectItem=\u5220\u9664\u5de1\u68c0\u9879
iems.log.modifyInspectItem=\u4fee\u6539\u5de1\u68c0\u9879
iems.log.importInspectItem=\u5bfc\u5165\u5de1\u68c0\u9879
iems.log.exportInspectItem=\u5bfc\u51fa\u5de1\u68c0\u9879
iems.log.createInspectTask=\u521b\u5efa\u5de1\u68c0\u4efb\u52a1
iems.log.startInspectTask=\u5f00\u542f\u5de1\u68c0
iems.log.completeInspect=\u5355\u4e2a\u5de1\u68c0\u5bf9\u8c61\u5b8c\u6210
iems.log.completeInspectTask=\u5de1\u68c0\u4efb\u52a1\u5b8c\u6210
iems.log.excuteInspectProcess=\u6267\u884c\u5de1\u68c0\u6d41\u7a0b
iems.log.inspectItemCode=\u5de1\u68c0\u9879\u7f16\u53f7
iems.log.inspectItemName=\u5de1\u68c0\u9879\u540d\u79f0
iems.log.inspectOldItemName=\u539f\u540d\u79f0
iems.log.inspectItemIdsEmpty=\u5de1\u68c0\u9879\u7f16\u53f7\u4e3a\u7a7a
iems.log.inspectItemEmpty=\u5de1\u68c0\u9879\u4e0d\u5b58\u5728
iems.log.inspectTaskName=\u4efb\u52a1\u540d\u79f0
iems.log.createInspect=\u521b\u5efa\u5de1\u68c0
iems.log.startInspect=\u542f\u52a8\u5de1\u68c0
iems.log.excuteInspect=\u5de1\u68c0\u4eba\u5458\u5de1\u68c0
iems.log.confirmInspect=\u5de1\u68c0\u7ed3\u679c\u786e\u8ba4
iems.log.updateLocation=\u66f4\u65b0\u4f4d\u7f6e\u4fe1\u606f
iems.log.downLoadTemplate=\u4e0b\u8f7d\u6a21\u677f
iems.log.downLoadErrorFile=\u4e0b\u8f7d\u9519\u8bef\u6587\u4ef6
iems.log.presetInspectItem=\u7cfb\u7edf\u9884\u7f6e\u9879\uff0c\u4e0d\u80fd\u5220\u9664
#sysParamSetting
iems.log.sysParamSetting=\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e
iems.log.sysParamSetting_Suc=\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e\u6210\u529f
iems.log.sysParamSetting_Failed=\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e\u5931\u8d25

#systemSetting -- pramterSettign -- signalModel
iems.log.deleteModelVersion=\u5220\u9664\u8bbe\u5907\u7248\u672c
iems.log.uploadSignalExcel=\u70b9\u8868\u5bfc\u5165
iems.log.preSetDatamodelExcel=\u9884\u7f6e\u70b9\u8868
iems.log.fileName=\u6587\u4ef6\u540d\u79f0
iems.log.exportModel=\u6a21\u677f\u4e0b\u8f7d
iems.log.downLoadModel=\u70b9\u8868\u5bfc\u51fa
iems.log.saveSouthModels=\u4fee\u6539\u4fe1\u53f7\u70b9
iems.log.saveModelVersionNew=\u65b0\u589e\u4fe1\u53f7\u70b9
iems.log.deleteSouthModels=\u5220\u9664\u4fe1\u53f7\u70b9
iems.log.signalName=\u4fe1\u53f7\u70b9\u540d\u79f0
iems.log.signalGainType=\u589e\u76ca\u7c7b\u578b
iems.log.signalGainTypeMulti=\u589e\u76ca\u4e58
iems.log.signalGainTypeDiv=\u589e\u76ca\u9664
iems.log.signalUnit=\u5355\u4f4d
iems.log.signalOffset=\u504f\u79fb\u91cf
iems.log.signalVal=\u4fe1\u53f7\u503c
iems.log.signalAdapter=\u9002\u914d\u503c
iems.log.sigGain=\u589e\u76ca\u503c

iems.log.saveAdapter=\u589e\u52a0\u9002\u914d\u5173\u7cfb
iems.log.updateAdapter=\u4fee\u6539\u9002\u914d\u5173\u7cfb
iems.log.deleteAdapters=\u5220\u9664\u9002\u914d\u5173\u7cfb

#systemSetting -- pramterSettign -- devAlarmSetting
iems.log.updateAlarmModel=\u4fee\u6539\u544a\u8b66\u6a21\u578b
iems.log.alarmName=\u544a\u8b66\u540d\u79f0
iems.log.updatePushSetting=\u4fee\u6539\u544a\u8b66\u63a8\u9001\u8bbe\u7f6e
iems.log.cancelPush=\u53d6\u6d88\u63a8\u9001
iems.log.pushSetting=\u63a8\u9001\u8bbe\u7f6e
iems.log.pushMethod=\u63a8\u9001\u65b9\u5f0f
iems.log.pushMail=\u90ae\u4ef6
iems.log.pushApp=App
iems.log.pushBoth=\u90ae\u4ef6\u548cApp
iems.log.batchUpdateTeleType=\u6279\u91cf\u4fee\u6539\u544a\u8b66\u7c7b\u578b
iems.log.logDestType=\u76ee\u6807\u544a\u8b66\u7c7b\u578b
iems.log.alarmLevel=\u7ea7\u522b
iems.log.alarmType=\u544a\u8b66\u7c7b\u578b
iems.log.signalChange=\u53d8\u4f4d\u4fe1\u53f7
iems.log.unusual=\u5f02\u5e38\u544a\u8b66
iems.log.protectEvent=\u4fdd\u62a4\u4e8b\u4ef6
iems.log.comState=\u901a\u4fe1\u72b6\u6001
iems.log.noticeInfo=\u544a\u77e5\u4fe1\u606f
#systemSetting -- pramterSettign -- pushSetting
iems.log.temp_create=\u65b0\u589e\u63a8\u9001\u6a21\u677f
iems.log.temp_delete=\u5220\u9664\u63a8\u9001\u6a21\u677f
iems.log.temp_modify=\u4fee\u6539\u63a8\u9001\u6a21\u677f\u4fe1\u606f
iems.log.temp_name=\u6a21\u677f\u540d\u79f0
iems.log.temp_detail=\u6a21\u677f\u7b80\u8ff0
iems.log.temp_id=\u63a8\u9001\u6a21\u677fid
iems.log.temp_push_area=\u5e94\u7528\u8303\u56f4
iems.log.temp_station=\u5e94\u7528\u5382\u7ad9
iems.log.temp_domain=\u5e94\u7528\u57df
iems.log.temp_alarm=\u5305\u542b\u544a\u8b66
iems.log.temp_update=\u66f4\u65b0\u6a21\u677f\u4fe1\u606f\u53ca\u5e94\u7528\u8303\u56f4
iems.log.temp_update_area=\u66f4\u65b0\u6a21\u677f\u5e94\u7528\u8303\u56f4
iems.log.temp_update_user=\u66f4\u65b0\u63a8\u9001\u7528\u6237
iems.log.temp_push_user=\u63a8\u9001\u7528\u6237

iems.log.temp_push_app=App\u63a8\u9001
iems.log.temp_push_mail=\u90ae\u4ef6\u63a8\u9001
iems.log.temp_push_appmail=\u90ae\u4ef6\u548cApp
iems.log.temp_push_devAlarm=\u8bbe\u5907\u544a\u8b66
iems.log.temp_push_mode=\u63a8\u9001\u7c7b\u578b
iems.log.temp_push_noUser=\u65e0\u63a8\u9001\u7528\u6237

#systemSetting -- pramterSettign -- dataLimitSetting
iems.log.addDataLimit=\u6dfb\u52a0\u6570\u636e\u8303\u56f4\u9650\u5236
iems.log.modelVersionCode=\u7248\u672c\u53f7
iems.log.stationCode=\u5382\u7ad9\u7f16\u53f7
iems.log.modifyAddrList=\u4fe1\u53f7\u70b9\u5730\u5740
iems.log.modifySignalNameList=\u4fe1\u53f7\u70b9\u540d\u79f0
iems.log.updateDataLimit=\u4fee\u6539\u6570\u636e\u8303\u56f4\u8bbe\u7f6e
iems.log.resetDataLimit=\u91cd\u7f6e\u6570\u636e\u8303\u56f4\u8bbe\u7f6e
iems.log.dataLimitHigher=\u4e0a\u4e0a\u9650
iems.log.dataLimitHigh=\u4e0a\u9650
iems.log.dataLimitLow=\u4e0b\u9650
iems.log.dataLimitLower=\u4e0b\u4e0b\u9650

#intelligentOperation -- devAlarmManager
iems.log.devAlarm=\u8bbe\u5907\u544a\u8b66
iems.log.confirmAlarms=\u786e\u8ba4\u8bbe\u5907\u544a\u8b66
iems.log.clearAlarms=\u6e05\u9664\u8bbe\u5907\u544a\u8b66
iems.log.exportAlarms=\u5bfc\u51fa\u8bbe\u5907\u544a\u8b66
iems.log.saveQueryParam=\u4fdd\u5b58\u81ea\u5b9a\u4e49\u8fc7\u6ee4
iems.log.delQueryParam=\u5220\u9664\u81ea\u5b9a\u4e49\u8fc7\u6ee4

#Diagnosis Warning
iems.log.realTimeAlarm=\u8bca\u65ad\u9884\u8b66
iems.log.realTimeAlarmHandle=\u8bca\u65ad\u9884\u8b66\u5904\u7406
iems.log.realTimeAlarmConfirm=\u8bca\u65ad\u9884\u8b66\u786e\u8ba4
iems.log.realTimeAlarmClear=\u8bca\u65ad\u9884\u8b66\u6e05\u9664
iems.log.realTimeAlarmExport=\u8bca\u65ad\u9884\u8b66\u5bfc\u51fa
iems.log.alarmIdEmpty=\u544a\u8b66\u7f16\u53f7\u4e3a\u7a7a
#\u91cd\u590dkey
#iems.log.alarmName=\u544a\u8b66\u540d\u79f0
iems.log.newDefinedQuery=\u65b0\u589e\u81ea\u5b9a\u4e49\u8fc7\u6ee4
iems.log.deleteDefinedQuery=\u5220\u9664\u81ea\u5b9a\u4e49\u8fc7\u6ee4
iems.log.selfDefinedName=\u81ea\u5b9a\u4e49\u8fc7\u6ee4\u540d\u79f0
iems.log.updateSeverity=\u914d\u7f6e\u8bca\u65ad\u9884\u8b66\u7ea7\u522b
iems.log.beforSeverity=\u4fee\u6539\u524d\u7ea7\u522b
iems.log.afterSeverity=\u4fee\u6539\u540e\u7ea7\u522b

iems.log.dcBranchOffBefore=\u76f4\u6d41\u6c47\u6d41\u7bb1
iems.log.dcBranchOffAfter=\u652f\u8def\u65ad\u5f00
iems.log.invBranchOffBefore=\u7ec4\u4e32\u5f0f\u9006\u53d8\u5668
iems.log.invBranchOffAfter=\u652f\u8def\u65ad\u5f00

iems.log.dcLowPowerBefore=\u76f4\u6d41\u6c47\u6d41\u7bb1
iems.log.dcLowPowerAfter=\u529f\u7387\u504f\u4f4e
iems.log.invLowPowerBefore=\u7ec4\u4e32\u5f0f\u9006\u53d8\u5668
iems.log.invLowPowerAfter=\u529f\u7387\u504f\u4f4e
iems.log.alarmPV=PV


#Upgrade
iems.log.upgradeManagement=\u5347\u7ea7\u7ba1\u7406
iems.log.upgradeMan_versionManagement=\u7248\u672c\u7ba1\u7406
iems.log.upgradeMan_newCreateNewVersion=\u4e0a\u4f20\u65b0\u5347\u7ea7\u5305
iems.log.upgradeMan_versionNum=\u7248\u672c\u53f7
iems.log.upgradeMan_suitVersion=\u9002\u7528\u7248\u672c
iems.log.upgradeMan_devType=\u8bbe\u5907\u7c7b\u578b
iems.log.upgradeMan_versionVersion=
iems.log.upgradeMan_deleteVersion=\u5220\u9664\u5347\u7ea7\u5305
iems.log.upgradeMan_createTask=\u521b\u5efa\u5347\u7ea7\u4efb\u52a1
iems.log.upgradeMan_downloadPackage=\u4e0b\u8f7d\u5347\u7ea7\u5305
iems.log.upgradeMan_packageId=\u5347\u7ea7\u5305ID
iems.log.upgradeMan_noPackage=\u5347\u7ea7\u5305\u5df2\u7ecf\u88ab\u5220\u9664
iems.log.upgradeMan_noFile=\u6587\u4ef6\u4e0d\u5b58\u5728
iems.log.upgradeMan_versionExsit=\u8be5\u7248\u672c\u5df2\u5b58\u5728
iems.log.upgradeMan_deletenoRight=\u65e0\u6743\u9650\u5220\u9664
iems.log.upgradeMan_deleteversionUsing=\u6b63\u5728\u4f7f\u7528\u4e2d
iems.log.upgradeMan_deleteFailed=\u5220\u9664\u5931\u8d25
iems.log.upgradeMan_deleteSuc=\u5220\u9664\u6210\u529f
iems.log.upgradeMan_versionillegal=\u672a\u89e3\u6790\u5230\u5408\u6cd5\u6587\u4ef6
iems.log.upgradeMan_packageOverBig=\u6587\u4ef6\u5927\u5c0f\u5927\u4e8e30M
iems.log.upgradeMan_versiontypeillegal=\u6587\u4ef6\u7c7b\u578b\u4e0d\u5408\u6cd5
iems.log.upgradeMan_targetVersion=\u76ee\u6807\u7248\u672c
iems.log.upgradeMan_userUpgrade=\u7528\u6237\u5347\u7ea7
iems.log.upgradeMan_no_proprietor=\u5f53\u524d\u7528\u6237\u4e0d\u662f\u6237\u7528\u4e1a\u4e3b
iems.log.upgradeMan_operation=\u64cd\u4f5c
iems.log.upgradeMan_giveUpgOper=\u653e\u5f03
iems.log.upgradeMan_completeOper=\u5b8c\u6210
iems.log.upgradeMan_suitVersionSeto=\u9002\u7528\u7248\u672c\u53f7\u4fee\u6539\u4e3a
iems.log.upgradeMan_descriptionseto=\u7248\u672c\u63cf\u8ff0\u4fee\u6539\u4e3a
iems.log.upgradeMan_modifyVersionFailed=\u4fee\u6539\u7248\u672c\u4fe1\u606f\u5931\u8d25
iems.log.upgradeMan_versionisnotexsited=\u8be5\u7248\u672c\u5df2\u4e0d\u5b58\u5728
iems.log.upgradeMan_modifyVersionInfor=\u4fee\u6539\u7248\u672c\u4fe1\u606f
#dataLoggerManagerment
iems.log.dataLoggerManagerment=\u6570\u91c7\u7ba1\u7406
iems.log.dataLoggerMan_edit=\u7f16\u8f91\u6570\u91c7\u4fe1\u606f
iems.log.dataLoggerMan_setExpandPipeline=\u6269\u5c55\u901a\u9053\u8bbe\u7f6e
iems.log.dataLoggerMan_createNewDev=\u65b0\u589e\u6570\u91c7\u4e0b\u6302\u8bbe\u5907
iems.log.dataLoggerMan_createNewDev_LicenseOverLimit=\u8bbe\u5907\u6570\u91cf\u8d85\u8fc7License\u9650\u5236
iems.log.dataLoggerMan_modified=\u4fee\u6539\u54c1\u8054\u6570\u91c7\u4e0b\u6302\u8bbe\u5907
iems.log.dataLoggerMan_deleted=\u5220\u9664\u6570\u91c7\u4e0b\u6302\u8bbe\u5907
iems.log.dataLoggerMan_secondAuthFailed=\u4e8c\u6b21\u6821\u9a8c
iems.log.dataLoggerMan_noDev=\u65e0\u8be5\u8bbe\u5907
iems.log.dataLoggerMan_resetToFactory=\u6062\u590d\u51fa\u5382\u8bbe\u7f6e
iems.log.dataLoggerMan_remoteToRboot=\u8fdc\u7a0b\u590d\u4f4d/\u91cd\u542f
iems.log.dataLoggerMan_SN=\u6570\u91c7SN
iems.log.dataLoggerMan_endian=\u6ce2\u7279\u7387
iems.log.dataLoggerMan_BigOrsmall=\u5927\u5c0f\u7aef
iems.log.dataLoggerMan_paramsSettingto=\u8bbe\u7f6e\u4e3a
iems.log.dataLoggerMan_Big=\u5927\u7aef
iems.log.dataLoggerMan_Small=\u5c0f\u7aef
iems.log.dataLoggerMan_IP=\u6570\u91c7\u6709\u7ebfIP
iems.log.dataLoggerMan_Pubaddr=\u516c\u5171\u5730\u5740
iems.log.dataLoggerMan_Phone=\u901a\u4fe1\u53f7\u7801
iems.log.dataLoggerMan_Domain=\u57df\u540d/IP
iems.log.dataLoggerMan_PortNum=\u7aef\u53e3\u53f7
iems.log.dataLoggerMan_NetSetting=\u7f51\u7edc\u8bbe\u7f6e
iems.log.dataLoggerMan_WiredNetwork=\u6709\u7ebf\u7f51\u7edc
iems.log.dataLoggerMan_WirelessNetwork=\u65e0\u7ebf\u7f51\u7edc
iems.log.dataLoggerMan_ModeSetting=\u6a21\u5f0f\u8bbe\u7f6e
iems.log.dataLoggerMan_Client=\u5ba2\u6237\u7aef
iems.log.dataLoggerMan_Server=\u670d\u52a1\u7aef
iems.log.dataLoggerMan_BoxNum=\u7bb1\u53d8\u53f7
iems.log.dataLoggerMan_RoundNum=\u7ed5\u7ec4\u53f7
iems.log.dataLoggerMan_importFile=\u521b\u5efa\u6587\u4ef6\u5bfc\u5165\u4efb\u52a1
iems.log.dataLoggerMan_exportFile=\u521b\u5efa\u6587\u4ef6\u5bfc\u51fa\u4efb\u52a1
iems.log.dataLogggerMan_saveFile=\u6587\u4ef6\u5b58\u76d8

#IVlogManagement
iems.log.ivCurve=IV \u66f2\u7ebf
iems.log.ivCreateTask=\u65b0\u589eIV\u66f2\u7ebf\u626b\u63cf\u4efb\u52a1
iems.log.ivexportTask=\u5bfc\u51faIV\u66f2\u7ebf\u626b\u63cf\u7ed3\u679c
iems.log.ivCancelTask=\u53d6\u6d88IV\u626b\u63cf\u4efb\u52a1
iems.log.iv_taskName=\u4efb\u52a1\u540d\u79f0
iems.log.iv_taskId=\u4efb\u52a1ID

#LicenseManagement
iems.log.sysLicenseManagement=\u7cfb\u7edfLicense \u7ba1\u7406
iems.log.sysLicenseActive=\u5bfc\u5165License
iems.log.sys_SN=\u6388\u6743\u670d\u52a1\u5668\u7684SN\u53f7
iems.log.sys_versionNum=License \u7248\u672c\u53f7
iems.log.sys_used=\u8be5License \u5df2\u6fc0\u6d3b
iems.log.sys_SNerror=License SN \u9519\u8bef
iems.log.sys_invalide=\u8be5License \u65e0\u6548
iems.log.sys_noinvalideLicense=\u672a\u89e3\u6790\u51fa\u5408\u6cd5\u7684License\u6587\u4ef6

#devLogExport
iems.log.devlogExport_export=\u65e5\u5fd7\u5bfc\u51fa
iems.log.devlogExport_export_start=\u521b\u5efa\u65e5\u5fd7\u5bfc\u51fa\u4efb\u52a1
iems.log.devlogExport_export_stop=\u505c\u6b62\u65e5\u5fd7\u5bfc\u51fa
iems.log.devlogExport_toSave=\u65e5\u5fd7\u5b58\u76d8

#TaskMangeMent
iems.log.TaskMangeMent=\u4efb\u52a1\u7ba1\u7406
iems.log.ticket_classcialOptTicket=\u5178\u578b\u64cd\u4f5c\u7968


#priceSetting
iems.log.price_create=\u65b0\u589e\u7535\u4ef7
iems.log.price_modify=\u4fee\u6539\u7535\u4ef7
iems.log.price_delete=\u5220\u9664\u7535\u4ef7
iems.log.price_beginDate=\u5f00\u59cb\u65e5\u671f
iems.log.price_endDate=\u7ed3\u675f\u65e5\u671f
iems.log.price_beginHour=\u5f00\u59cb\u65f6\u95f4
iems.log.price_endHour=\u7ed3\u675f\u65f6\u95f4
iems.log.price_price=\u7535\u4ef7\u6570\u503c

#deviceManager
iems.log.deviceMangeMent=\u8bbe\u5907\u7ba1\u7406
iems.log.devName=\u8bbe\u5907\u540d\u79f0
iems.log.devId=\u8bbe\u5907ID
iems.log.devModuleDetailSetting=\u7ec4\u4e32\u8be6\u60c5\u8bbe\u7f6e
iems.log.devSN=\u8bbe\u5907SN\u53f7
iems.log.devTypeId=\u8bbe\u5907\u7c7b\u578bID
iems.log.deviceParamsSetting=\u8bbe\u5907\u53c2\u6570\u8bbe\u7f6e
iems.log.deviceParamsRefresh=\u5237\u65b0\u53c2\u6570
iems.log.deviceChange=\u8bbe\u5907\u66ff\u6362
iems.log.deviceChange_oldDev=\u5f53\u524d\u8bbe\u5907
iems.log.deviceChange_tarDev=\u76ee\u6807\u8bbe\u5907
iems.log.deviceChange_SN=SN
iems.log.deviceModify=\u4fee\u6539\u8bbe\u5907
iems.log.devNotExist=\u8bbe\u5907\u4e0d\u5b58\u5728
iems.log.devNameExist=\u8bbe\u5907\u540d\u79f0\u91cd\u590d
iems.log.deviceLongitude=\u4fee\u6539\u7ecf\u5ea6
iems.log.deviceLatitude=\u4fee\u6539\u7eac\u5ea6
iems.log.deviceRelatedDev=\u4fee\u6539\u5173\u8054\u8bbe\u5907
iems.log.deviceStartProDate=\u8bbe\u5907\u6295\u4ea7\u65e5\u671f
iems.log.deviceWarrantyDate=\u8bbe\u5907\u4fdd\u4fee\u65e5\u671f
iems.log.deviceRemarks=\u5907\u6ce8
iems.log.deviceInverterType=\u4fee\u6539\u673a\u578b
iems.log.deviceDelete=\u8bbe\u5907\u5220\u9664
iems.log.deviceStartup=\u8bbe\u5907\u5f00\u673a
iems.log.deviceShutDown=\u8bbe\u5907\u5173\u673a
iems.log.devicePowerRegulate=\u8bbe\u5907\u529f\u7387\u8c03\u8282
iems.log.devicePowerRegulate_preset=\u8bbe\u5907\u529f\u7387\u8c03\u8282\u9884\u7f6e
iems.log.deviceRegulateActPower=\u6709\u529f\u529f\u7387\u8c03\u8282
iems.log.deviceRegulateReactivePower=\u65e0\u529f\u529f\u7387\u8c03\u8282
iems.log.deviceRegulatePowerFactor=\u529f\u7387\u56e0\u6570\u8c03\u8282
iems.log.deviceControlType=\u64cd\u4f5c\u7c7b\u578b
iems.log.deviceControlPreset=\u9884\u7f6e
iems.log.deviceControlDo=\u6267\u884c
iems.log.deviceRegulateVal=\u8c03\u8282\u503c
iems.log.optimizerEnable=\u4f18\u5316\u5668\u4f7f\u80fd
iems.log.optimizerDisable=\u4f18\u5316\u5668\u7981\u80fd
iems.log.optimizerLocation=\u4f18\u5316\u5668\u5b9a\u4f4d
iems.log.createInterval=\u65b0\u5efa\u4e00\u6b21\u8bbe\u5907
iems.log.updateInterval=\u4fee\u6539\u4e00\u6b21\u8bbe\u5907
iems.log.deleteInterval=\u5220\u9664\u4e00\u6b21\u8bbe\u5907

iems.log.settingDetails=\u8bbe\u7f6e\u8be6\u60c5
iems.log.moduleSettingManufacturer=\u7ec4\u4ef6\u5382\u5bb6
iems.log.moduleSettingModulesNum=\u7ec4\u4e32\u7ec4\u4ef6\u4e32\u8054\u6570\u91cf
iems.log.moduleSettingModuleVersion=\u7ec4\u4ef6\u578b\u53f7
iems.log.pv=PV

iems.log.paramsSettingName=\u53c2\u6570\u540d\u79f0
iems.log.paramsSettingType=\u53c2\u6570\u7c7b\u522b
iems.log.paramsSettingValue=\u53c2\u6570\u503c

iems.log.deviceRegulateValScale=\u8c03\u8282\u6bd4\u4f8b
iems.log.string=\u7ec4\u4e32

#unifiedParam
iems.log.unifiedParam_save=\u5f52\u4e00\u5316\u914d\u7f6e\u4fdd\u5b58
iems.log.unifiedParam_create=\u5f52\u4e00\u5316\u914d\u7f6e\u65b0\u589e
iems.log.unifiedParam_modify=\u5f52\u4e00\u5316\u914d\u7f6e\u4fee\u6539
iems.log.unifiedParam_delete=\u5f52\u4e00\u5316\u914d\u7f6e\u5220\u9664
iems.log.unifiedParam_type=\u5f52\u4e00\u5316\u7c7b\u578b
iems.log.unifiedParam_YC=\u9065\u6d4b
iems.log.unifiedParam_YK=\u9065\u63a7
iems.log.unifiedParam_YT=\u9065\u8c03
iems.log.unifiedParam_modelVersion=\u7248\u672c\u578b\u53f7
iems.log.unifiedParam_configname=\u914d\u7f6e\u540d\u79f0
iems.log.unifiedParam_exist=\u5df2\u5b58\u5728\u540c\u540d\u914d\u7f6e
iems.log.unifiedParam_configNotExist=\u914d\u7f6e\u5df2\u88ab\u5220\u9664

#north
iems.log.northManagerment=\u5317\u5411\u7ba1\u7406
iems.log.northLogin=\u5317\u5411\u7ba1\u7406\u7528\u6237\u767b\u5f55
iems.log.system_name=\u7cfb\u7edf\u540d\u79f0
iems.log.system_code=\u7cfb\u7edf\u7f16\u53f7
iems.log.north_get_station_list=\u83b7\u53d6\u5382\u7ad9\u5217\u8868
iems.log.north_get_station_real=\u83b7\u53d6\u5382\u7ad9\u5b9e\u65f6\u6570\u636e
iems.log.north_get_station_hour=\u83b7\u53d6\u5382\u7ad9\u5c0f\u6570\u6570\u636e
iems.log.north_get_station_day=\u83b7\u53d6\u5382\u7ad9\u65e5\u6570\u636e
iems.log.north_get_station_month=\u83b7\u53d6\u5382\u7ad9\u6708\u6570\u636e
iems.log.north_get_station_year=\u83b7\u53d6\u5382\u7ad9\u5e74\u6570\u636e
iems.log.north_get_dev_list=\u83b7\u53d6\u8bbe\u5907\u5217\u8868
iems.log.north_get_dev_real=\u83b7\u53d6\u8bbe\u5907\u5b9e\u65f6\u6570\u636e
iems.log.north_get_dev_five_minutes=\u83b7\u53d6\u8bbe\u59075\u5206\u949f\u6570\u636e
iems.log.north_get_dev_hour=\u83b7\u53d6\u8bbe\u5907\u8bbe\u5907\u5c0f\u65f6\u6570\u636e
iems.log.north_get_dev_day=\u83b7\u53d6\u8bbe\u5907\u65e5\u6570\u636e
iems.log.north_get_dev_month=\u83b7\u53d6\u8bbe\u5907\u6708\u6570\u636e
iems.log.north_get_dev_year=\u83b7\u53d6\u8bbe\u5907\u5e74\u6570\u636e
iems.log.north_get_dev_on_off=\u83b7\u53d6\u8bbe\u5907\u5f00\u5173\u673a
iems.log.north_get_dev_upgrade=\u83b7\u53d6\u8bbe\u5907\u5347\u7ea7
iems.log.north_get_dev_upgrade_info=\u83b7\u53d6\u8bbe\u5907\u5347\u7ea7\u4fe1\u606f\u67e5\u8be2
iems.log.north_time=\u65f6\u95f4\u6beb\u79d2\u6570
iems.log.control_type_Id=\u63a7\u5236\u5f00\u5173Id

iems.log.deleteIdsIs=\u5220\u9664\u7684id\u662f:
iems.log.addsystem=\u65b0\u589e\u5317\u5411\u7ba1\u7406\u7cfb\u7edf
iems.log.usernotsystem=\u4e0d\u662f\u6258\u7ba1\u57df\u4e0b\u7684\u7528\u6237
iems.log.systemname=\u7cfb\u7edf\u540d\u79f0\u662f:
iems.log.updatesystem=\u4fee\u6539\u5317\u5411\u7ba1\u7406\u7cfb\u7edf
iems.log.delsystem=\u5220\u9664\u5317\u5411\u7ba1\u7406\u7cfb\u7edf
iems.log.sweisystem=\u5f00\u5173\u5317\u5411\u7ba1\u7406\u7cfb\u7edf
iems.log.check_north_user=\u7528\u6237\u540d\u6216\u5bc6\u7801\u590d\u6742\u5ea6\u6821\u9a8c\u5931\u8d25
iems.log.north_auth=\u5317\u5411\u517c\u5bb9\u8001\u5bc6\u7801\u5f00\u5173
iems.log.auth_update=\u5317\u5411\u65e7\u8ba4\u8bc1\u5f00\u5173\u72b6\u6001\u66f4\u65b0

#fileManager
iems.log.csv_started=CSV\u6587\u4ef6\u89e3\u6790\u5f00\u59cb
iems.log.csv_finished=CSV\u6587\u4ef6\u89e3\u6790\u5b8c\u6210
iems.log.csv_failed=CSV\u6587\u4ef6\u89e3\u6790\u5931\u8d25
iems.log.socket_started=SOCKET\u62a5\u6587\u89e3\u6790\u5f00\u59cb
iems.log.socket_finished=SOCKET\u62a5\u6587\u89e3\u6790\u5b8c\u6210
iems.log.socket_failed=SOCKET\u62a5\u6587\u89e3\u6790\u5931\u8d25
#devLicense
iems.log.devLicense_Management=\u8bbe\u5907License\u7ba1\u7406
iems.log.devLicense_Management_infor=License \u4fe1\u606f
iems.log.devLicense_Management_InforExportAll=\u5bfc\u51fa\u5168\u90e8\uff08License\u4fe1\u606f\uff09
iems.log.devLicense_Management_InforExportSel=\u5bfc\u51fa\u9009\u4e2d\uff08License\u4fe1\u606f\uff09
iems.log.devLicense_Management_ApplyExportAll=\u5bfc\u51fa\u5168\u90e8\uff08License\u7533\u8bf7\uff09
iems.log.devLicense_Management_ApplyExportSel=\u5bfc\u51fa\u9009\u4e2d\uff08License\u7533\u8bf7\uff09
iems.log.devLicense_Management_apply=License \u7533\u8bf7
iems.log.devLicense_Management_active=\u521b\u5efaLicense\u52a0\u8f7d\u4efb\u52a1
iems.log.devLicense_Management_upload=\u4e0a\u4f20License
iems.log.devLicense_Management_activeSel=\u52a0\u8f7d\u9009\u4e2d
iems.log.devLicense_Management_activeAll=\u52a0\u8f7d\u5168\u90e8
iems.log.devLicense_Management_activeStop=\u505c\u6b62\u52a0\u8f7d
iems.log.devLicense_Management_logOut=License \u6ce8\u9500
iems.log.devLicense_Management_logOutExportAll=\u5bfc\u51fa\u5168\u90e8\u5931\u6548\u7801
iems.log.devLicense_Management_logOutExportSel=\u5bfc\u51fa\u9009\u4e2d\u5931\u6548\u7801
iems.log.devLicense_Management_LicenseSN=License SN:

#reportManagement
iems.log.reportManagement=\u62a5\u8868\u7ba1\u7406
iems.log.reportManagement_stationReport_export=\u5382\u7ad9\u62a5\u8868\u5bfc\u51fa
iems.log.reportManagement_invertReport_export=\u9006\u53d8\u5668\u62a5\u8868\u5bfc\u51fa
iems.log.reportManagement_report_changeLanguage=\u66f4\u6539\u62a5\u8868\u8bed\u8a00
iems.log.reportManagement_report_language=\u5f53\u524d\u62a5\u8868\u8bed\u8a00
iems.log.reportManagement_stationReport_subscribe=\u5382\u7ad9\u62a5\u8868\u8ba2\u9605
iems.log.reportManagement_invertReport_subscribe=\u9006\u53d8\u5668\u62a5\u8868\u8ba2\u9605
iems.log.reportManagement_stationSubscribe_create=\u65b0\u589e\u5382\u7ad9\u62a5\u8868\u8ba2\u9605\u4fe1\u606f
iems.log.reportManagement_stationSubscribe_delete=\u5220\u9664\u5382\u7ad9\u62a5\u8868\u8ba2\u9605\u4fe1\u606f
iems.log.reportManagement_invertSubscribe_create=\u65b0\u589e\u9006\u53d8\u5668\u62a5\u8868\u8ba2\u9605\u4fe1\u606f
iems.log.reportManagement_ivnertSubscribe_delete=\u5220\u9664\u9006\u53d8\u5668\u62a5\u8868\u8ba2\u9605\u4fe1\u606f
iems.log.reportManagement_subscribe_station=\u8ba2\u9605\u5382\u7ad9
iems.log.reportManagement_subscribe_invert=\u8ba2\u9605\u9006\u53d8\u5668
iems.log.reportManagement_statisticType=\u7edf\u8ba1\u65b9\u5f0f
iems.log.reportManagement_timeType=\u65f6\u95f4\u7ef4\u5ea6
iems.log.reportManagement_subscribe_startTime=\u8ba2\u9605\u5f00\u59cb\u65f6\u95f4
iems.log.reportManagement_subscribe_endTime=\u8ba2\u9605\u7ed3\u675f\u65f6\u95f4
iems.log.reportManagement_statisticByTime=\u6309\u65f6\u95f4\u7edf\u8ba1
iems.log.reportManagement_statisticByStation=\u6309\u5382\u7ad9\u7edf\u8ba1
iems.log.reportManagement_day=\u65e5
iems.log.reportManagement_month=\u6708
iems.log.reportManagement_year=\u5e74
iems.log.reportManagement_life=\u5bff\u547d\u671f

#defectManagement
iems.log.defectManagement=\u6d88\u7f3a\u7ba1\u7406
iems.log.defectCreate=\u65b0\u589e\u7f3a\u9677
iems.log.defectCopy=\u590d\u5236\u7f3a\u9677
iems.log.defectDevAlarmToDefect=\u8bbe\u5907\u544a\u8b66\u8f6c\u6d88\u7f3a
iems.log.autodefectDevAlarmToDefect=\u8bbe\u5907\u544a\u8b66\u81ea\u52a8\u8f6c\u6d88\u7f3a
iems.log.defectRealTimeAlarmToDefect=\u8bca\u65ad\u9884\u8b66\u8f6c\u6d88\u7f3a
iems.log.defectExcuteDefect=\u6267\u884c\u6d41\u7a0b
iems.log.defectExcuteOp=\u64cd\u4f5c\u7f3a\u9677
iems.log.defectWrite=\u5de5\u5355\u586b\u5199
iems.log.defectHandle=\u6d88\u7f3a\u5904\u7406
iems.log.defectConfirm=\u6d88\u7f3a\u786e\u8ba4
iems.log.defectSubmit=\u63d0\u4ea4
iems.log.defectTakeOver=\u4ea4\u63a5
iems.log.defectGiveup=\u653e\u5f03
iems.log.defectBack=\u56de\u9000
iems.log.defectUploadFile=\u4e0a\u4f20\u9644\u4ef6
iems.log.defectDownloadFile=\u4e0b\u8f7d\u9644\u4ef6
iems.log.defectDeleteFile=\u5220\u9664\u9644\u4ef6
iems.log.defectFileName=\u6587\u4ef6\u540d\u79f0
iems.log.omUserSetting=\u8282\u70b9\u4eba\u5458\u8bbe\u7f6e
iems.log.omNodeName=\u8282\u70b9\u540d\u79f0

#om_work_list
iems.log.workListWrite=\u5de5\u5355\u586b\u5199
iems.log.workListHandle=\u5de5\u5355\u5904\u7406
iems.log.workListConfirm=\u5de5\u5355\u786e\u8ba4
#devLicense
iems.log.devLicense=\u8bbe\u5907license\u7ba1\u7406
iems.log.upload_devLicense=\u4e0a\u4f20\u8bbe\u5907License
iems.log.upload_fileNull=\u6587\u4ef6\u4e3a\u7a7a
iems.log.upload_file10M=\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc710M,\u5927\u5c0f\u4e3a:
iems.log.upload_name200=\u6587\u4ef6\u540d\u79f0\u8d85\u8fc7200\u4e2a\u5b57\u7b26,\u6587\u4ef6\u540d\u662f:
iems.log.upload_successNum=\u4e0a\u4f20\u6210\u529f\u6761\u6570:
iems.log.upload_FILESER=\u6587\u6863\u670d\u52a1\u5668\u5f02\u5e38
iems.log.upload_filetype=\u6587\u4ef6\u683c\u5f0f\u4e0d\u7b26\u5408\u89c4\u8303
iems.log.upload_filefail=\u6ca1\u6709\u89e3\u6790\u51fa\u6b63\u786e\u6587\u4ef6
iems.log.upload_excep=\u62a5\u9519\u7684\u5f02\u5e38\u4fe1\u606f\u4e3a:

#fileManager
iems.log.fileManage=\u6587\u6863\u7ba1\u7406
iems.log.fileUpload=\u6587\u4ef6\u4e0a\u4f20
iems.log.fileDownload=\u6587\u4ef6\u4e0b\u8f7d
iems.log.noFile=\u6587\u4ef6\u4e0d\u5b58\u5728
iems.log.fileId=\u6587\u4ef6id
iems.log.fileDelete=\u6587\u4ef6\u5220\u9664
iems.log.file_delete_count=\u5220\u9664\u6587\u4ef6\u6570\u91cf
iems.log.file_delete_failId=\u5220\u9664\u5931\u8d25\u7684\u6587\u4ef6id
iems.log.document_add=\u65b0\u589e\u6a21\u5757\u7a7a\u95f4
iems.log.document_update=\u4fee\u6539\u6a21\u5757\u7a7a\u95f4
iems.log.document_del=\u5220\u9664\u6a21\u5757\u7a7a\u95f4
iems.log.document_space = \u6a21\u5757\u7a7a\u95f4
iems.log.document_allotSize = \u5206\u914d\u7a7a\u95f4

iems.log.kpihourscomputeb=\u6bcf\u5c0f\u65f6\u7684kpi\u8ba1\u7b97\u4efb\u52a1\u5f00\u59cb
iems.log.kpihourscomputee=\u6bcf\u5c0f\u65f6\u7684kpi\u8ba1\u7b97\u4efb\u52a1\u7ed3\u675f
iems.log.kpidaycomputeb=\u6bcf\u5929\u7684kpi\u8ba1\u7b97\u4efb\u52a1\u5f00\u59cb
iems.log.kpidaycomputee=\u6bcf\u5929\u7684kpi\u8ba1\u7b97\u4efb\u52a1\u7ed3\u675f
iems.log.kpiComSTime=\u8ba1\u7b97\u5f00\u59cb\u65f6\u95f4:
iems.log.kpiComTimeZone=\u65f6\u533a:
iems.log.kpiComETime=\u8ba1\u7b97\u7ed3\u675f\u65f6\u95f4:
iems.log.kpiStandardS=\u6807\u6746\u9006\u53d8\u5668\u5224\u65ad\u4efb\u52a1\u5f00\u59cb
iems.log.kpiStandardE=\u6807\u6746\u9006\u53d8\u5668\u5224\u65ad\u4efb\u52a1\u7ed3\u675f
iems.log.setStandard=\u8bbe\u7f6e\u6807\u6746
iems.log.removeStandard=\u53d6\u6d88\u6807\u6746
iems.log.setStandardSuccess=\u8bbe\u7f6e\u6807\u6746\u9006\u53d8\u5668\u6210\u529f
iems.log.setStandardFailed=\u8bbe\u7f6e\u6807\u6746\u9006\u53d8\u5668\u5931\u8d25
iems.log.removeStandardSuccess=\u53d6\u6d88\u6807\u6746\u9006\u53d8\u5668\u6210\u529f
iems.log.removeStandardFailed=\u53d6\u6d88\u6807\u6746\u9006\u53d8\u5668\u5931\u8d25

#poverty
iems.log.poverty_import=\u5bfc\u5165\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_importSuc=\u5bfc\u5165\u6210\u529f
iems.log.poverty_count=\u6570\u91cf
iems.log.poverty_importFail=\u5bfc\u5165\u5931\u8d25
iems.log.poverty_export=\u5bfc\u51fa\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_exportSuc=\u5bfc\u51fa\u6210\u529f
iems.log.poverty_exportFail=\u5bfc\u51fa\u5931\u8d25
iems.log.poverty_mdf=\u4fee\u6539\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_mdf_success=\u4fee\u6539\u6276\u8d2b\u4fe1\u606f\u6210\u529f
iems.log.poverty_mdf_false=\u4fee\u6539\u6276\u8d2b\u4fe1\u606f\u5931\u8d25
iems.log.poverty_hpObj=\uff0c\u6276\u8d2b\u5bf9\u8c61\uff1a
iems.log.poverty_add=\u6dfb\u52a0\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_update=\u4fee\u6539\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_add_success=\u6dfb\u52a0\u6276\u8d2b\u4fe1\u606f\u6210\u529f
iems.log.poverty_add_false=\u6dfb\u52a0\u6276\u8d2b\u4fe1\u606f\u5931\u8d25
iems.log.poverty_update_false=\u4fee\u6539\u6276\u8d2b\u4fe1\u606f\u5931\u8d25
iems.log.poverty_del=\u5220\u9664\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_delete=\u5220\u9664
iems.log.poverty_del_success=\u6761\u6276\u8d2b\u4fe1\u606f\u6210\u529f
iems.log.poverty_del_false=\u5220\u9664\u6276\u8d2b\u4fe1\u606f\u5931\u8d25
iems.log.poverty_query=\u67e5\u8be2\u6276\u8d2b\u4fe1\u606f
iems.log.poverty_query_success=\u67e5\u8be2\u6276\u8d2b\u4fe1\u606f\u6210\u529f
iems.log.poverty_query_false=\u67e5\u8be2\u6276\u8d2b\u4fe1\u606f\u5931\u8d25
iems.log.poverty_obj=\u6276\u8d2b\u5bf9\u8c61
iems.log.poverty_contact=\u8054\u7cfb\u65b9\u5f0f
iems.log.poverty_liveAdd=\u4f4f\u5740
iems.log.poverty_isComplete=\u5b8c\u6210\u60c5\u51b5
iems.log.poverty_complete=\u5df2\u5b8c\u6210
iems.log.poverty_unComplete=\u672a\u5b8c\u6210
iems.log.poverty_completeDate=\u5b8c\u6210\u65e5\u671f

#punctuation
iems.log.period=\u3002
iems.log.left_bracket=\u3010
iems.log.right_bracket=\u3011
iems.log.colon=\uff1a
iems.log.comma=\uff0c
iems.log.semicolon=\uff1b
iems.log.left_small_bracket=(
iems.log.right_small_bracket=)

#realTimeAnalysis
iems.log.realTimeAnalysisStart=\u8bca\u65ad\u9884\u8b66\u5206\u6790\u5f00\u59cb
iems.log.realTimeAnalysisEnd=\u8bca\u65ad\u9884\u8b66\u5206\u6790\u7ed3\u675f
iems.log.realTimeAnalysisStartTime=\u5206\u6790\u5f00\u59cb\u65f6\u95f4
iems.log.realTimeAnalysisTimeZone=\u65f6\u533a
iems.log.realTimeAnalysisIp=\u670d\u52a1\u5668IP
#systemParamsSetting
iems.log.parameterConfiguration=\u53c2\u6570\u914d\u7f6e
iems.log.paramsSetting=\u4fee\u6539\u53c2\u6570
iems.log.sysparamsetting=\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e
iems.log.paramsSettingTo=\u8bbe\u7f6e\u4e3a
iems.log.kpiComSids=\u5382\u7ad9\u7f16\u53f7\u662f:

#pinnetDcParams
iems.log.setParamValue4App=\u54c1\u8054\u6570\u91c7\u53c2\u6570\u8bbe\u7f6e
iems.log.setParamValue4App_success=\u53c2\u6570\u8bbe\u7f6e\u6210\u529f
iems.log.setParamValue4App_false=\u53c2\u6570\u8bbe\u7f6e\u5931\u8d25
iems.log.setParamValue4App_esn=\uff0cSN\u53f7\uff1a
iems.log.setParamValue4App_devName=\uff0c\u8bbe\u5907\u540d\u79f0\uff1a
iems.log.setParamValue4App_devType=\uff0c\u8bbe\u5907\u7c7b\u578b\uff1a
iems.log.setParamValue4App_modelVersion=\uff0c\u7248\u672c\u53f7\uff1a
iems.log.setParamValue4App_pubAddr=\uff0c\u516c\u5171\u5730\u5740\uff1a
iems.log.setParamValue4App_ip4Addr=\uff0cIP\u5730\u5740\uff1a
iems.log.setParamValue4App_endian_big=\uff0c\u5927\u5c0f\u7aef\uff1a\u5927\u7aef
iems.log.setParamValue4App_endian_small=\uff0c\u5927\u5c0f\u7aef\uff1a\u5c0f\u7aef
iems.log.setParamValue4App_baudRate=\uff0c\u6ce2\u7279\u7387\uff1a

iems.log.setPnloggerSecondInfo=\u914d\u7f6e\u6570\u91c7\u4e0b\u8054\u8bbe\u5907
iems.log.setPnloggerSecondInfo_success=\u914d\u7f6e\u6210\u529f
iems.log.setPnloggerSecondInfo_false=\u914d\u7f6e\u5931\u8d25
iems.log.setPnloggerSecondInfo_dcEsn=\uff0c\u6570\u91c7SN\uff1a
iems.log.setPnloggerSecondInfo_devs=\uff0c\u8bbe\u5907\uff1a
iems.log.setPnloggerSecondInfo_modbusAddr=\uff0cModbus\u5730\u5740\uff1a
iems.log.setPnloggerSecondInfo_baudRate=\uff0c\u6ce2\u7279\u7387\uff1a
iems.log.setPnloggerSecondInfo_endian=\uff0c\u5927\u5c0f\u7aef\uff1a

iems.log.importTable=\u5bfc\u8868
iems.log.importTable_success=\u5bfc\u8868\u6210\u529f
iems.log.importTable_false=\u5bfc\u8868\u5931\u8d25
iems.log.importTable_sn=\uff0c\u6570\u91c7SN\u53f7\uff1a

#\u5b9e\u65f6\u72b6\u6001
iems.log.realStatus=\u5b9e\u65f6\u72b6\u6001
iems.log.exception=\u53d1\u751f\u5f02\u5e38
iems.log.deleteNamesIs=\u5220\u9664\u7684\u7cfb\u7edf\u540d\u79f0\u662f:
iems.log.statux=\u63a5\u53e3\u72b6\u6001\u662f:
iems.log.statux1=\u5f00
iems.log.statux0=\u5173
iems.log.endTimeN=\u622a\u6b62\u65e5\u671f\u662f:
iems.log.updateint=\u4fee\u6539\u7684\u63a5\u53e3\u662f:
iems.log.addint=\u6253\u5f00\u7684\u63a5\u53e3\u662f:
iems.log.resetpsw=\u5bc6\u7801\u91cd\u7f6e\u6210\u529f
iems.log.clearRecoveredAlarm=\u6d88\u9664\u5df2\u6062\u590d\u544a\u8b66
#\u667a\u80fd\u8bca\u65ad
iems.log.intelligent_diagnosis=\u667a\u80fd\u8bca\u65ad

iems.log.webserviceipis=\u670d\u52a1\u5668IP\uff1a
iems.log.serveraddress=\u670d\u52a1\u5668IP

iems.log.usernumover=\u7cfb\u7edf\u6570\u91cf\u8d85\u8fc7\u9650\u5236\u4e2a\u6570

iems.log.params_circleReviewPeriod=\u5de1\u68c0\u5468\u671f
iems.log.params_circleReviewPeriodRemark=\u5de1\u68c0\u5468\u671f\uff0c\u5373APP\u5de1\u68c0\u7684\u5468\u671f
iems.log.params_powerThresh=\u8bbe\u5907\u529f\u7387\u9608\u503c
iems.log.params_powerThreshRemark=\u7528\u4e8e\u5224\u65ad\u79bb\u6563\u7387\u5206\u6790\u3001\u5728\u7ebf\u8bca\u65ad\u5224\u65ad\u8bbe\u5907\u67d0\u65f6\u523b\u70b9\u6570\u636e\u662f\u5426\u53c2\u4e0e\u8bbe\u5907\u79bb\u6563\u7387\u7684\u8ba1\u7b97
iems.log.params_alarmLowEffThresh=\u8bca\u65ad\u9884\u8b66\u9608\u503c
iems.log.params_alarmLowEffThreshRemark=\u7528\u4e8e\u8bca\u65ad\u9884\u8b66\u5224\u65ad\u9006\u53d8\u5668\u662f\u5426\u4f4e\u6548\uff08\u5f53\u524d\u9006\u53d8\u5668\u7b49\u6548\u5229\u7528\u5c0f\u65f6\u6570\u4f4e\u4e8e\u8be5\u9608\u503c,\u4e3a\u4f4e\u6548\u3002)
iems.log.params_sysPowerThresh=\u7cfb\u7edf\u529f\u7387\u9608\u503c
iems.log.params_sysPowerThreshRemark=\u7528\u4e8e\u5224\u65ad\u5382\u7ad9\u529f\u7387\u662f\u5426\u6ee1\u8db3\u5728\u7ebf\u8bca\u65ad\u5206\u6790\u6761\u4ef6
iems.log.params_branchPowerThresh=\u7ec4\u4e32\u652f\u8def\u529f\u7387\u504f\u4f4e\u9608\u503c
iems.log.params_branchPowerThreshRemark=\u7528\u4e8e\u5728\u7ebf\u8bca\u65ad\u5206\u6790\u5224\u65ad\u652f\u8def\u529f\u7387\u662f\u5426\u504f\u4f4e
iems.log.params_judgeLimitThresh=\u9650\u7535\u5224\u5b9a\u9608\u503c
iems.log.params_judgeLimitThreshRemark=\u7528\u4e8e\u5728\u7ebf\u8bca\u65ad\u5224\u65ad\u5382\u7ad9\u6216\u7bb1\u53d8\u662f\u5426\u9650\u7535(\u5382\u7ad9\u6216\u7bb1\u53d8\u6240\u6709\u9006\u53d8\u5668\u7684\u79bb\u6563\u7387\u5927\u4e8e10%\u6216\u5f02\u5e38\u5360\u6bd4\u5927\u4e8e\u8be5\u9608\u503c\uff0c\u4e0d\u8fdb\u884c\u5728\u7ebf\u8bca\u65ad\u5206\u6790\u3002)
iems.log.params_co2Factor=\u4e8c\u6c27\u5316\u78b3\u51cf\u6392\u8f6c\u6362\u7cfb\u6570
iems.log.params_co2FactorRemark=\u7528\u4e8e\u8ba1\u7b97\u4e8c\u6c27\u5316\u78b3\u51cf\u6392\u91cf
iems.log.params_coalFactor=\u8282\u7ea6\u6807\u51c6\u7164\u8f6c\u6362\u7cfb\u6570
iems.log.params_coalFactorRemark=\u7528\u4e8e\u8ba1\u7b97\u8282\u7ea6\u6807\u51c6\u7164\u91cf
iems.log.params_treeFactor=\u7b49\u6548\u690d\u6811\u91cf\u8f6c\u6362\u7cfb\u6570
iems.log.params_treeFactorRemark=\u7528\u4e8e\u8ba1\u7b97\u7b49\u6548\u690d\u6811\u91cf\uff08\u4e00\u68f5\u6811\u53ef\u5438\u6536\u4e8c\u6c27\u5316\u78b3\u5343\u514b\u6570\uff09
iems.log.params_percentUnit=%
iems.log.params_circleReviewPeriodUnit=\u5929
iems.log.params_kgPerkWhUnit=kg/kWh
iems.log.params_kgPerTreeUnit=kg/\u68f5
iems.log.params_ydBeforBetter=\u751f\u4ea7\u504f\u5dee\u9608\u503c
iems.log.params_ydBeforBetterRemark=\u7528\u4e8e\u9006\u53d8\u5668\u751f\u4ea7\u504f\u5dee\uff08YD\uff09\u8ba1\u7b97\u65f6\u7684\u6807\u6746\u6bd4\u4f8b\u5224\u5b9a
iems.log.params_DcCombinerDefaultVoltage=\u76f4\u6d41\u6c47\u6d41\u7bb1\u7ec4\u4e32\u7535\u538b
iems.log.params_DcCombinerDefaultVoltageRemark=\u76f4\u6d41\u6c47\u6d41\u7bb1\u7ec4\u4e32\u57fa\u51c6\u7535\u538b
iems.log.params_voltage=\u4f0f\u7279
iems.log.params_prThreshold=PR\u4fdd\u62a4\u95e8\u9650
iems.log.params_prThresholdRemark=PR\u4fdd\u62a4\u95e8\u9650\uff0c\u5927\u4e8e\u6b64\u503c\u89e6\u53d1PR\u4fdd\u62a4
iems.log.params_radiantAlgorithm=\u8f90\u7167\u91cf\u7b97\u6cd5
iems.log.params_subscriptionPeriod=\u8ba2\u9605\u5468\u671f
iems.log.params_subscriptionPeriodRemark=\u8ba2\u9605\u5468\u671f,\u5373\u5382\u7ad9\u5b9e\u65f6\u6570\u636e\u8ba2\u9605\u5468\u671f
iems.log.params_minuteUnit=\u5206
iems.log.params_securitySwing=\u5b89\u5168\u632f\u5e45
iems.log.params_millimeterUnit=mm
iems.log.params_securitySwingRemark=\u5b89\u5168\u632f\u5e45
iems.log.params_securityWindspeed=\u5b89\u5168\u98ce\u901f
iems.log.params_metrePerSecondUnit=m/s
iems.log.params_securityWindspeedRemark=\u5b89\u5168\u98ce\u901f
iems.log.params_inspectionTtrackTime=\u5de1\u68c0\u8f68\u8ff9\u5b58\u7559\u671f
iems.log.params_breakSet=\u6545\u969c\u8bbe\u7f6e
iems.log.params_breakSetLevel1=\u4e25\u91cd
iems.log.params_breakSetLevel2=\u91cd\u8981
iems.log.params_breakSetLevel3=\u6b21\u8981
iems.log.params_breakSetLevel4=\u63d0\u793a

#\u8ba1\u5212\u7ba1\u7406
iems.log.planManage=\u8ba1\u5212\u7ba1\u7406
iems.log.addPlanManage=\u65b0\u589e\u8ba1\u5212\u4fe1\u606f
iems.log.modifyPlanManage=\u4fee\u6539\u8ba1\u5212\u4fe1\u606f
iems.log.delPlanManage=\u5220\u9664\u8ba1\u5212\u4fe1\u606f
iems.log.exportPlanInfo=\u5bfc\u51fa\u8ba1\u5212
iems.log.PGPlanName=\u53d1\u7535\u91cf\u8ba1\u5212
iems.log.yearDate=\u5e74\u5ea6
iems.log.planManageType=\u8ba1\u5212\u7c7b\u578b
iems.log.planManageExportSuccess=\u53d1\u7535\u91cf\u8ba1\u5212\u5bfc\u51fa\u6210\u529f
iems.log.planManageExportFailed=\u53d1\u7535\u91cf\u8ba1\u5212\u5bfc\u51fa\u5931\u8d25
iems.log.exportPlanManage=\u8ba1\u5212\u7ba1\u7406\u5bfc\u51fa
iems.log.planManage_pmJan=\u4e00\u6708
iems.log.planManage_pmFeb=\u4e8c\u6708
iems.log.planManage_pmMar=\u4e09\u6708
iems.log.planManage_pmApr=\u56db\u6708
iems.log.planManage_pmMay=\u4e94\u6708
iems.log.planManage_pmJun=\u516d\u6708
iems.log.planManage_pmJul=\u4e03\u6708
iems.log.planManage_pmAug=\u516b\u6708
iems.log.planManage_pmSep=\u4e5d\u6708
iems.log.planManage_pmOct=\u5341\u6708
iems.log.planManage_pmNov=\u5341\u4e00\u6708
iems.log.planManage_pmDec=\u5341\u4e8c\u6708

#kpi\u4fee\u6b63
iems.log.amendment=\u6570\u636e\u4fee\u6b63
iems.log.addAmendment=\u65b0\u589ekpi\u4fee\u6b63\u9879
iems.log.deleteAmendment=\u5220\u9664KPI\u4fee\u6b63
iems.log.updateAmendment=\u4fee\u6539KPI\u4fee\u6b63
iems.log.addReplace=\u65b0\u589e\u5f55\u5165\u503c
iems.log.deleteReplace=\u5220\u9664\u5f55\u5165\u503c
iems.log.updateReplace=\u4fee\u6539\u5f55\u5165\u503c
iems.log.importReplace=\u5bfc\u5165\u5f55\u5165\u503c
iems.log.updateFactor=\u4fee\u6539\u7cfb\u6570\u503c
iems.log.addOffset=\u65b0\u589e\u504f\u79fb\u91cf
iems.log.deleteOffset=\u5220\u9664\u504f\u79fb\u91cf
iems.log.updateOffset=\u4fee\u6539\u504f\u79fb\u91cf
iems.log.amendmentExist=\u5382\u7ad9\u540c\u4e00\u65f6\u95f4\u5df2\u5b58\u5728\u4fee\u6b63\u9879
iems.log.kpiName=kpi\u6307\u6807

iems.log.validDate=\u6709\u6548\u65e5\u671f
iems.log.amendmentNull=\u4fee\u6b63\u9879\u4e0d\u5b58\u5728
iems.log.offsetValue=\u504f\u79fb\u91cf
iems.log.factorValue=\u7cfb\u6570\u503c
iems.log.amendTaskCreate=\u521b\u5efa\u4fee\u6b63\u4efb\u52a1
iems.log.amendTaskStart=\u542f\u52a8\u4fee\u6b63\u4efb\u52a1
iems.log.amendTaskStop=\u53d6\u6d88\u4fee\u6b63\u4efb\u52a1
iems.log.amendmentImport=\u4fee\u6b63\u5bfc\u5165
iems.log.amendmentFileEmpty=\u5bfc\u5165\u6587\u4ef6\u4e3a\u7a7a
iems.log.amendmentFileError=\u5bfc\u5165\u6587\u4ef6\u9519\u8bef
iems.log.uploadFileError=\u4e0a\u4f20\u6587\u4ef6\u9519\u8bef
iems.log.amendmentDownload=\u4e0b\u8f7d\u6570\u636e\u4fee\u6b63\u6a21\u677f
iems.log.offsetDownload=\u4e0b\u8f7d\u504f\u79fb\u4fee\u6b63\u6a21\u677f
iems.log.replaceDownload=\u4e0b\u8f7d\u5f55\u5165\u4fee\u6b63\u6a21\u677f
iems.log.amendErrorDownload=\u4e0b\u8f7d\u9519\u8bef\u6587\u4ef6
iems.log.replaceErrorDateType=\u65e5\u6708\u5e74\u7ef4\u5ea6\u9519\u8bef
iems.log.replaceErrorValidTime=\u6709\u6548\u65e5\u671f\u9519\u8bef
iems.log.replaceErrorKpiRange=\u6307\u6807\u8303\u56f4\u9519\u8bef
iems.log.amendmentTypeError=\u4fee\u6b63\u7c7b\u578b\u9519\u8bef
iems.log.factoryErrorKpiCode=\u7cfb\u6570\u4fee\u6b63\u6307\u6807\u540d\u9519\u8bef
iems.log.offsetErrorKpiCode=\u504f\u79fb\u4fee\u6b63\u6307\u6807\u540d\u9519\u8bef
iems.log.offsetErrorKpiCodeNotMatchStation=\u6237\u7528\u5382\u7ad9\u4e0d\u53ef\u8bbe\u7f6e\u7f51\u9988\u7535\u91cf\u4e0e\u5382\u7528\u7535\u91cf\uff0c\u975e\u6237\u7528\u5382\u7ad9\u4e0d\u53ef\u8bbe\u7f6e\u7528\u7535\u91cf
iems.log.onGridPowerFactor=\u4e0a\u7f51\u7535\u91cf\u4fee\u6b63\u7cfb\u6570(%)
iems.log.theoryPowerFactor=\u7406\u8bba\u53d1\u7535\u91cf\u4fee\u6b63\u7cfb\u6570
iems.log.factoryCheckKpiCode=\u7cfb\u6570\u4fee\u6b63\u5931\u8d25


iems.log.kpiHandDayComputeB=kpi\u5929\u4fee\u6b63\u5f00\u59cb
iems.log.kpiHandDayComputeE=kpi\u5929\u4fee\u6b63\u7ed3\u675f
iems.log.kpiHandMonthComputeB=kpi\u6708\u4fee\u6b63\u5f00\u59cb
iems.log.kpiHandMonthComputeE=kpi\u6708\u4fee\u6b63\u7ed3\u675f
iems.log.kpiHandYearComputeB=kpi\u5e74\u4fee\u6b63\u5f00\u59cb
iems.log.kpiHandYearComputeE=kpi\u5e74\u4fee\u6b63\u7ed3\u675f
iems.log.kpiHandDaySuccess=\u8ba1\u7b97\u6210\u529f
iems.log.kpiHandDayFail=\u8ba1\u7b97\u5931\u8d25,\u672a\u77e5\u9519\u8bef

#\u4e00\u952e\u5f00\u7ad9begin
iems.log.okos=\u4e00\u952e\u5f00\u7ad9

iems.log.okosURegis=\u4e00\u952e\u5f00\u7ad9\u6ce8\u518c\u5b89\u88c5\u5546
iems.log.okosInvReg=\u4e00\u952e\u5f00\u7ad9\u6ce8\u518c\u9006\u53d8\u5668
iems.log.okosQueryV=\u4e00\u952e\u5f00\u7ad9\u67e5\u8be2\u7248\u672c\u53f7

iems.log.okosPortError=openAPI\u7aef\u53e3\u9519\u8bef
iems.log.okosUnSnRe=\u65e0\u6548\u7684SN\u6216\u8005\u6ce8\u518c\u7801
iems.log.okosDevRgs=\u8bbe\u5907\u5df2\u7ecf\u6ce8\u518c
iems.log.okosSnRgMatchFailed=\u8bbe\u5907SN\u4e0e\u6ce8\u518c\u7801\u4e0d\u5339\u914d 
iems.log.okosDevManaged=\u5f53\u524d\u8bbe\u5907\u5df2\u88ab\u7ba1\u7406 
iems.log.okosDevNotConnected=\u8bbe\u5907\u5c1a\u672a\u63a5\u5165\u7ba1\u7406\u7cfb\u7edf 
iems.log.okosUselessEmail=\u65e0\u6548\u7684email\u5730\u5740
iems.log.okosEmailRegisterd=\u8be5email\u5df2\u5728\u7ba1\u7406\u7cfb\u7edf\u4e2d\u6ce8\u518c
iems.log.okosPwdTooSimple=\u5bc6\u7801\u4e0d\u6ee1\u8db3\u590d\u6742\u5ea6\u8981\u6c42
iems.log.okosDevNameTooLongOrNull=\u8bbe\u5907\u540d\u79f0\u8fc7\u957f\u6216\u4e3a\u7a7a\u5b57\u7b26
iems.log.okosIPLocked=\u5f53\u524dIP\u5730\u5740\u5df2\u7ecf\u88ab\u9501\u5b9a
iems.log.okosEmailNotRegisterd=\u8be5email\u5c1a\u672a\u5728\u7ba1\u7406\u7cfb\u7edf\u4e2d\u6ce8\u518c
iems.log.okosUserhasNoRight=\u5f53\u524demail\u5bf9\u5e94\u7684\u7528\u6237\u6ca1\u6709\u6743\u9650\uff08\u975e\u5b89\u88c5\u5546\u89d2\u8272\u7528\u6237\uff09
iems.log.okosSearchFailed=\u67e5\u8be2\u5931\u8d25
iems.log.okosCompanyNameInvalid=\u65e0\u6548\u7684\u516c\u53f8\u540d\u79f0
iems.log.okosCompanyNameExists=\u516c\u53f8\u540d\u5df2\u7ecf\u5b58\u5728
iems.log.okosDeviceBindedStation=\u8bbe\u5907\u5df2\u7ed1\u5b9a\u5382\u7ad9
iems.log.okosDeviceNameInvalid=\u65e0\u6548\u7684\u8bbe\u5907\u540d
iems.log.okosCreateNewUserSuccess=\u521b\u5efa\u65b0\u7528\u6237\u6210\u529f
iems.log.okosDeviceBindSuccess=\u8bbe\u5907\u7ed1\u5b9a\u6210\u529f
iems.log.okosDeviceNameExists=\u8bbe\u5907\u540d\u5df2\u5b58\u5728
iems.log.okosTopDUserCannotReg=\u6258\u7ba1\u57df\u7528\u6237\u4e0d\u5141\u8bb8\u6ce8\u518c\u6237\u7528\u9006\u53d8\u5668

#\u4e00\u952e\u5f00\u7ad9end


#\u65b0\u8bbe\u5907\u7ba1\u7406begin
iems.log.newDevMan=\u65b0\u8bbe\u5907\u7ba1\u7406
iems.log.ndmbindNS=\u65b0\u8bbe\u5907\u7ed1\u5b9a\u65b0\u5382\u7ad9
iems.log.ndmbindES=\u65b0\u8bbe\u5907\u7ed1\u5b9a\u5df2\u6709\u5382\u7ad9
iems.log.ndmunbDev=\u65b0\u8bbe\u5907\u89e3\u7ed1
#\u65b0\u8bbe\u5907\u7ba1\u7406end

#\u5b89\u88c5\u5546\u6ce8\u518c\u4f18\u5316 begin
iems.log.installReg=\u5b89\u88c5\u5546\u6ce8\u518c
iems.log.findBkPwd=\u627e\u56de\u5bc6\u7801
iems.log.findBkPwdFaild=\u627e\u56de\u5bc6\u7801\u5931\u8d25
iems.log.unkownAccountType=\u672a\u77e5\u8d26\u53f7\u7c7b\u578b
iems.log.verCodeError=\u9a8c\u8bc1\u7801\u9519\u8bef
iems.log.user_inconsistent=\u7528\u6237\u4e0d\u4e00\u81f4\u6216\u672a\u83b7\u53d6\u9a8c\u8bc1\u7801
iems.log.cantRegisterInstaller=\u65e0\u6cd5\u6ce8\u518c\u5b89\u88c5\u5546
iems.log.getVercode=\u83b7\u53d6\u9a8c\u8bc1\u7801
iems.log.getVercodeTooMuch=\u83b7\u53d6\u9a8c\u8bc1\u7801\u8d85\u8fc7\u6bcf\u65e5\u9650\u5236
iems.log.pwdInvalid=\u65e0\u6548\u7684\u5bc6\u7801
iems.log.vercodeDownUnfinished=\u9891\u7e41\u83b7\u53d6\u9a8c\u8bc1\u7801
iems.log.accountExists=\u8be5\u3010\u624b\u673a\u53f7/\u90ae\u7bb1\u3011\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u7ed1\u5b9a
iems.log.sendMailError=\u90ae\u4ef6\u53d1\u9001\u5931\u8d25\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u68c0\u67e5\u90ae\u7bb1\u914d\u7f6e
iems.log.settingsError=\u6ce8\u518c\u5931\u8d25\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u68c0\u67e5\u7cfb\u7edf\u914d\u7f6e
iems.log.companyNameExists=\u516c\u53f8\u540d\u5df2\u7ecf\u5b58\u5728
iems.log.usersTooMuch=\u7528\u6237\u8d85\u5bb9
iems.log.registerFailed=\u6ce8\u518c\u5931\u8d25
iems.log.validVercode=\u6821\u9a8c\u9a8c\u8bc1\u7801

iems.log.regParamter=\u6ce8\u518c\u53c2\u6570
iems.log.companyName=\u516c\u53f8\u540d
iems.log.phoneOrMail=[\u90ae\u7bb1/\u7535\u8bdd]
iems.log.opPhoneOrMail=\u83b7\u53d6\u9a8c\u8bc1\u7801[\u90ae\u7bb1/\u7535\u8bdd]
iems.log.currPhoneOrMail=\u5f53\u524d[\u90ae\u7bb1/\u7535\u8bdd]
iems.log.vercode=\u9a8c\u8bc1\u7801

iems.log.preInstaller=\u5b89\u88c5\u5546\u6ce8\u518c\u9ed8\u8ba4\u89d2\u8272
iems.log.preHouseUser=\u6237\u7528\u4e1a\u4e3b\u9ed8\u8ba4\u89d2\u8272
iems.log.preGuest=Guest \u9ed8\u8ba4\u89d2\u8272
#\u5b89\u88c5\u5546\u6ce8\u518c\u4f18\u5316 end

iems.log.weakCommandAdd=\u5f31\u5bc6\u7801\u9ed1\u540d\u5355
iems.log.weakCommandAddSuccess=\u65b0\u589e\u5f31\u5bc6\u7801\u6210\u529f

iems.log.keyComponentUpdate=\u5bc6\u94a5\u7ec4\u4ef6\u66f4\u65b0
iems.log.keyComponentUpdate_success=\u66f4\u65b0\u6210\u529f
iems.log.keyComponentUpdate_failed=\u66f4\u65b0\u5931\u8d25

#\u5de1\u68c0
iems.log.inspect=\u6e05\u7406\u5de1\u68c0\u8f68\u8ff9
iems.log.inspect_success=\u6e05\u7406\u5de1\u68c0\u8f68\u8ff9\u6210\u529f
iems.log.inspectReason=\u83b7\u53d6\u5de1\u68c0\u53c2\u6570\u5931\u8d25
iems.log.inspectId=\u4efb\u52a1ID
iems.log.inspectName=\u4efb\u52a1\u540d\u79f0

iems.log.sslConfigUpdate=\u914d\u7f6e\u8fde\u63a5\u6a21\u5f0f
iems.log.sslConfigEmpty=\u8fde\u63a5\u6a21\u5f0f\u4e0d\u5b58\u5728
iems.log.protocolVersionEmpty=\u534f\u8bae\u7248\u672c\u4e0d\u5b58\u5728
iems.log.proclaimedContact=\u660e\u6587\u8fde\u63a5
iems.log.sslContact=\u4ec5SSL\u8fde\u63a5
iems.log.contactModel=\u8fde\u63a5\u6a21\u5f0f
iems.log.protocolVersion=\u534f\u8bae\u7248\u672c
iems.log.protocolVersionUpdate=\u4fee\u6539\u534f\u8bae\u7248\u672c
iems.log.systemRestart=\u6267\u884c\u670d\u52a1\u91cd\u542f\u547d\u4ee4
iems.log.systemRestarting=\u7cfb\u7edf\u6b63\u5728\u91cd\u542f\u4e2d
iems.log.admin=\u7ba1\u7406\u7cfb\u7edf
iems.log.updatethirdPsw=\u4e09\u65b9\u7ec4\u4ef6\u5bc6\u7801\u91cd\u7f6e
iems.log.registerSubmit=\u5b89\u88c5\u5546\u6ce8\u518c
iems.log.registerSubmit_false=\u5b89\u88c5\u5546\u6ce8\u518c\u5931\u8d25
iems.log.registerSubmit_success=\u5b89\u88c5\u5546\u6ce8\u518c\u6210\u529f
iems.log.register=\u5b89\u88c5\u5546
iems.log.company=\u516c\u53f8
iems.log.esncode=\u8bbe\u5907\SN
iems.log.serviceName=\u670d\u52a1\u540d

iems.log.userWeak=\u7528\u6237
iems.log.weakCommandAddFail=\u65b0\u589e\u5f31\u5bc6\u7801\u5931\u8d25
iems.log.weakCommandUpdateSuccess=\u4fee\u6539\u5f31\u5bc6\u7801\u6210\u529f
iems.log.weakCommandUpdateFail=\u4fee\u6539\u5f31\u5bc6\u7801\u5931\u8d25
iems.log.weakCommandDeleteSuccess=\u5220\u9664\u5f31\u5bc6\u7801\u6210\u529f
iems.log.weakCommandDeleteFail=\u5220\u9664\u5f31\u5bc6\u7801\u5931\u8d25
iems.log.updateTimeSuccess=\u9650\u5236\u5bc6\u7801\u6709\u6548\u671f\u4fee\u6539\u6210\u529f
iems.log.updateTimeFail=\u9650\u5236\u5bc6\u7801\u6709\u6548\u671f\u4fee\u6539\u5931\u8d25
iems.log.limitCommandTime=\u9650\u5236\u5bc6\u7801\u6709\u6548\u671f

iems.log.weakCommandAddCreate=\u65b0\u589e\u5f31\u5bc6\u7801
iems.log.weakCommandUpdate=\u4fee\u6539\u5f31\u5bc6\u7801
iems.log.weakCommandTo=\u4e3a
iems.log.weakCommandDelete=\u5220\u9664\u5f31\u5bc6\u7801

iems.log.updateSuper=\u4fee\u6539\u8d85\u7ea7\u7ba1\u7406\u5458\u5bc6\u7801\u6709\u6548\u671f\u6210\u529f,\u6700\u957f\u6709\u6548\u671f\uff08\u5929\uff09\uff1a
iems.log.updateSecond=\u4fee\u6539\u57df\u7ba1\u7406\u5458\u5bc6\u7801\u6709\u6548\u671f\u6210\u529f,\u6700\u957f\u6709\u6548\u671f\uff08\u5929\uff09\uff1a
iems.log.updateCommon=\u4fee\u6539\u666e\u901a\u7528\u6237\u5bc6\u7801\u6709\u6548\u671f\u6210\u529f,\u6700\u957f\u6709\u6548\u671f\uff08\u5929\uff09\uff1a
iems.log.updateThrid=\u4fee\u6539\u4e09\u65b9\u7ec4\u4ef6\u5bc6\u7801\u6709\u6548\u671f\u6210\u529f,\u6700\u957f\u6709\u6548\u671f\uff08\u5929\uff09\uff1a
iems.log.shortTime=\uff0c\u6700\u77ed\u6709\u6548\u671f\uff08\u5206\uff09\uff1a

iems.log.sessionCheck=\u4f1a\u8bdd\u6821\u9a8c
iems.log.crsfCheckFail=crsfRandom\u6821\u9a8c\u5931\u8d25
iems.log.tgcCheckFail=TGC\u6821\u9a8c\u5931\u8d25

iems.log.updateDevEms=\u4fee\u6539\u9006\u53d8\u5668\u5bc6\u7801
iems.log.devEmsReset_batch=\u6279\u91cf\u4fee\u6539\u9006\u53d8\u5668\u5bc6\u7801
iems.log.updateLocalDevEms=\u4fee\u6539\u672c\u5730\u5bc6\u7801
iems.log.updateLocalDevEms_batch=\u6279\u91cf\u4fee\u6539\u672c\u5730\u5bc6\u7801
iems.log.nullUser=\u83b7\u53d6\u7528\u6237\u5931\u8d25
iems.log.errorPwd=\u9519\u8bef\u7684\u5bc6\u7801
iems.log.errorESN=\u9519\u8bef\u7684ESN
iems.log.errorUser=\u975e\u4e8c\u7ea7\u57df\u7ba1\u7406\u5458\u6216\u8005admin\u7528\u6237
iems.log.esn_is=\u8bbe\u5907ESN\uff1a
iems.log.errorMsg=\u9519\u8bef\u4fe1\u606f
iems.log.errorRequest=\u8bf7\u6c42\u9519\u8bef

iems.log.devDisconnected=\u8bbe\u5907\u672a\u8fde\u63a5
iems.log.devNotDisconnected=\u8bbe\u5907\u6ca1\u6709\u65ad\u5f00\u8fde\u63a5
iems.log.devEsnNone=\u672a\u627e\u5230\u8bbe\u5907
iems.log.devEmsUpdateFail=\u9006\u53d8\u5668\u5bc6\u7801\u4fee\u6539\u5931\u8d25
iems.log.devNotSecondFail=\u8bbe\u5907\u6700\u540e\u4e00\u6b21\u8fde\u63a5\u5931\u8d25\u7684\u539f\u56e0\u4e0d\u662f\u4e8c\u6b21\u6311\u6218\u5931\u8d25

iems.log.planManageFailed=\u53d1\u7535\u91cf\u8ba1\u5212\u540c\u6b65\u5931\u8d25
iems.log.planManageSuccess=\u53d1\u7535\u91cf\u8ba1\u5212\u540c\u6b65\u6210\u529f
iems.log.710SystemSever=710\u7cfb\u7edf\u670d\u52a1

#710\u901a\u7528\u8bbe\u5907\u5386\u53f2\u6570\u636ermi
iems.log.epmsRmiFail=\u8c03\u7528\u751f\u4ea7\u7ba1\u7406\u7cfb\u7edfRMI\u63a5\u53e3\u5931\u8d25
iems.log.epmsRmiSuccess=\u8c03\u7528\u751f\u4ea7\u7ba1\u7406\u7cfb\u7edfRMI\u63a5\u53e3\u6210\u529f

#certificate
iems.log.certManage=\u6570\u5b57\u8bc1\u4e66\u7ba1\u7406
iems.log.certConfig=\u6570\u5b57\u8bc1\u4e66\u914d\u7f6e
iems.log.serviceType=\u670d\u52a1\u7c7b\u578b
iems.log.certNorth=PC&APP
iems.log.certInner=\u5185\u7f51\u670d\u52a1
iems.log.certSouth=\u5357\u5411\u670d\u52a1
iems.log.certAPNS=APNS
iems.log.certSuccess=\u6570\u5b57\u8bc1\u4e66\u914d\u7f6e\u6210\u529f\uff0c\u670d\u52a1\u91cd\u542f
iems.log.certFalse=\u6570\u5b57\u8bc1\u4e66\u914d\u7f6e\u5931\u8d25
iems.log.cert_errorServiceType=\u670d\u52a1\u7c7b\u578b\u4e0d\u6b63\u786e
iems.log.cert_openApi="\u4e09\u65b9\u7cfb\u7edf"
iems.log.certTimeFalse=\u8bc1\u4e66\u5468\u671f\u6821\u9a8c\u89c4\u5219\u8bbe\u7f6e\u5931\u8d25
iems.log.certTimeSuccess=\u8bc1\u4e66\u5468\u671f\u6821\u9a8c\u89c4\u5219\u8bbe\u7f6e\u6210\u529f
#secondAuth
iems.log.secondAuth=\u4e8c\u6b21\u8ba4\u8bc1
iems.log.logoutUser=\u6ce8\u9500\u7528\u6237
iems.log.sessionManager=\u4f1a\u8bdd\u7ba1\u7406
iems.log.success=\u6210\u529f
iems.log.failed=\u5931\u8d25

#IPManagerList
iems.log.IPManagerList=IP\u9ed1\u767d\u540d\u5355\u7ba1\u7406
iems.log.IPManagerList_add=\u6dfb\u52a0\u540d\u5355
iems.log.IPManagerList_update=\u4fee\u6539\u540d\u5355
iems.log.IPManagerList_delete=\u5220\u9664\u540d\u5355
iems.log.IPManagerList_IP=IP
iems.log.IPManagerList_type=\u540d\u5355\u7c7b\u578b
iems.log.IPManagerList_white=\u767d\u540d\u5355
iems.log.IPManagerList_black=\u9ed1\u540d\u5355

iems.log.paramsError=\u53c2\u6570\u9519\u8bef
iems.log.pswKeyNull=\u6ca1\u6709\u627e\u5230\u76f8\u5173\u7ec4\u4ef6key
iems.log.checkShortTimeFailed=\u6700\u77ed\u6709\u6548\u671f\u5185\u65e0\u6cd5\u91cd\u7f6e\u5bc6\u7801
iems.log.checkThirdPswFailed=\u5bc6\u7801\u6821\u9a8c\u5931\u8d25
iems.log.componentName=\u7ec4\u4ef6\u540d\u79f0

#DomainnameManagerList
iems.log.DomainnameManagerList=\u8d85\u94fe\u63a5\u767d\u540d\u5355\u7ba1\u7406
iems.log.DomainnameManagerList_add=\u6dfb\u52a0\u57df\u540d\u767d\u540d\u5355
iems.log.DomainnameManagerList_update=\u4fee\u6539\u57df\u540d\u767d\u540d\u5355
iems.log.DomainnameManagerList_delete=\u5220\u9664\u57df\u540d\u767d\u540d\u5355

#\u5206\u53d1\u8bbe\u7f6e
iems.log.distance=\u8ddd\u79bb
iems.log.meter=\u7c73
iems.log.isEnabled=\u662f\u5426\u542f\u7528
iems.log.yes=\u662f
iems.log.no=\u5426

#\u5357\u5411\u7b2c\u4e09\u65b9\u7aef\u53e3\u72b6\u6001\u66f4\u6539
iems.log.updateSouthService=\u4fee\u6539\u5357\u5411\u7b2c\u4e09\u65b9\u670d\u52a1\u914d\u7f6e
iems.log.errorParameters=\u9519\u8bef\u7684\u53c2\u6570
iems.log.epms=\u751f\u4ea7\u7ba1\u7406\u7cfb\u7edf
iems.log.virtual=\u89c4\u7ea6\u8f6c\u6362\u5668
iems.log.escs=\u76d1\u63a7\u7ba1\u7406\u7cfb\u7edf
iems.log.pinnetDc=\u54c1\u8054\u6570\u636e\u91c7\u96c6\u5668
iems.log.update_success=\u4fee\u6539\u6210\u529f
iems.log.update_fail=\u4fee\u6539\u5931\u8d25
iems.log.service_status=\u4fee\u6539\u670d\u52a1\u72b6\u6001
iems.log.service_status0=\u5173\u95ed\u670d\u52a1
iems.log.service_status1=\u5f00\u542f\u670d\u52a1

iems.log.PrivateStatusAgreed=\u540c\u610f\u9690\u79c1\u534f\u8bae
iems.log.sendEmail=\u53d1\u9001\u9a8c\u8bc1\u7801
#ip\u9501\u5b9a\u8bbe\u7f6e
iems.log.ipLockedSettingFailed=IP\u9501\u5b9a\u8bbe\u7f6e\u5931\u8d25
iems.log.ipLockedSetting=IP\u9501\u5b9a\u8bbe\u7f6e
iems.log.ipLockedSettingSuccess=IP\u9501\u5b9a\u8bbe\u7f6e\u6210\u529f
iems.log.resetPasswordSuccess=\u91cd\u7f6e\u5bc6\u7801\u6210\u529f
iems.log.resetPasswordFailed=\u91cd\u7f6e\u5bc6\u7801\u5931\u8d25
iems.log.role=\u89d2\u8272

iems.log.computerhourandday=\u6b64\u4efb\u52a1\u8ba1\u7b97\u5c0f\u65f6kpi\u548c\u5929kpi
iems.log.computermonthandyear=\u6b64\u4efb\u52a1\u8ba1\u7b97\u6708kpi\u548c\u5e74kpi
iems.log.planManageImportFailed=\u5bfc\u5165\u8ba1\u5212\u7ba1\u7406\u5931\u8d25
iems.log.planManageImportSuccess=\u5bfc\u5165\u8ba1\u5212\u7ba1\u7406\u6210\u529f
iems.log.importPlanManage=\u5bfc\u5165\u8ba1\u5212\u4fe1\u606f
iems.log.north_maxnum=\u8d85\u8fc7\u7cfb\u7edf\u5317\u5411\u7ba1\u7406\u4eba\u5458\u4e0a\u9650
iems.log.tryCounts=\u9501\u5b9a\u6b21\u6570
iems.log.lockedTime=\u9501\u5b9a\u65f6\u95f4

iems.log.user_overtime_logout=\u8d85\u65f6\u6ce8\u9500
iems.log.validAccount=\u5e10\u53f7\u9a8c\u8bc1
iems.log.validateEmail=\u90ae\u7bb1\u9a8c\u8bc1


iems.log.fileNameLengthError=\u6587\u4ef6\u540d\u957f\u5ea6\u4e0d\u5408\u6cd5
iems.log.fileTypeError=\u6587\u4ef6\u683c\u5f0f\u4e0d\u5408\u6cd5
iems.log.fileSizeError=\u6587\u4ef6\u5927\u5c0f\u4e0d\u5408\u6cd5
iems.log.fileImageError=\u8bf7\u68c0\u67e5\u56fe\u7247\u7684\u771f\u5b9e\u6027
iems.log.fileDirectoryError=\u6587\u4ef6\u76ee\u5f55\u7ed3\u6784\u4e0d\u5408\u6cd5
iems.log.fileIntegrityError=\u8bf7\u68c0\u67e5\u6587\u4ef6\u7684\u5b8c\u6574\u6027
iems.log.fileUploadError=\u4e0a\u4f20\u6587\u4ef6\u5931\u8d25

iems.log.lockIp=\u9501\u5b9aIp
iems.log.unLockIp=\u89e3\u9501Ip
iems.log.unLockedSuccess=\u89e3\u9501\u6210\u529f
#historyconfig
iems.log.pswHistorySetting=\u5bc6\u7801\u5386\u53f2\u6b21\u6570\u8bbe\u7f6e
iems.log.pswHistoryTimes=\u4fee\u6539\u6b21\u6570\u4e3a

iems.log.userName = \u59d3\u540d
iems.log.loginName = \u7528\u6237\u540d
iems.log.phone = \u7535\u8bdd
iems.log.mail = \u90ae\u7bb1
iems.log.password = \u5bc6\u7801\u53d8\u66f4\u4e3a\uff1a******
iems.log.authChange = \u6743\u9650\u53d8\u66f4\u4e3a\uff1a
iems.log.addAuth = \u65b0\u589e\u6743\u9650\u4e3a\uff1a
iems.log.password_find_f=\u5bc6\u7801\u627e\u56de\u5931\u8d25
iems.log.removeLoginUser=\u767b\u5f55\u63a7\u5236
iems.log.noUpdateInterfaceList=\u63a5\u53e3\u5217\u8868\u6ca1\u6709\u53d8\u5316
iems.log.updateInterfaceListIs=\u4fee\u6539\u7684\u63a5\u53e3\u5217\u8868\u662f:
iems.log.user_compellogout=\u5f3a\u5236\u6ce8\u9500
iems.log.IpErrologout=IP\u5730\u5740\u5931\u6548\u5f3a\u5236\u6ce8\u9500
iems.log.UserAgentErrologout=User-Agent\u4fe1\u606f\u5931\u6548\u5f3a\u5236\u6ce8\u9500
iems.log.csrfErrorlogout=CSRF-TOKEN\u5931\u6548\u5f3a\u5236\u6ce8\u9500
iems.log.removeLoginUserLogout=\u767b\u5f55\u63a7\u5236\u6ce8\u9500
iems.log.logout=\u6ce8\u9500\u8005:
iems.log.revoked=\u88ab\u6ce8\u9500\u8005:

iems.log.causeId=\u539f\u56e0\u7801
iems.log.alarmCause=\u544a\u8b66\u539f\u56e0
iems.log.spaceName=\u6a21\u5757\u540d\u79f0
iems.log.spaceSize=\u5206\u914d\u7a7a\u95f4(G)
iems.log.userNames=\u7528\u6237\u540d
iems.log.certPCAPP=PC&APP
iems.log.certCERT_THIRD=\u4e09\u65b9
iems.log.certCA=CA
iems.log.certPUBLIC=\u516c\u94a5
iems.log.certPRIVATE=\u79c1\u94a5
iems.log.certCERTAPNS=APNS\u8bc1\u4e66
iems.log.certCYCLE=\u4efb\u52a1\u5468\u671f
iems.log.certWARNING=\u9884\u8b66\u65f6\u95f4
iems.log.certACTIVE=\u6fc0\u6d3b\u72b6\u6001
iems.log.certACTIVEY=\u6fc0\u6d3b
iems.log.certACTIVEN=\u672a\u6fc0\u6d3b
iems.log.certCERTTYPE=\u8bc1\u4e66\u7c7b\u578b
iems.log.defect_header=\u6d88\u7f3a\u8d1f\u8d23\u4eba
iems.log.modifyStartTime=\u5f00\u59cb\u65f6\u95f4
iems.log.modifyEndTime=\u7ed3\u675f\u65f6\u95f4

#\u670d\u52a1\u5668\u5bc6\u7801\u7ba1\u7406
iems.log.serviceCommandUpdate=\u4fee\u6539\u670d\u52a1\u5668\u7528\u6237\u8fde\u63a5\u5bc6\u7801
iems.log.serviceUpdate=\u670d\u52a1\u5668
iems.log.serviceIemsCommand=\u4fee\u6539iems\u8fde\u63a5\u5bc6\u7801
iems.log.serviceIemsUserCommand=\u4fee\u6539iemsuser\u8fde\u63a5\u5bc6\u7801
iems.log.serviceRootCommand=\u4fee\u6539root\u8fde\u63a5\u5bc6\u7801

#\u8bbe\u5907\u53c2\u6570\u8bbe\u7f6e \u53c2\u6570\u7c7b\u578b
iems.log.powerGridParam=\u7535\u7f51\u53c2\u6570
iems.log.protectParam=\u4fdd\u62a4\u53c2\u6570
iems.log.characterParam=\u7279\u6027\u53c2\u6570
iems.log.powerRegulateParam=\u8fdc\u7a0b\u529f\u7387\u8c03\u5ea6

#\u65b0\u589e\u5f55\u5165\u4fee\u6539
iems.log.installedcapacityis=\u88c5\u673a\u5bb9\u91cf\u662f:
iems.log.radiationintensity_is=\u603b\u8f90\u7167\u91cf\u662f:
iems.log.horizontalradiation_is=\u6c34\u5e73\u603b\u8f90\u7167\u91cf\u662f:
iems.log.theorypower_is=\u7406\u8bba\u53d1\u7535\u91cf\u662f:
iems.log.productpower_is=\u53d1\u7535\u91cf\u662f:
iems.log.ongridpower_is=\u4e0a\u7f51\u7535\u91cf\u662f:
iems.log.buypower_is=\u7f51\u9988\u7535\u91cf\u662f:
iems.log.userpower_is=\u7528\u7535\u91cf\u662f:
iems.log.selfuserpower_is=\u5382\u7528\u7535\u91cf\u662f:
iems.log.profit_is=\u6536\u76ca\u662f:

iems.log.taskstateIsNowaiting=\u5f53\u524d\u72b6\u6001\u5df2\u4e0d\u662f\u7b49\u5f85\u72b6\u6001

iems.log.systemVersion=\u7248\u672c\u53f7
iems.log.pricerulefail=\u7535\u4ef7\u89c4\u5219\u6821\u9a8c\u5931\u8d25,\u4f7f\u7528\u9ed8\u8ba4\u7535\u4ef7

iems.log.diagram_add=\u65b0\u589e\u5382\u7ad9\u56fe\u7eb8
iems.log.diagram_delete=\u5220\u9664\u5382\u7ad9\u56fe\u7eb8

iems.log.stationView=\u5382\u7ad9\u89c6\u56fe

iems.log.configuration_add=\u65b0\u589e\u5382\u7ad9\u89c6\u56fe

iems.log.configuration_update=\u66f4\u65b0\u5382\u7ad9\u89c6\u56fe

iems.log.configuration_delete=\u5220\u9664\u5382\u7ad9\u89c6\u56fe

iems.log.ledgerDevice=\u53f0\u8d26\u7ba1\u7406

#\u516c\u53f8\u7ba1\u7406
iems.log.companyManage=\u516c\u53f8\u7ba1\u7406
iems.log.companyManage_add=\u65b0\u589e\u516c\u53f8
iems.log.companyManage_update=\u4fee\u6539\u516c\u53f8
iems.log.companyManage_delete=\u5220\u9664\u516c\u53f8

#\u8f66\u8f86\u7ba1\u7406
iems.log.vehicleManage=\u8f66\u8f86\u7ba1\u7406
iems.log.vehicleManage_add=\u65b0\u589e\u8f66\u8f86
iems.log.vehicleManage_update=\u4fee\u6539\u8f66\u8f86
iems.log.vehicleManage_delete=\u5220\u9664\u8f66\u8f86
iems.log.vehicleManage_export=\u5bfc\u51fa\u8f66\u8f86\u7ba1\u7406\u8bb0\u5f55
iems.log.vehicleManage_import=\u5bfc\u5165\u8f66\u8f86\u7ba1\u7406\u8bb0\u5f55

#\u6545\u969c\u7ba1\u7406
iems.log.faultManage=\u6545\u969c\u7ba1\u7406
iems.log.faultManage_add=\u65b0\u589e\u6545\u969c\u7ba1\u7406\u8bb0\u5f55
iems.log.faultManage_update=\u4fee\u6539\u6545\u969c\u7ba1\u7406\u8bb0\u5f55
iems.log.faultManage_delete=\u5220\u9664\u6545\u969c\u7ba1\u7406\u8bb0\u5f55
iems.log.faultManage_export=\u5bfc\u51fa\u6545\u969c\u7ba1\u7406\u8bb0\u5f55

#\u667a\u80fd\u9884\u8b66
iems.log.limitMonitoring=\u667a\u80fd\u9884\u8b66
iems.log.limitMonitoring_create=\u65b0\u589e\u667a\u80fd\u9884\u8b66
iems.log.limitMonitoring_modify=\u4fee\u6539\u667a\u80fd\u9884\u8b66
iems.log.limitMonitoring_delete=\u5220\u9664\u667a\u80fd\u9884\u8b66

#\u8fd0\u884c\u7edf\u8ba1
iems.log.operationStatistics=\u8fd0\u884c\u7edf\u8ba1
iems.log.operationStatistics_switch=\u5206\u5408\u95f8\u7edf\u8ba1
iems.log.operationStatistics_cross=\u8d8a\u9650\u7edf\u8ba1
iems.log.operationStatistics_overload=\u8fc7\u8f7d\u7edf\u8ba1
iems.log.operationStatistics_switch_count=\u603b\u5206\u5408\u6b21\u6570
iems.log.operationStatistics_on_count=\u5408\u95f8\u6b21\u6570
iems.log.operationStatistics_off_count=\u5206\u95f8\u6b21\u6570
iems.log.operationStatistics_over_count=\u8fc7\u8f7d\u6b21\u6570
iems.log.operationStatistics_limit_count=\u8d8a\u9650\u6b21\u6570

#\u4e3b\u63a5\u7ebf\u56fe
iems.log.main_line=\u4e3b\u63a5\u7ebf\u56fe
iems.log.listing=\u8bbe\u5907\u6302\u724c
iems.log.control=\u9065\u63a7

#\u7f3a\u9677\u7ba1\u7406
iems.log.defect_manage=\u7f3a\u9677\u7ba1\u7406
iems.log.defect_add=\u65b0\u589e\u7f3a\u9677
iems.log.defect_update=\u4fee\u6539\u7f3a\u9677
iems.log.defect_delete=\u5220\u9664\u7f3a\u9677
iems.log.defect_description=\u7f3a\u9677\u63cf\u8ff0

#\u5382\u7ad9\u62a5\u544a
iems.log.station_report=\u5382\u7ad9\u62a5\u544a
iems.log.export_station_report=\u5382\u7ad9\u62a5\u544a\u5bfc\u51fa

#\u667a\u80fd\u5206\u6790
iems.log.electricalAnalysis=\u7528\u7535\u5206\u6790
iems.log.sparepartsStore=\u5907\u54c1\u5907\u4ef6
iems.log.stationLedger=\u5382\u7ad9\u53f0\u8d26
iems.log.schedulePlan=\u8fd0\u7ef4\u8ba1\u5212

iems.log.energyAnalysis_exportAdPrice=\u5bfc\u51fa\u529b\u8c03\u7535\u8d39\u5206\u6790
iems.log.examine=\u6708\u62a5\u5ba1\u6838\u901a\u8fc7
iems.log.notexamin=\u6708\u62a5\u5ba1\u6838\u4e0d\u901a\u8fc7
iems.log.sendReport=\u63a8\u9001\u6708\u62a5
iems.log.sendSucc=\u63a8\u9001\u6210\u529f
iems.log.sendFail=\u63a8\u9001\u5931\u8d25
iems.log.examineFail=\u5ba1\u6838\u5931\u8d25
iems.log.examineSucc=\u5ba1\u6838\u6210\u529f

iems.log.mainline_updateName=\u4fee\u6539\u7ec4\u6001\u540d\u79f0
iems.log.mainline_optionError=\u64cd\u4f5c\u5f02\u5e38
iems.log.mainline_viewDeleteed=\u89c6\u56fe\u4e0d\u5b58\u5728
iems.log.mainline_nameChanged=\u540d\u79f0\u5df2\u88ab\u4fee\u6539
iems.log.mainline_nameExist=\u540d\u79f0\u91cd\u590d

iems.log.mainline_addMAnual=\u4eba\u5de5\u7f6e\u4f4d
iems.log.mainline_deleteMAnual=\u89e3\u9664\u4eba\u5de5\u7f6e\u4f4d
iems.log.mainline_clearTwinkle=\u6e05\u9664\u95ea\u70c1

#\u8282\u80fd\u4e3e\u63aa
iems.log.energyConservation = \u8282\u80fd\u4e3e\u63aa
iems.log.energyConservation_suggestion_add = \u65b0\u589e\u8282\u80fd\u4e3e\u63aa\u5efa\u8bae
iems.log.energyConservation_suggestion_delete = \u5220\u9664\u8282\u80fd\u4e3e\u63aa\u5efa\u8bae
iems.log.energyConservation_comment_add = \u65b0\u589e\u8282\u80fd\u4e3e\u63aa\u8bc4\u8bba

#\u80fd\u8017\u5206\u6790
iems.log.energyAnalysis = \u80fd\u8017\u5206\u6790
iems.log.energy_analysis_set = \u8bbe\u7f6e\u80fd\u8017\u5206\u6790\u4ea7\u503c\u7ba1\u7406\u8bb0\u5f55

#\u544a\u8b66
iems.log.alarm_filter_set = \u544a\u8b66\u989c\u8272\u3001\u544a\u8b66\u58f0\u97f3\u8bbe\u7f6e


# \u80fd\u6548  \u62a5\u8868
iems.log.eeReportManage_exportWaterReport=\u5bfc\u51fa\u7528\u6c34\u91cf\u62a5\u8868
iems.log.eeReportManage_exportPowerReport=\u5bfc\u51fa\u7528\u7535\u91cf\u62a5\u8868
iems.log.eeReportManage_exportGasReport=\u5bfc\u51fa\u7528\u6c14\u91cf\u62a5\u8868
iems.log.eeReportManage_exportIntegratedReport=\u5bfc\u51fa\u7efc\u5408\u62a5\u8868

# \u64cd\u4f5c\u7968
iems.log.writeOperateTicket=\u64cd\u4f5c\u4eba\u521b\u5efa\u64cd\u4f5c\u7968
iems.log.guardianExamine=\u76d1\u62a4\u4eba\u5ba1\u6838
iems.log.watchResponsiblePersonExamine=\u503c\u73ed\u8d1f\u8d23\u4eba\u5ba1\u6838
iems.log.confirmationOfDutyOfficer=\u76d1\u62a4\u4eba\u786e\u8ba4
iems.log.operatorSignature=\u64cd\u4f5c\u4eba\u7b7e\u5b57
iems.log.signatureOfGuardian=\u76d1\u62a4\u4eba\u7b7e\u5b57
iems.log.signatureDutyOfficer=\u503c\u73ed\u8d1f\u8d23\u4eba\u7b7e\u5b57

# \u7528\u7535\u5206\u6790
iems.log.electricalAnalysis_exportLoadAnalysisTab=\u5bfc\u51fa\u8d1f\u8377\u5206\u6790
iems.log.electricalAnalysis_exportDeviceLoadAnalysis=\u5bfc\u51fa\u8bbe\u5907\u8d1f\u8377\u7387\u5206\u6790
iems.log.electricalAnalysis_exportVoltageQRAnalysis=\u5bfc\u51fa\u7535\u538b\u5408\u683c\u7387\u5206\u6790


# \u6536\u8d39\u6e05\u5355
iems.log.chargeBill_update=\u4fee\u6539\u6536\u8d39\u6e05\u5355
iems.log.chargeBill_update_sucess=\u4fee\u6539\u6536\u8d39\u6e05\u5355\u6210\u529f
iems.log.chargeBill_update_failure=\u4fee\u6539\u6536\u8d39\u6e05\u5355\u5931\u8d25
iems.log.chargeBill_create=\u521b\u5efa\u6536\u8d39\u6e05\u5355
iems.log.chargeBill_create_sucess=\u521b\u5efa\u6536\u8d39\u6e05\u5355\u6210\u529f
iems.log.chargeBill_create_failure=\u521b\u5efa\u6536\u8d39\u6e05\u5355\u5931\u8d25
iems.log.chargeBill_delete=\u5220\u9664\u6536\u8d39\u6e05\u5355
iems.log.chargeBill_delete_sucess=\u5220\u9664\u6536\u8d39\u6e05\u5355\u6210\u529f
iems.log.chargeBill_delete_failure=\u5220\u9664\u901a\u8baf\u5f55\u5931\u8d25
iems.log.chargeBill_template=\u6536\u8d39\u6e05\u5355\u6a21\u677f
iems.log.chargeBill_export_template=\u5bfc\u51fa\u6536\u8d39\u6e05\u5355\u6a21\u677f
iems.log.chargeBill_export_template_sucess=\u6a21\u677f\u4e0b\u8f7d\u6210\u529f
iems.log.chargeBill_export_template_failure=\u6a21\u677f\u4e0b\u8f7d\u5931\u8d25

# \u901a\u8baf\u5f55

#\u62a5\u8868\u6a21\u677f\u5173\u8054
iems.log.rptModelMan=\u62a5\u8868\u6a21\u677f\u7ba1\u7406
iems.log.addRpt=\u6dfb\u52a0\u6a21\u677f
iems.log.delRpt=\u5220\u9664\u6a21\u677f
iems.log.mdfRpt=\u4fee\u6539\u6a21\u677f
iems.log.rptModelName=\u6a21\u677f\u540d\u79f0

#\u5907\u54c1\u5907\u4ef6\u7ba1\u7406begin
iems.log.spare_del_success=\u5220\u9664\u5907\u4ef6\u6210\u529f
iems.log.spare_del_fail=\u5220\u9664\u5907\u4ef6\u5931\u8d25
iems.log.spare_update_fail=\u4fee\u6539\u5907\u4ef6\u5931\u8d25
iems.log.spare_update_success=\u4fee\u6539\u5907\u4ef6\u6210\u529f
iems.log.spare_add_success=\u65b0\u5efa\u5907\u4ef6\u6210\u529f
iems.log.spare_add_fail=\u65b0\u5efa\u5907\u4ef6\u5931\u8d25
iems.log.spare_stock_out_success=\u51fa\u5e93\u6210\u529f
iems.log.spare_stock_out_fail=\u51fa\u5e93\u5931\u8d25

iems.log.spare_type_update_success=\u4fee\u6539\u5907\u4ef6\u7c7b\u578b\u6210\u529f
iems.log.spare_type_update_fail=\u4fee\u6539\u5907\u4ef6\u7c7b\u578b\u5931\u8d25
#\u5907\u54c1\u5907\u4ef6\u7ba1\u7406end

#\u4f01\u4e1a\u8ba4\u8bc1begin
iems.log.enterprise_identify=\u4f01\u4e1a\u8ba4\u8bc1
iems.log.identification_pass_success=\u5ba1\u6838\u901a\u8fc7
iems.log.identification_pass_fail=\u5ba1\u6838\u5931\u8d25
iems.log.identification_return_success=\u9000\u56de\u6210\u529f
iems.log.identification_return_fail=\u9000\u56de\u5931\u8d25
iems.log.enterpriseIdentify=\u4f01\u4e1a\u8ba4\u8bc1
iems.log.passReviews=\u8ba4\u8bc1\u901a\u8fc7
iems.log.returnReview=\u8ba4\u8bc1\u9000\u56de
#\u4f01\u4e1a\u8ba4\u8bc1end

#\u5907\u4ef6\u7ba1\u7406begin
iems.log.spare=\u5907\u4ef6\u7ba1\u7406
iems.log.spare_type=\u5907\u4ef6\u7c7b\u578b\u7ba1\u7406
iems.log.newStockOut=\u51fa\u5e93
iems.log.newSpare=\u65b0\u5efa\u5907\u4ef6
iems.log.updateSpare=\u4fee\u6539\u5907\u4ef6
iems.log.deleteSpare=\u5220\u9664\u5907\u4ef6
iems.log.spareSerialNum=\u5907\u4ef6\u7f16\u53f7
iems.log.spareNotExists=\u5907\u4ef6\u4e0d\u5b58\u5728
iems.log.spareSerialNumExists=\u5907\u4ef6\u7f16\u53f7\u91cd\u590d
iems.log.newSpareType=\u65b0\u5efa\u5907\u4ef6\u7c7b\u578b
iems.log.updateSpareType=\u4fee\u6539\u5907\u4ef6\u7c7b\u578b
iems.log.spareTypeName=\u5907\u4ef6\u7c7b\u578b\u540d\u79f0
iems.log.spareTypeNotExists=\u5907\u4ef6\u7c7b\u578b\u4e0d\u5b58\u5728
#\u5907\u4ef6\u7ba1\u7406end

#\u544a\u8b66\u6a21\u578b\u5c4f\u853d\u89c4\u5219start
iems.log.saveUpdateBlock=\u544a\u8b66\u6a21\u578b\u5c4f\u853d\u89c4\u5219\u4fdd\u5b58\u66f4\u65b0
iems.log.alarm_model_block=\u544a\u8b66\u6a21\u578b\u5c4f\u853d\u89c4\u5219\u7ba1\u7406
iems.log.createBlock=\u65b0\u589e\u5c4f\u853d\u89c4\u5219
iems.log.updateBlock=\u4fee\u6539\u5c4f\u853d\u89c4\u5219
iems.log.deleteBlock=\u5220\u9664\u5c4f\u853d\u89c4\u5219
iems.log.operLev=\u64cd\u4f5c\u5c42\u7ea7
iems.log.topDomain=\u9876\u7ea7\u57df
iems.log.secDomain=\u4e8c\u7ea7\u57df
iems.log.station=\u7535\u7ad9
iems.log.devType=\u8bbe\u5907\u7c7b\u578b
iems.log.versionCode=\u7248\u672c\u53f7
iems.log.levName=\u540d\u79f0
iems.log.existsBlock=\u5f53\u524d\u5c4f\u853d\u89c4\u5219
#\u544a\u8b66\u6a21\u578b\u5c4f\u853d\u89c4\u5219end

#\u7ef4\u4fee\u65e5\u5fd7start
iems.log.maintenanceLog=\u7ef4\u4fee\u65e5\u5fd7
iems.log.newMaintenanceLog=\u65b0\u5efa\u7ef4\u4fee\u65e5\u5fd7
iems.log.updateMaintenanceLog=\u66f4\u65b0\u7ef4\u4fee\u65e5\u5fd7
iems.log.maintenancelog_add_fail=\u65b0\u5efa\u7ef4\u4fee\u65e5\u5fd7\u5931\u8d25
iems.log.maintenancelog_update_fail=\u66f4\u65b0\u7ef4\u4fee\u65e5\u5fd7\u5931\u8d25
iems.log.maintenancelog_fault_descri=\u6545\u969c\u63cf\u8ff0
iems.log.non_existent=\u8be5\u6761\u65e5\u5fd7\u4e0d\u5b58\u5728
iems.log.maintenancelog_delete_fail=\u7ef4\u4fee\u65e5\u5fd7\u5220\u9664\u5931\u8d25
iems.log.deleteMaintenanceLog=\u5220\u9664\u7ef4\u4fee\u65e5\u5fd7
iems.log.maintennancLogUpdatePremissonError=\u66f4\u65b0\u5931\u8d25\uff0c\u53ea\u80fd\u4fee\u6539\u81ea\u5df1\u5efa\u7acb\u7684\u65e5\u5fd7
iems.log.maintennancLogDeletePremissonError=\u522a\u9664\u5931\u8d25\uff0c\u53ea\u80fd\u522a\u9664\u81ea\u5df1\u5efa\u7acb\u7684\u65e5\u5fd7
iems.log.maintennancLog_delete_success=\u7ef4\u4fee\u65e5\u5fd7\u5220\u9664\u6210\u529f
#\u7ef4\u4fee\u65e5\u5fd7end
#iems.log.pinnetDc=\u54c1\u8054\u6570\u91c7
iems.log.pinnetDcLoadpt=\u54c1\u8054\u6570\u91c7\u81ea\u52a8\u5bfc\u8868
iems.log.pinnetDcStopFileTrans=\u54c1\u8054\u6570\u91c7\u505c\u6b62\u6587\u4ef6\u4f20\u8f93

#\u8fd0\u884c\u65e5\u5fd7
iems.log.runningLog=\u8fd0\u884c\u7ba1\u7406
iems.log.deleteRunningLog=\u5220\u9664\u8fd0\u884c\u7ba1\u7406
iems.log.deleteRunningLog_delete_success=\u8fd0\u884c\u7ba1\u7406\u5220\u9664\u6210\u529f
iems.log.deleteRunningLog_delete_fail=\u8fd0\u884c\u7ba1\u7406\u5220\u9664\u5931\u8d25
iems.log.newRunningLog=\u65b0\u5efa\u8fd0\u884c\u7ba1\u7406
iems.log.runninglog_update_fail=\u8fd0\u884c\u7ba1\u7406\u66f4\u65b0\u5931\u8d25
iems.log.updateRunningLog=\u66f4\u65b0\u8fd0\u884c\u7ba1\u7406
iems.log.runningLog_add_fail=\u65b0\u5efa\u8fd0\u884c\u7ba1\u7406\u5931\u8d25
iems.log.exportRunningLog=\u5bfc\u51fa\u8fd0\u884c\u7ba1\u7406

#\u5f85\u529e\u4e8b\u9879
iems.log.backLog=\u5f85\u529e\u4e8b\u9879
iems.log.deletebackLog=\u5220\u9664\u5f85\u529e\u4e8b\u9879
iems.log.backLogDeletePremissonError=\u5220\u9664\u5931\u8d25\uff0c\u53ea\u80fd\u5220\u9664\u81ea\u5df1\u5efa\u7acb\u7684\u4e8b\u9879

#\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7
iems.log.omRunLog=\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7
iems.log.addOmRunLog=\u65b0\u589e\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7
iems.log.delOmRunLog=\u5220\u9664\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7
iems.log.updOmRunLog=\u66f4\u65b0\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7
iems.log.runLog_add_fail=\u667a\u80fd\u8fd0\u7ef4\u8fd0\u884c\u65e5\u5fd7\u65b0\u589e\u5931\u8d25

#\u5bfc\u51fa
iems.log.stationListExport=\u7535\u7ad9\u5217\u8868\u5bfc\u51fa
iems.log.stationStatusExport=\u7535\u7ad9\u72b6\u6001\u4e2d\u5fc3\u5bfc\u51fa
iems.log.realTime_status=\u5b9e\u65f6\u72b6\u6001
iems.log.stationAlarmExport=\u7535\u7ad9\u544a\u8b66\u4e2d\u5fc3\u5bfc\u51fa
iems.log.stationInfoExport=\u7535\u7ad9\u4fe1\u606f\u5bfc\u51fa

#\u544a\u8b66\u6062\u590d\u4e0d\u6d88\u5931
iems.log.alarm_batchSetting=\u544a\u8b66\u6279\u91cf\u8bbe\u7f6e
iems.log.alarmRecoverShow=\u544a\u8b66\u6062\u590d\u4e0d\u6d88\u5931
iems.log.withRecoverShow=\u589e\u52a0\u914d\u7f6e
iems.log.withoutRecoverShow=\u5220\u9664\u914d\u7f6e
#\u544a\u8b66\u6062\u590d\u4e0d\u6d88\u5931

#\u5e93\u5b58\u544a\u8b66
iems.log.stockAlarm=\u5e93\u5b58\u544a\u8b66
iems.log.confirmStockAlarm=\u786e\u8ba4\u5e93\u5b58\u544a\u8b66

#\u6295\u8d44\u51b3\u7b56
iems.log.investmentDecision=\u6295\u8d44\u51b3\u7b56

#\u4e91\u8282\u70b9\u76d1\u63a7
iems.log.cloudPlatform=\u4e91\u8282\u70b9\u76d1\u63a7
iems.log.cloudPlatformExport=\u5bfc\u51fa
iems.log.user_prev_system=\u56de\u5230\u65e7\u7248
iems.log.user_new_system=\u4f53\u9a8c\u65b0\u7248
iems.log.user_prev_system_success=\u56de\u5230\u65e7\u7248\u6210\u529f
iems.log.user_new_system_success=\u65b0\u7248\u5207\u6362\u6210\u529f

#\u9884\u4ed8\u8d39\u8bbe\u7f6e
iems.log.prepaidSettings=\u9884\u4ed8\u8d39\u8bbe\u7f6e
iems.log.forcedOpeningAndClosing=\u5f3a\u5236\u5206\u5408\u95f8
iems.log.electricityPriceSetting=\u7535\u4ef7\u8bbe\u7f6e
iems.log.alarmAmountSetting=\u62a5\u8b66\u91d1\u989d\u8bbe\u7f6e
iems.log.forcedOpening=\u5f3a\u5236\u5206\u95f8
iems.log.forcedClosing=\u5f3a\u5236\u5408\u95f8
iems.log.newElectricitySales=\u65b0\u589e\u552e\u7535
iems.log.overdraftAmountSetting=\u900f\u652f\u91d1\u989d\u8bbe\u7f6e
iems.log.batterySettings=\u5f00\u6237\u8bbe\u7f6e
iems.log.setCloseControl=\u5173\u95ed\u5f3a\u63a7

#\u9884\u4ed8\u8d39\u8bbe\u7f6e
iems.log.dataAlignment=\u6570\u636e\u5bf9\u70b9
iems.log.dataAlignmentSignalAddr=\u4fe1\u53f7\u70b9\u5730\u5740
iems.log.dataAlignmentResult=\u6838\u5bf9\u7ed3\u679c
iems.log.dataAlignmentSignalNormal=\u6b63\u5e38
iems.log.dataAlignmentSignalAbnormal=\u5f02\u5e38
iems.log.dataAlignmentSignalNotChecked=\u672a\u6838\u5bf9

iems.log.importSparePartsCategory=\u5bfc\u5165\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b
iems.log.importSparePartsCategorySuccess=\u5bfc\u5165\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u6210\u529f
iems.log.importSparePartsCategoryFail=\u5bfc\u5165\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u5931\u8d25
iems.log.downLoadSparePartsCategoryTemplate=\u4e0b\u8f7d\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u6a21\u677f
iems.log.downLoadSparePartsCategoryTemplateSuccess=\u4e0b\u8f7d\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u6a21\u677f\u6210\u529f
iems.log.downLoadSparePartsCategoryTemplateFail=\u4e0b\u8f7d\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u6a21\u677f\u5931\u8d25
iems.log.downLoadSparePartsCategory=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b
iems.log.downLoadSparePartsCategorySuccess=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u6210\u529f
iems.log.downLoadSparePartsCategoryFail=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6\u54c1\u7c7b\u5931\u8d25
iems.log.downLoadSpareParts=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6
iems.log.downLoadSparePartsSuccess=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6\u6210\u529f
iems.log.downLoadSparePartsFail=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6\u5931\u8d25
iems.log.downLoadSparePartsOutputRecord=\u5bfc\u51fa\u51fa\u5e93\u8bb0\u5f55
iems.log.downLoadSparePartsOutputRecordSuccess=\u5bfc\u51fa\u51fa\u5e93\u8bb0\u5f55\u6210\u529f
iems.log.downLoadSparePartsOutputRecordFail=\u5bfc\u51fa\u51fa\u5e93\u8bb0\u5f55\u5931\u8d25
iems.log.downLoadSparePartsIntputRecord=\u5bfc\u51fa\u5165\u5e93\u8bb0\u5f55
iems.log.downLoadSparePartsIntputRecordSuccess=\u5bfc\u51fa\u5165\u5e93\u8bb0\u5f55\u6210\u529f
iems.log.downLoadSparePartsIntputRecordFail=\u5bfc\u51fa\u5165\u5e93\u8bb0\u5f55\u5931\u8d25


iems.log.addSpare=\u65b0\u589e\u5907\u54c1\u5907\u4ef6
iems.log.mdfSpare=\u4fee\u6539\u5907\u54c1\u5907\u4ef6
iems.log.delSpare=\u5220\u9664\u5907\u54c1\u5907\u4ef6
iems.log.importSpare=\u5bfc\u5165\u5907\u54c1\u5907\u4ef6
iems.log.exportSpare=\u5bfc\u51fa\u5907\u54c1\u5907\u4ef6