#Created by JInto - www.guh-software.de
#Tue Aug 11 11:15:13 CST 2015
pinnet.fm.Critical=\u7d27\u6025
pinnet.fm.Major=\u91cd\u8981
pinnet.fm.Minor=\u6b21\u8981
pinnet.fm.Prompt=\u63d0\u793a
pinnet.fm.active=\u6fc0\u6d3b
pinnet.fm.acknowledged=\u5df2\u786e\u8ba4
pinnet.fm.cleared=\u5df2\u6e05\u9664
pinnet.fm.recovered=\u5df2\u6062\u590d
pinnet.fm.processing=\u5904\u7406\u4e2d
pinnet.fm.processed=\u5df2\u5904\u7406
pinnet.fm.all=all
pinnet.fm.none=none
pinnet.fm.alarm=\u544a\u8b66
pinnet.fm.event=\u4e8b\u4ef6
pinnet.fm.self_check=\u81ea\u68c0
pinnet.fm.UNKNOWN=\u672a\u77e5
pinnet.fm.close=\u5408\u95f8
pinnet.fm.open=\u5206\u95f8

#alarmType
pinnet.fm.signalChange=\u53d8\u4f4d\u4fe1\u53f7
pinnet.fm.unualAlarm=\u5f02\u5e38\u544a\u8b66
pinnet.fm.protectEvent=\u4fdd\u62a4\u4e8b\u4ef6
pinnet.fm.communicateState=\u901a\u4fe1\u72b6\u6001
pinnet.fm.noticeInfo=\u544a\u77e5\u4fe1\u606f
pinnet.fm.overLimit=\u8d8a\u9650\u8b66\u793a


pinnet.fm.alarmName=\u544a\u8b66\u540d\u79f0
pinnet.fm.alarmLev=\u7ea7\u522b
pinnet.fm.alarmStatus=\u72b6\u6001
pinnet.fm.stationName=\u573a\u7ad9\u540d\u79f0
pinnet.fm.devName=\u8bbe\u5907\u540d\u79f0
pinnet.fm.devType=\u8bbe\u5907\u7c7b\u578b
pinnet.fm.raiseDate=\u4ea7\u751f\u65f6\u95f4
pinnet.fm.recoverDate=\u6062\u590d\u65f6\u95f4
pinnet.fm.alarmType=\u544a\u8b66\u7c7b\u578b
pinnet.fm.alarmCause=\u544a\u8b66\u539f\u56e0
pinnet.fm.repairSuggestion=\u4fee\u590d\u5efa\u8bae
pinnet.fm.dateFormatter=yyyy-MM-dd HH:mm:ss

#devType
pinnet.fm.stringInverter=\u7ec4\u4e32\u5f0f\u9006\u53d8\u5668
pinnet.fm.smartLog=\u6570\u91c7
pinnet.fm.string=\u7ec4\u4e32
pinnet.fm.interval=\u95f4\u9694
pinnet.fm.generatrix=\u6bcd\u7ebf
pinnet.fm.boxTransformer=\u7bb1\u53d8
pinnet.fm.boxTransformer_Ammeter=\u7bb1\u53d8\u7535\u8868
pinnet.fm.emi=\u73af\u5883\u76d1\u6d4b\u4eea
pinnet.fm.acBus=\u4ea4\u6d41\u6c47\u6d41\u7bb1
pinnet.fm.northOrien=\u5317\u5411
pinnet.fm.pipeMachine=\u901a\u7ba1\u673a
pinnet.fm.collectInverter=\u96c6\u4e2d\u5f0f\u9006\u53d8\u5668
pinnet.fm.dcBus=\u76f4\u6d41\u6c47\u6d41\u7bb1
pinnet.fm.currencyDev=\u901a\u7528\u8bbe\u5907
pinnet.fm.gatewayMeter=\u5173\u53e3\u7535\u8868
pinnet.fm.lineMeter=\u6c47\u96c6\u7ad9\u7ebf\u8def\u7535\u8868
pinnet.fm.eleMeter_proArea=\u5382\u7528\u7535\u751f\u4ea7\u533a\u7535\u8868
pinnet.fm.power_system=\u5149\u529f\u7387\u9884\u6d4b\u7cfb\u7edf
pinnet.fm.NoeleMeter_proArea=\u5382\u7528\u7535\u975e\u751f\u4ea7\u533a\u7535\u8868
pinnet.fm.PID=PID
pinnet.fm.virtualDev=\u573a\u7ad9\u76d1\u63a7\u7cfb\u7edf\u865a\u62df\u8bbe\u5907
pinnet.fm.power_quality=\u7535\u80fd\u8d28\u91cf\u88c5\u7f6e
pinnet.fm.BoostTransformer=\u5347\u538b\u53d8
pinnet.fm.cabinet=\u5149\u4f0f\u5e76\u7f51\u67dc
pinnet.fm.screen=\u5149\u4f0f\u5e76\u7f51\u5c4f
pinnet.fm.smartLog_pinnet=\u54c1\u8054\u6570\u91c7
pinnet.fm.householdInverter=\u6237\u7528\u9006\u53d8\u5668
pinnet.fm.energy_store=\u50a8\u80fd
pinnet.fm.household_meter=\u6237\u7528\u7535\u8868
pinnet.fm.mainHighInterval=\u4e3b\u53d8\u9ad8\u538b\u95f4\u9694
pinnet.fm.mainInterval=\u4e3b\u53d8\u672c\u4f53
pinnet.fm.mainLowInterval=\u4e3b\u53d8\u4f4e\u538b\u95f4\u9694
pinnet.fm.busbarInterval=\u6bcd\u7ebf\u95f4\u9694
pinnet.fm.lineInterval=\u7ebf\u8def\u95f4\u9694
pinnet.fm.stationChangeInterval=\u7ad9\u7528\u53d8\u95f4\u9694
pinnet.fm.SVC_SVGInterval=SVC/SVG\u95f4\u9694
pinnet.fm.connection_segmentInterval=\u6bcd\u8054/\u5206\u6bb5\u95f4\u9694
pinnet.fm.stationPowerEquipment=\u7ad9\u7528\u7535\u6e90\u8bbe\u5907

#push server start
pinnet.fm.devAlarm=\u60a8\u6709\u65b0\u7684\u8bbe\u5907\u544a\u8b66\u63a8\u9001\u6d88\u606f\uff0c\u8bf7\u6ce8\u610f\u67e5\u770b\u3002
pinnet.fm.pushDefect=\u60a8\u6709\u4e00\u6761\u65b0\u7684\u7f3a\u9677\u5355\u9700\u8981\u5904\u7406\u3002
pinnet.fm.pushNewFault=\u60a8\u6709\u4e00\u6761\u65b0\u7684\u6545\u969c\u62a2\u4fee\u9700\u8981\u5904\u7406\u3002
pinnet.fm.updateFault=\u60a8\u6709\u4e00\u6761\u6545\u969c\u62a2\u4fee\u5df2\u66f4\u65b0\uff0c\u9700\u8981\u5904\u7406\u3002
pinnet.fm.flow=\u60a8\u7ba1\u7406\u7684\u7535\u7ad9\u5b58\u5728\u6d41\u91cf\u5df2\u8fc7\u671f\u6216\u5373\u5c06\u8fc7\u671f\u7684\u8bbe\u5907\u3002
pinnet.fm.deposit=\u60a8\u7ba1\u7406\u7684\u7535\u7ad9\u5b58\u5728\u6258\u7ba1\u5df2\u8fc7\u671f\u6216\u5373\u5c06\u8fc7\u671f\u7684\u8bbe\u5907\u3002
pinnet.fm.remind=\u60a8\u7ba1\u7406\u7684\u7535\u7ad9\u5b58\u5728\u6d41\u91cf\u548c\u6258\u7ba1\u5df2\u8fc7\u671f\u6216\u5373\u5c06\u8fc7\u671f\u7684\u8bbe\u5907\u3002
pinnet.fm.pushNewWork=\u60a8\u6709\u4e00\u6761\u65b0\u7684\u5de5\u5355\u9700\u8981\u5904\u7406\u3002
#push server end

pinnet.fm.newDefect=\u6709\u573a\u7ad9\u7f3a\u9677\u5df2\u521b\u5efa\uff0c\u8bf7\u5173\u6ce8\uff01
pinnet.fm.updateDefect=\u6709\u573a\u7ad9\u7f3a\u9677\u5df2\u66f4\u65b0\uff0c\u8bf7\u5173\u6ce8\uff01


pinnet.fm.notRight=\u65e0\u6743\u64cd\u4f5c

pinnet.fm.gasMeter=\u6c14\u8868
pinnet.fm.waterMeter=\u6c34\u8868
pinnet.fm.userMeter=\u7528\u6237\u7535\u8868
pinnet.fm.disTransformer=\u914d\u7f51\u53d8\u538b\u5668
pinnet.fm.breaker=\u65ad\u8def\u5668
pinnet.fm.overlimitNormal=\u6062\u590d\u6b63\u5e38
pinnet.fm.overlimitExUpperLimit=\u8d85\u8fc7\u4e0a\u4e0a\u9650
pinnet.fm.overlimitThanLowerLimit=\u4f4e\u4e8e\u4e0b\u4e0b\u9650
pinnet.fm.overlimitUpperLimit=\u8d85\u8fc7\u4e0a\u9650
pinnet.fm.overlimitLowerLimit=\u4f4e\u4e8e\u4e0b\u9650

#\u573a\u7ad9\u62a5\u544a\u5bfc\u51fa
pinnet.fm.stationReport_station=\u5382\u7ad9\u8fd0\u884c\u62a5\u544a
pinnet.fm.stationReport_header=\u5382\u7ad9\u62a5\u544a
pinnet.fm.stationReport_capcity=\u5382\u7ad9\u5bb9\u91cf
pinnet.fm.stationReport_safe=\u5b89\u5168\u8fd0\u884c
pinnet.fm.stationReport_day=\u5929
pinnet.fm.stationReport_defect=\u8fd0\u884c\u7f3a\u9677
pinnet.fm.stationReport_new=\u65b0\u589e
pinnet.fm.stationReport_clear=\u6e05\u9664
pinnet.fm.stationReport_check=\u5de1\u89c6\u7b7e\u5230
pinnet.fm.stationReport_times=\u6b21
pinnet.fm.stationReport_declare=\u3010\u6b63\u5e38\u7533\u62a5\u3011
pinnet.fm.stationReport_tranCapcity=\u8fd0\u884c\u53d8\u538b\u5668\u5bb9\u91cf\uff1a
pinnet.fm.stationReport_eleAnalyze=\u7535\u91cf\u5206\u6790
pinnet.fm.stationReport_allEle=\u672c\u6708\u603b\u7528\u7535\u91cf
pinnet.fm.stationReport_max=\u65e5\u7528\u7535\u91cf\u6700\u9ad8
pinnet.fm.stationReport_min=\u65e5\u7528\u7535\u91cf\u6700\u4f4e
pinnet.fm.stationReport_avg=\u5e73\u5747\u65e5\u7528\u7535\u91cf
pinnet.fm.stationReport_suggest=\u4f18\u5316\u5efa\u8bae
pinnet.fm.stationReport_load=\u8d1f\u8377\u5206\u6790
pinnet.fm.stationReport_maxload=\u6700\u5927\u8d1f\u8377
pinnet.fm.stationReport_daily=\u65e5
pinnet.fm.stationReport_load2=\u8d1f\u8f7d\u5206\u6790
pinnet.fm.stationReport_load2avg=\u6708\u5e73\u5747\u8d1f\u8f7d
pinnet.fm.stationReport_load2avgRate=\u6708\u5e73\u5747\u8d1f\u8f7d\u7387
pinnet.fm.stationReport_best=\u53d8\u538b\u5668\u6700\u4f73\u8d1f\u8f7d\u7387\u4e3a\uff1a
pinnet.fm.stationReport_stationName=\u5382\u7ad9\u540d\u79f0
pinnet.fm.stationReport_reportDate=\u62a5\u544a\u65e5\u671f
pinnet.fm.stationReport_transCapcity=\u53d8\u538b\u5668\u5bb9\u91cf
pinnet.fm.stationReport_cleardefect=\u6e05\u9664\u7f3a\u9677
pinnet.fm.stationReport_transload=\u53d8\u538b\u5668\u8d1f\u8377\u5206\u6790
pinnet.fm.stationReport_resolved=\u95ee\u9898\u5df2\u89e3\u51b3
pinnet.fm.stationReport_number=\u5e8f\u53f7
pinnet.fm.stationReport_abnormaltime=\u5f02\u5e38\u65f6\u95f4
pinnet.fm.stationReport_devName=\u8bbe\u5907\u540d\u79f0
pinnet.fm.stationReport_defectDescri=\u7f3a\u9677\u63cf\u8ff0
pinnet.fm.stationReport_processingResult=\u5904\u7406\u7ed3\u679c
pinnet.fm.stationReport_sunday=\u5468\u65e5
pinnet.fm.stationReport_monday=\u5468\u4e00
pinnet.fm.stationReport_tuesday=\u5468\u4e8c
pinnet.fm.stationReport_wednesday=\u5468\u4e09
pinnet.fm.stationReport_thursday=\u5468\u56db
pinnet.fm.stationReport_friday=\u5468\u4e94
pinnet.fm.stationReport_saturday=\u5468\u516d
pinnet.fm.stationReport_daily=\u65e5
pinnet.fm.stationReport_remarks=\u5907\u6ce8

#\u901a\u7ba1\u673a\u544a\u8b66
pinnet.fm.104alarm1=\u91c7\u96c6\u7cfb\u7edf\u901a\u4fe1\u4e2d\u65ad
pinnet.fm.104alarm2=1\u3001\u68c0\u67e5\u7535\u7ad9\u91c7\u96c6\u7cfb\u7edf\u4fa7\u8bbe\u5907\u7f51\u7ebf\u63a5\u7ebf\u662f\u5426\u6b63\u5e38\uff1b2\u3001\u68c0\u67e5\u7535\u7ad9\u91c7\u96c6\u7cfb\u7edf\u4fa7\u8bbe\u5907\u662f\u5426\u6b63\u5e38\u4e0a\u7535\uff1b3\u3001\u68c0\u67e5\u7535\u7ad9\u91c7\u96c6\u7cfb\u7edf\u4fa7\u8def\u7531\u5668\u662f\u5426\u6b20\u8d39\uff1b4\u3001\u68c0\u67e5\u5982\u6545\u969c\u4f9d\u7136\u5b58\u5728\uff0c\u8bf7\u8054\u7cfb\u670d\u52a1\u70ed\u7ebf
pinnet.fm.104alarm3=1\u3001\u7535\u7ad9\u91c7\u96c6\u7cfb\u7edf\u4e0e\u667a\u80fd\u5149\u4f0f\u7cfb\u7edf\u4e4b\u95f4\u901a\u4fe1\u4e2d\u65ad
pinnet.fm.104alarm4=\u8bbe\u5907\u901a\u4fe1\u4e2d\u65ad
pinnet.fm.104alarm5=\u8bbe\u5907\u65f6\u5dee\u8fc7\u5927
pinnet.fm.104alarm6=\u65ad\u7535\u544a\u8b66
pinnet.fm.104alarm7=1\u3001\u901a\u7ba1\u673a\u4e0e\u76d1\u63a7\u540e\u53f0\u4e4b\u95f4\u901a\u4fe1\u4e2d\u65ad
pinnet.fm.104alarm8=\u8bbe\u5907\u4e0e\u670d\u52a1\u5668\u65f6\u5dee\u8d85\u8fc75\u5206\u949f
pinnet.fm.104alarm9=\u901a\u7ba1\u673a\u65ad\u7535
pinnet.fm.104alarm10=1\u3001\u68c0\u67e5\u901a\u7ba1\u673a\u662f\u5426\u6b63\u5e38\u4e0a\u75352\u3001\u68c0\u67e5\u901a\u7ba1\u673a\u4e0e\u76d1\u63a7\u540e\u53f0\u4e4b\u95f4\u7684\u7f51\u7ebf\u8fde\u63a5\u662f\u5426\u6b63\u5e383\u3001\u68c0\u67e5\u5982\u6545\u969c\u4f9d\u7136\u5b58\u5728\uff0c\u8bf7\u8054\u7cfb\u670d\u52a1\u70ed\u7ebf
pinnet.fm.104alarm11=1\u3001\u4fee\u6539\u670d\u52a1\u5668\u65f6\u95f4\u4e0e\u8bbe\u5907\u65f6\u95f4\u4e00\u81f4\uff1b2\u3001\u4fee\u6539\u8bbe\u5907\u65f6\u95f4\u4e0e\u670d\u52a1\u5668\u65f6\u95f4\u4e00\u81f4
pinnet.fm.104alarm12=1.\u68c0\u67e5\u8be5\u901a\u7ba1\u673a\u4f9b\u7535\u65ad\u8def\u5668\u662f\u5426\u8df3\u95f8\uff1b2.\u68c0\u67e5\u8be5\u901a\u7ba1\u673a\u7535\u6e90\u9002\u914d\u5668\u662f\u5426\u6545\u969c\uff1b3.\u68c0\u67e5\u8be5\u901a\u7ba1\u673a\u4e0a\u7ea7\u652f\u8def\u65ad\u8def\u5668\u662f\u5426\u8df3\u95f8\uff1b4.\u68c0\u67e5\u8be5\u901a\u7ba1\u673a\u6240\u5c5e\u5e76\u7f51\u70b9\u65ad\u8def\u5668\u662f\u5426\u8df3\u95f8\uff1b
