#Created by JInto - www.guh-software.de
#Tue Aug 11 11:15:13 CST 2015
pinnet.fm.Major=Major
pinnet.fm.Minor=Minor
pinnet.fm.Prompt=Prompt
pinnet.fm.Critical=Critical
pinnet.fm.active=Activate
pinnet.fm.acknowledged=Confirmed
pinnet.fm.cleared=Cleared
pinnet.fm.recovered=Recovered
pinnet.fm.processing=Handling
pinnet.fm.processed=Handled
pinnet.fm.all=All
pinnet.fm.none=None
pinnet.fm.alarm=Alarm
pinnet.fm.event=Event
pinnet.fm.self_check=Self_check
pinnet.fm.UNKNOWN=Unknown
pinnet.fm.close=Close
pinnet.fm.open=Open

#alarmType
pinnet.fm.signalChange=Displacement Signal
pinnet.fm.unualAlarm=Abnormal Alarm
pinnet.fm.protectEvent=Protection
pinnet.fm.communicateState=Communication Status
pinnet.fm.noticeInfo=Notice
pinnet.fm.overLimit=OverLimit

pinnet.fm.alarmName=Alarm Name
pinnet.fm.alarmLev=Level
pinnet.fm.alarmStatus=Status
pinnet.fm.stationName=Plant Name
pinnet.fm.devName=Equipment Name
pinnet.fm.devType=Equipment Type
pinnet.fm.raiseDate=Occurence Time
pinnet.fm.recoverDate=Reset Time
pinnet.fm.alarmType=Alarm Type
pinnet.fm.alarmCause=Alarm Cause
pinnet.fm.repairSuggestion=Repair Suggestion
pinnet.fm.dateFormatter=dd/MM/yyyy HH:mm:ss

#devType
pinnet.fm.stringInverter=String Inverter
pinnet.fm.smartLog=Data Collector
pinnet.fm.string=String
pinnet.fm.interval=Interval
pinnet.fm.generatrix=Bus
pinnet.fm.boxTransformer=Box-type Transformer
pinnet.fm.boxTransformer_Ammeter=Box-type Transformer Electric Meter
pinnet.fm.emi=EMI
pinnet.fm.acBus=AC Combiner Box
pinnet.fm.northOrien=Northbound
pinnet.fm.pipeMachine=DPU
pinnet.fm.collectInverter=Centralized Inverter
pinnet.fm.dcBus=DC Combiner Box
pinnet.fm.currencyDev=General Device
pinnet.fm.gatewayMeter=Gateway Energy Meter
pinnet.fm.lineMeter=Electric Meter of Collection Station
pinnet.fm.eleMeter_proArea=Plant Electric Meter of Production Area
pinnet.fm.power_system=Photovoltaic Power Forecasting System
pinnet.fm.NoeleMeter_proArea=Plant Electric Meter of Non-production Area
pinnet.fm.PID=PID
pinnet.fm.virtualDev=Virtual device of monitoring system of plant
pinnet.fm.power_quality=Power Quality Device
pinnet.fm.BoostTransformer=Boosting Transformer
pinnet.fm.cabinet=Photovoltaic Grid-connected Cabinet
pinnet.fm.screen=Photovoltaic Grid-connected Panel
pinnet.fm.smartLog_pinnet=Pinnet Data Collector
pinnet.fm.householdInverter=Household Inverter
pinnet.fm.energy_store=Energy Store
pinnet.fm.household_meter=Household Meter
pinnet.fm.mainHighInterval=Major High Interval
pinnet.fm.mainInterval=Major Interval
pinnet.fm.mainLowInterval=Major Low Interval
pinnet.fm.busbarInterval=Busbar Interval
pinnet.fm.lineInterval=Line Interval
pinnet.fm.stationChangeInterval=Station Interval
pinnet.fm.SVC_SVGInterval=SVC/SVG Interval
pinnet.fm.connection_segmentInterval=Connection/Segment Interval
pinnet.fm.stationPowerEquipment=Station Source

#push server start
pinnet.fm.devAlarm=You have a new message of an equipment alarm, please check.
pinnet.fm.pushDefect=You have a new defect list to deal with.
pinnet.fm.flow=There exists equipment's traffic that has expired or is about to expire in the plant you manage.
pinnet.fm.deposit=There exists equipment's host that has expired or is about to expire in the plant you manage.
pinnet.fm.remind=There exist equipment's traffic and host that have expired or are about to expire in the plant you manage.
pinnet.fm.pushNewWork=You have a new work order to deal with.
#push server end

pinnet.fm.notRight=No operation permission
pinnet.fm.gasMeter=Gas Meter
pinnet.fm.waterMeter=Water Meter
pinnet.fm.userMeter=User Electricity Meter
pinnet.fm.disTransformer=Distribution Network Transf.
pinnet.fm.breaker=Breaker
pinnet.fm.overlimitNormal=Return to normal
pinnet.fm.overlimitExUpperLimit=Exceeding the upper limit
pinnet.fm.overlimitThanLowerLimit=Lower than lower limit
pinnet.fm.overlimitUpperLimit=Exceed the upper limit
pinnet.fm.overlimitLowerLimit=Lower than the lower limit

#\u62a5\u544a\u5bfc\u51fa
pinnet.fm.stationReport_station=Plant Operating Report
pinnet.fm.stationReport_header=Plant Report
pinnet.fm.stationReport_capcity=Plant Capacity
pinnet.fm.stationReport_safe=Safe Operation
pinnet.fm.stationReport_day=Days
pinnet.fm.stationReport_defect=Operational Defect
pinnet.fm.stationReport_new=Add
pinnet.fm.stationReport_clear=Clear
pinnet.fm.stationReport_check=Inspection Sign-in
pinnet.fm.stationReport_times=Num of Times
pinnet.fm.stationReport_declare=[Normal Declaration]
pinnet.fm.stationReport_tranCapcity=Operating Transf. Capacity:
pinnet.fm.stationReport_eleAnalyze=Power Analysis
pinnet.fm.stationReport_allEle=This Month's Total Electricity Consumption
pinnet.fm.stationReport_max=Max Daily Electricity Consumption
pinnet.fm.stationReport_min=Min Daily Electricity Consumption
pinnet.fm.stationReport_avg=Avg. Daily Electricity Consumption
pinnet.fm.stationReport_suggest=Optimization Suggestions
pinnet.fm.stationReport_load=Load Analysis
pinnet.fm.stationReport_maxload=Max Load
pinnet.fm.stationReport_daily=Daily
pinnet.fm.stationReport_load2=Load Analysis
pinnet.fm.stationReport_load2avg=Avg. Monthly Load
pinnet.fm.stationReport_load2avgRate=Avg. Monthly Load Factor
pinnet.fm.stationReport_best=Optimal Load Factor of Transf. is: 
pinnet.fm.stationReport_stationName=Plant Name
pinnet.fm.stationReport_reportDate=Report Date
pinnet.fm.stationReport_transCapcity=Transf. Capacity
pinnet.fm.stationReport_cleardefect=Clear Defect
pinnet.fm.stationReport_transload=Transf. Load Analysis
pinnet.fm.stationReport_resolved=Problem Solved
pinnet.fm.stationReport_number=No.
pinnet.fm.stationReport_abnormaltime=Abnormal Time
pinnet.fm.stationReport_devName=Device Name
pinnet.fm.stationReport_defectDescri=Defect Desc.
pinnet.fm.stationReport_processingResult=Processing Result
pinnet.fm.stationReport_sunday=Sunday
pinnet.fm.stationReport_monday=Monday
pinnet.fm.stationReport_tuesday=Tuesday
pinnet.fm.stationReport_wednesday=Wednesday
pinnet.fm.stationReport_thursday=Thursday
pinnet.fm.stationReport_friday=Friday
pinnet.fm.stationReport_saturday=Saturday
pinnet.fm.stationReport_remarks=Remarks

pinnet.fm.pushNewFault=You have a new breakdown repair to deal with.
pinnet.fm.updateFault=You have a breakdown repair that has been updated and needs to be addressed.
#push server end

pinnet.fm.newDefect=A plant defect has been created. Please pay attention.
pinnet.fm.updateDefect=A plant defect has been updated. Please pay attention.

#\u901a\u7ba1\u673a\u544a\u8b66
pinnet.fm.104alarm1=The communication with the collection system is interrupted.
pinnet.fm.104alarm2=1. Check whether the network cable connection of the collection system is normal. 2. Check whether the collection system is powered on. 3. Check whether the router of the power station collection system is in arrears. 4. If the fault persists, contact Huawei technical support.
pinnet.fm.104alarm3=1. The communication between the power station collection system and the smart PV system is interrupted.
pinnet.fm.104alarm4=Device communication interrupted
pinnet.fm.104alarm5=The device time difference is too large.
pinnet.fm.104alarm6=Power-off alarm
pinnet.fm.104alarm7=1. The communication between the traffic manager and the monitoring background is interrupted.
pinnet.fm.104alarm8=The time difference between the device and the server exceeds 5 minutes.
pinnet.fm.104alarm9=power - off of pipe passer
pinnet.fm.104alarm10=1. Check whether the traffic manager is powered on properly.2. Check whether the network cable between the traffic manager and the monitoring background is properly connected.3. If the fault persists, contact Huawei technical support.
pinnet.fm.104alarm11=1. Change the server time to be the same as the device time. 2. Change the device time to be the same as the server time.
pinnet.fm.104alarm12=1. Check whether the power circuit breaker of the conduit machine trips. 2. Check whether the power adapter of the pipe machine is faulty. 3. Check whether the upstream branch circuit breaker of the pipe machine trips. 4. Check whether the circuit breaker of the grid-tied point to which the pipe machine belongs trips.
